
第1份文件执行时间：2021-12-31 19:49:41
打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1的奇数行均值与方差result1如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  1mean2=                  0mean3=             111.98mean4=            51349.6mean5=            205.929mean6=            3.24819mean7=            0.66365mean8=          0.0109534mean9=            6.87909mean10=         0.0142805mean11=          -122.292mean12=           6.74754mean13=          0.358211mean14=           224.424mean15=           4862.98mean16=         0.0443403mean17=           1149.96mean18=         0.0502248mean19=           1117.73mean20=        -0.0483341mean21=           466.099mean22=            9036.8mean23=          0.108638mean24=           3.70566mean25=         -0.136872mean26=        -0.0875285mean27=           0.32586mean28=        -0.0768095mean29=          0.340241mean30=          0.339348mean31=        -0.0767255mean32=          0.323217mean33=        -0.0865627
stdev1=                 0stdev2=                 0stdev3=           21.4713stdev4=           39198.5stdev5=           26.4674stdev6=           1.04526stdev7=          0.370572stdev8=        0.00357392stdev9=          0.308467stdev10=       0.00705452stdev11=           70.383stdev12=         0.416883stdev13=        0.0495038stdev14=          43.1215stdev15=          2239.99stdev16=          1.05088stdev17=          571.355stdev18=         0.819912stdev19=          562.415stdev20=         0.212344stdev21=          239.358stdev22=          4559.99stdev23=        0.0538298stdev24=         0.247433stdev25=          6.98834stdev26=         0.086061stdev27=        0.0807146stdev28=         0.081298stdev29=        0.0694405stdev30=        0.0697601stdev31=        0.0810412stdev32=        0.0816502stdev33=        0.0854609
第2份文件执行时间：2021-12-31 19:49:41
打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2的奇数行均值与方差result2如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  2mean2=                  0mean3=            74.4257mean4=            10318.2mean5=            120.125mean6=            5.62297mean7=           0.920298mean8=           0.032528mean9=            5.61858mean10=          0.036369mean11=           -292.83mean12=           5.81873mean13=          0.440961mean14=           150.374mean15=           1259.63mean16=         0.0127446mean17=           215.135mean18=         0.0342421mean19=           230.286mean20=        0.00346055mean21=           100.985mean22=           3305.83mean23=          0.054346mean24=           2.77797mean25=           5.02337mean26=        -0.0207743mean27=          0.241098mean28=        -0.0188776mean29=           0.25712mean30=          0.260036mean31=       -0.00985637mean32=          0.240488mean33=        -0.0201646
stdev1=                 0stdev2=                 0stdev3=            22.752stdev4=           16128.1stdev5=           48.6722stdev6=           3.57588stdev7=          0.860112stdev8=         0.0350481stdev9=          0.643315stdev10=        0.0417305stdev11=          228.263stdev12=         0.756183stdev13=        0.0882973stdev14=          45.5284stdev15=             1121stdev16=         0.435277stdev17=          169.882stdev18=         0.349343stdev19=          234.707stdev20=         0.106228stdev21=          81.5405stdev22=          3261.44stdev23=        0.0736425stdev24=         0.442979stdev25=          9.19538stdev26=        0.0802138stdev27=         0.118701stdev28=        0.0752269stdev29=        0.0787182stdev30=        0.0875966stdev31=        0.0667292stdev32=         0.116145stdev33=         0.075474
第3份文件执行时间：2021-12-31 19:49:42
打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3的奇数行均值与方差result3如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  3mean2=                  0mean3=            81.1086mean4=            890.611mean5=            47.4675mean6=            8.06615mean7=           0.618676mean8=          0.0808559mean9=            4.09699mean10=         0.0547258mean11=          -990.193mean12=           5.55618mean13=          0.434115mean14=           162.387mean15=           138.848mean16=        -0.0394532mean17=            37.047mean18=        0.00964237mean19=           23.9636mean20=       -0.00525336mean21=           15.4206mean22=            363.53mean23=        -0.0466897mean24=           1.73579mean25=            3.9354mean26=         0.0908189mean27=          0.127103mean28=         0.0522868mean29=          0.192184mean30=          0.191174mean31=         0.0476903mean32=          0.119707mean33=         0.0761225
stdev1=                 0stdev2=                 0stdev3=           30.9437stdev4=           3109.54stdev5=           37.3788stdev6=           9.47389stdev7=           1.38747stdev8=         0.0653457stdev9=          0.570156stdev10=         0.092007stdev11=          1856.05stdev12=          1.21014stdev13=         0.144768stdev14=          61.7527stdev15=           241.66stdev16=         0.214452stdev17=          80.1942stdev18=         0.107952stdev19=          29.6429stdev20=        0.0340682stdev21=          9.69879stdev22=          651.165stdev23=        0.0756718stdev24=         0.371578stdev25=          7.31416stdev26=        0.0715768stdev27=        0.0898814stdev28=        0.0818894stdev29=        0.0966079stdev30=         0.101572stdev31=        0.0877724stdev32=         0.074636stdev33=        0.0722341
第4份文件执行时间：2021-12-31 19:49:42
打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4的奇数行均值与方差result4如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  4mean2=                  0mean3=            125.617mean4=            256.585mean5=            137.836mean6=             3.6058mean7=             0.1313mean8=          0.0189148mean9=            6.15204mean10=         0.0242384mean11=          -367.869mean12=           6.27643mean13=          0.436275mean14=           250.622mean15=           2148.99mean16=         -0.089371mean17=           325.892mean18=       -0.00671454mean19=           477.869mean20=        0.00123547mean21=           154.295mean22=           5076.72mean23=          0.163493mean24=           2.99317mean25=          0.451157mean26=         -0.032915mean27=          0.323104mean28=        -0.0427295mean29=          0.253991mean30=          0.256804mean31=        -0.0448757mean32=          0.319028mean33=        -0.0361013
stdev1=                 0stdev2=                 0stdev3=           33.6917stdev4=           21992.1stdev5=            41.409stdev6=           2.34263stdev7=          0.826606stdev8=        0.00852901stdev9=          0.569438stdev10=        0.0195166stdev11=          380.247stdev12=         0.702304stdev13=        0.0911269stdev14=          66.8661stdev15=          1829.64stdev16=         0.559458stdev17=          293.426stdev18=         0.537319stdev19=          495.034stdev20=         0.122482stdev21=          133.359stdev22=          4664.31stdev23=         0.087742stdev24=         0.509256stdev25=          8.11443stdev26=         0.123318stdev27=         0.145932stdev28=         0.147926stdev29=         0.144148stdev30=         0.142978stdev31=         0.144253stdev32=         0.145312stdev33=         0.126706
请输入希望求得的距离：
1:欧氏距离
2:曼哈顿距离
3:标准欧氏距离
4:切比雪夫距离
4

打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1第2行的切比雪夫距离dst1=45888.177519,dst2=4856.830564,dst3=4570.789119,dst4=5204.815572
最小距离为4570.789119
real=3,except=1
class1第4行的切比雪夫距离dst1=57647.244456,dst2=98678.591410,dst3=108106.211093,dst4=108740.237546
最小距离为57647.244456
real=1,except=1
class1第6行的切比雪夫距离dst1=46407.966835,dst2=16980.524492,dst3=19922.822264,dst4=15209.629361
最小距离为15209.629361
real=4,except=1
class1第8行的切比雪夫距离dst1=14569.938628,dst2=55601.285583,dst3=65028.905265,dst4=65662.931719
最小距离为14569.938628
real=1,except=1
class1第10行的切比雪夫距离dst1=32412.537367,dst2=73443.884322,dst3=82871.504004,dst4=83505.530458
最小距离为32412.537367
real=1,except=1
class1第12行的切比雪夫距离dst1=3867.509899,dst2=44898.856853,dst3=54326.476536,dst4=54960.502989
最小距离为3867.509899
real=1,except=1
class1第14行的切比雪夫距离dst1=12814.661718,dst2=53846.008672,dst3=63273.628355,dst4=63907.654808
最小距离为12814.661718
real=1,except=1
class1第16行的切比雪夫距离dst1=9714.829213,dst2=50746.176168,dst3=60173.795851,dst4=60807.822304
最小距离为9714.829213
real=1,except=1
class1第18行的切比雪夫距离dst1=5114.012047,dst2=46145.359001,dst3=55572.978684,dst4=56207.005137
最小距离为5114.012047
real=1,except=1
class1第20行的切比雪夫距离dst1=11257.953027,dst2=29773.393928,dst3=39201.013610,dst4=39835.040064
最小距离为11257.953027
real=1,except=1
class1第22行的切比雪夫距离dst1=40702.223082,dst2=81733.570036,dst3=91161.189719,dst4=91795.216172
最小距离为40702.223082
real=1,except=1
class1第24行的切比雪夫距离dst1=47544.739646,dst2=6513.392691,dst3=2914.226991,dst4=3548.253445
最小距离为2914.226991
real=3,except=1
class1第26行的切比雪夫距离dst1=36743.554639,dst2=77774.901593,dst3=87202.521276,dst4=87836.547729
最小距离为36743.554639
real=1,except=1
class1第28行的切比雪夫距离dst1=25375.578468,dst2=66406.925422,dst3=75834.545105,dst4=76468.571558
最小距离为25375.578468
real=1,except=1
class1第30行的切比雪夫距离dst1=8822.380737,dst2=32208.966218,dst3=41636.585900,dst4=42270.612354
最小距离为8822.380737
real=1,except=1
class1第32行的切比雪夫距离dst1=15571.437341,dst2=25459.909613,dst3=34887.529296,dst4=35521.555749
最小距离为15571.437341
real=1,except=1
class1第34行的切比雪夫距离dst1=10671.758333,dst2=30359.588622,dst3=39787.208304,dst4=40421.234758
最小距离为10671.758333
real=1,except=1
class1第36行的切比雪夫距离dst1=36914.422585,dst2=4116.924369,dst3=13544.544052,dst4=14178.570505
最小距离为4116.924369
real=2,except=1
class1第38行的切比雪夫距离dst1=34442.477287,dst2=75473.824241,dst3=84901.443924,dst4=85535.470377
最小距离为34442.477287
real=1,except=1
class1第40行的切比雪夫距离dst1=22630.920868,dst2=63662.267822,dst3=73089.887505,dst4=73723.913958
最小距离为22630.920868
real=1,except=1
class1第42行的切比雪夫距离dst1=8035.587651,dst2=32995.759303,dst3=42423.378986,dst4=43057.405439
最小距离为8035.587651
real=1,except=1
class1第44行的切比雪夫距离dst1=4395.045048,dst2=36636.301907,dst3=46063.921590,dst4=46697.948043
最小距离为4395.045048
real=1,except=1
class1第46行的切比雪夫距离dst1=23464.759359,dst2=17566.587595,dst3=26994.207278,dst4=27628.233731
最小距离为17566.587595
real=2,except=1
class1第48行的切比雪夫距离dst1=12120.298909,dst2=28911.048046,dst3=38338.667729,dst4=38972.694182
最小距离为12120.298909
real=1,except=1
class1第50行的切比雪夫距离dst1=25006.119926,dst2=16025.227028,dst3=25452.846711,dst4=26086.873164
最小距离为16025.227028
real=2,except=1
class1第52行的切比雪夫距离dst1=132008.970474,dst2=173040.317428,dst3=182467.937111,dst4=183101.963564
最小距离为132008.970474
real=1,except=1
class1第54行的切比雪夫距离dst1=15144.176167,dst2=56175.523122,dst3=65603.142804,dst4=66237.169258
最小距离为15144.176167
real=1,except=1
class1第56行的切比雪夫距离dst1=26115.348950,dst2=14915.998005,dst3=24343.617687,dst4=24977.644141
最小距离为14915.998005
real=2,except=1
class1第58行的切比雪夫距离dst1=29740.708039,dst2=11290.638916,dst3=20718.258598,dst4=21352.285052
最小距离为11290.638916
real=2,except=1
class1第60行的切比雪夫距离dst1=7981.649818,dst2=33049.697137,dst3=42477.316820,dst4=43111.343273
最小距离为7981.649818
real=1,except=1
class1第62行的切比雪夫距离dst1=15504.163453,dst2=56535.510407,dst3=65963.130090,dst4=66597.156543
最小距离为15504.163453
real=1,except=1
class1第64行的切比雪夫距离dst1=47483.097621,dst2=6451.750666,dst3=2975.869016,dst4=3807.258746
最小距离为2975.869016
real=3,except=1
class1第66行的切比雪夫距离dst1=3679.267014,dst2=37352.079940,dst3=46779.699623,dst4=47413.726076
最小距离为3679.267014
real=1,except=1
class1第68行的切比雪夫距离dst1=44431.472791,dst2=3400.125836,dst3=6027.493847,dst4=6661.520300
最小距离为3400.125836
real=2,except=1
class1第70行的切比雪夫距离dst1=14021.858552,dst2=27009.488402,dst3=36437.108085,dst4=37071.134538
最小距离为14021.858552
real=1,except=1
class1第72行的切比雪夫距离dst1=5111.749334,dst2=43521.623186,dst3=52949.242869,dst4=53583.269322
最小距离为5111.749334
real=1,except=1
class1第74行的切比雪夫距离dst1=12642.267439,dst2=53673.614393,dst3=63101.234076,dst4=63735.260529
最小距离为12642.267439
real=1,except=1
class1第76行的切比雪夫距离dst1=16528.062101,dst2=24503.284853,dst3=33930.904536,dst4=34564.930989
最小距离为16528.062101
real=1,except=1
class1第78行的切比雪夫距离dst1=30059.108049,dst2=10972.238906,dst3=20399.858588,dst4=21033.885042
最小距离为10972.238906
real=2,except=1
class1第80行的切比雪夫距离dst1=40666.721842,dst2=672.828774,dst3=9792.244796,dst4=10426.271249
最小距离为672.828774
real=2,except=1
class1第82行的切比雪夫距离dst1=38492.819424,dst2=3561.582010,dst3=11966.147213,dst4=12600.173666
最小距离为3561.582010
real=2,except=1
class1第84行的切比雪夫距离dst1=33960.886580,dst2=7070.460375,dst3=16498.080057,dst4=17132.106511
最小距离为7070.460375
real=2,except=1
class1第86行的切比雪夫距离dst1=22957.303194,dst2=63988.650149,dst3=73416.269831,dst4=74050.296284
最小距离为22957.303194
real=1,except=1
class1第88行的切比雪夫距离dst1=21765.216534,dst2=19266.130421,dst3=28693.750104,dst4=29327.776557
最小距离为19266.130421
real=2,except=1
class1第90行的切比雪夫距离dst1=53277.009701,dst2=12245.662747,dst3=5222.267832,dst4=2184.016611
最小距离为2184.016611
real=4,except=1
class1第92行的切比雪夫距离dst1=39217.821157,dst2=3212.805297,dst3=11241.145481,dst4=11875.171934
最小距离为3212.805297
real=2,except=1
class1第94行的切比雪夫距离dst1=25100.322114,dst2=15931.024840,dst3=25358.644523,dst4=25992.670976
最小距离为15931.024840
real=2,except=1
class1第96行的切比雪夫距离dst1=35658.415568,dst2=5372.931386,dst3=14800.551069,dst4=15434.577522
最小距离为5372.931386
real=2,except=1
class1第98行的切比雪夫距离dst1=37118.033204,dst2=4306.483932,dst3=13340.933433,dst4=13974.959887
最小距离为4306.483932
real=2,except=1
class1第100行的切比雪夫距离dst1=23295.713710,dst2=17735.633245,dst3=27163.252928,dst4=27797.279381
最小距离为17735.633245
real=2,except=1
class1第102行的切比雪夫距离dst1=45899.390788,dst2=4868.043833,dst3=4559.575849,dst4=5193.602303
最小距离为4559.575849
real=3,except=1
class1第104行的切比雪夫距离dst1=27002.470815,dst2=14028.876140,dst3=23456.495823,dst4=24090.522276
最小距离为14028.876140
real=2,except=1
class1第106行的切比雪夫距离dst1=19430.042530,dst2=60461.389485,dst3=69889.009167,dst4=70523.035621
最小距离为19430.042530
real=1,except=1
class1第108行的切比雪夫距离dst1=21964.244610,dst2=62995.591565,dst3=72423.211247,dst4=73057.237701
最小距离为21964.244610
real=1,except=1
class1第110行的切比雪夫距离dst1=25714.786310,dst2=15316.560644,dst3=24744.180327,dst4=25378.206780
最小距离为15316.560644
real=2,except=1
class1第112行的切比雪夫距离dst1=30605.774401,dst2=71637.121356,dst3=81064.741038,dst4=81698.767492
最小距离为30605.774401
real=1,except=1
class1第114行的切比雪夫距离dst1=34056.600464,dst2=9502.861406,dst3=16402.366173,dst4=17036.392627
最小距离为9502.861406
real=2,except=1
class1第116行的切比雪夫距离dst1=39466.879406,dst2=9227.110020,dst3=12169.407793,dst4=11626.113685
最小距离为9227.110020
real=2,except=1
class1第118行的切比雪夫距离dst1=17511.261121,dst2=58542.608075,dst3=67970.227758,dst4=68604.254211
最小距离为17511.261121
real=1,except=1
class1第120行的切比雪夫距离dst1=17758.837374,dst2=58790.184329,dst3=68217.804011,dst4=68851.830465
最小距离为17758.837374
real=1,except=1
class1第122行的切比雪夫距离dst1=29486.333732,dst2=11545.013223,dst3=20972.632906,dst4=21606.659359
最小距离为11545.013223
real=2,except=1
class1第124行的切比雪夫距离dst1=36950.104774,dst2=4081.242180,dst3=13508.861863,dst4=14142.888316
最小距离为4081.242180
real=2,except=1
class1第126行的切比雪夫距离dst1=25433.099224,dst2=15598.247731,dst3=25025.867414,dst4=25659.893867
最小距离为15598.247731
real=2,except=1
class1第128行的切比雪夫距离dst1=5385.851673,dst2=37109.280947,dst3=46536.900630,dst4=47170.927083
最小距离为5385.851673
real=1,except=1
class1第130行的切比雪夫距离dst1=60772.519710,dst2=19741.172755,dst3=10313.553073,dst4=9679.526619
最小距离为9679.526619
real=4,except=1
class1第132行的切比雪夫距离dst1=50659.100902,dst2=91690.447857,dst3=101118.067539,dst4=101752.093993
最小距离为50659.100902
real=1,except=1
class1第134行的切比雪夫距离dst1=14916.375857,dst2=26114.971098,dst3=35542.590781,dst4=36176.617234
最小距离为14916.375857
real=1,except=1
class1第136行的切比雪夫距离dst1=62735.143236,dst2=21703.796281,dst3=12276.176598,dst4=11642.150145
最小距离为11642.150145
real=4,except=1
class1第138行的切比雪夫距离dst1=24027.529779,dst2=65058.876734,dst3=74486.496417,dst4=75120.522870
最小距离为24027.529779
real=1,except=1
class1第140行的切比雪夫距离dst1=2973.000407,dst2=44004.347362,dst3=53431.967045,dst4=54065.993498
最小距离为2973.000407
real=1,except=1
class1第142行的切比雪夫距离dst1=9978.470200,dst2=45663.537052,dst3=55091.156734,dst4=55725.183188
最小距离为9978.470200
real=1,except=1
class1第144行的切比雪夫距离dst1=125237.342758,dst2=166268.689712,dst3=175696.309395,dst4=176330.335848
最小距离为125237.342758
real=1,except=1
class1第146行的切比雪夫距离dst1=17159.972024,dst2=58191.318978,dst3=67618.938661,dst4=68252.965114
最小距离为17159.972024
real=1,except=1
class1第148行的切比雪夫距离dst1=12462.115444,dst2=28569.231511,dst3=37996.851194,dst4=38630.877647
最小距离为12462.115444
real=1,except=1
class1第150行的切比雪夫距离dst1=10661.240382,dst2=30370.106572,dst3=39797.726255,dst4=40431.752708
最小距离为10661.240382
real=1,except=1
class1第152行的切比雪夫距离dst1=61813.571062,dst2=20782.224107,dst3=21633.035618,dst4=16919.842714
最小距离为16919.842714
real=4,except=1
class1第154行的切比雪夫距离dst1=21412.002498,dst2=62443.349453,dst3=71870.969136,dst4=72504.995589
最小距离为21412.002498
real=1,except=1
class1第156行的切比雪夫距离dst1=17087.798863,dst2=23943.548092,dst3=33371.167775,dst4=34005.194228
最小距离为17087.798863
real=1,except=1
class1第158行的切比雪夫距离dst1=15991.912609,dst2=25039.434345,dst3=34467.054028,dst4=35101.080481
最小距离为15991.912609
real=1,except=1
class1第160行的切比雪夫距离dst1=10370.172118,dst2=51401.519072,dst3=60829.138755,dst4=61463.165208
最小距离为10370.172118
real=1,except=1
class1第162行的切比雪夫距离dst1=21234.782045,dst2=62266.129000,dst3=71693.748682,dst4=72327.775136
最小距离为21234.782045
real=1,except=1
class1第164行的切比雪夫距离dst1=17393.317944,dst2=23638.029010,dst3=33065.648693,dst4=33699.675146
最小距离为17393.317944
real=1,except=1
class1第166行的切比雪夫距离dst1=72239.910074,dst2=113271.257028,dst3=122698.876711,dst4=123332.903164
最小距离为72239.910074
real=1,except=1

打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2第2行的切比雪夫距离dst1=51408.748445,dst2=10377.401491,dst3=949.781808,dst4=4976.755412
最小距离为949.781808
real=3,except=2
class2第4行的切比雪夫距离dst1=28540.928599,dst2=12490.418356,dst3=21918.038039,dst4=22552.064492
最小距离为12490.418356
real=2,except=2
class2第6行的切比雪夫距离dst1=45545.664366,dst2=4514.317412,dst3=4913.302271,dst4=5547.328724
最小距离为4514.317412
real=2,except=2
class2第8行的切比雪夫距离dst1=41529.292758,dst2=695.247136,dst3=8929.673879,dst4=9563.700332
最小距离为695.247136
real=2,except=2
class2第10行的切比雪夫距离dst1=50583.092848,dst2=9551.745893,dst3=605.052666,dst4=4481.830690
最小距离为605.052666
real=3,except=2
class2第12行的切比雪夫距离dst1=51374.617959,dst2=10343.271004,dst3=915.651321,dst4=4415.252311
最小距离为915.651321
real=3,except=2
class2第14行的切比雪夫距离dst1=47425.945503,dst2=6394.598549,dst3=3033.021134,dst4=3667.047587
最小距离为3033.021134
real=3,except=2
class2第16行的切比雪夫距离dst1=48715.465283,dst2=7684.118329,dst3=1743.501354,dst4=3072.237037
最小距离为1743.501354
real=3,except=2
class2第18行的切比雪夫距离dst1=22185.668614,dst2=18845.678340,dst3=28273.298023,dst4=28907.324476
最小距离为18845.678340
real=2,except=2
class2第20行的切比雪夫距离dst1=35575.345135,dst2=5456.001819,dst3=14883.621502,dst4=15517.647955
最小距离为5456.001819
real=2,except=2
class2第22行的切比雪夫距离dst1=49379.127196,dst2=8347.780241,dst3=1079.839442,dst4=3825.818583
最小距离为1079.839442
real=3,except=2
class2第24行的切比雪夫距离dst1=52458.083865,dst2=11426.736911,dst3=1999.117228,dst4=4527.599538
最小距离为1999.117228
real=3,except=2
class2第26行的切比雪夫距离dst1=51759.744215,dst2=10728.397261,dst3=1447.982466,dst4=3265.210438
最小距离为1447.982466
real=3,except=2
class2第28行的切比雪夫距离dst1=46935.090797,dst2=5903.743843,dst3=6377.185757,dst4=4157.902293
最小距离为4157.902293
real=4,except=2
class2第30行的切比雪夫距离dst1=47084.083188,dst2=6052.736234,dst3=3374.883449,dst4=4008.909902
最小距离为3374.883449
real=3,except=2
class2第32行的切比雪夫距离dst1=51263.757757,dst2=10232.410802,dst3=1141.067059,dst4=3572.125845
最小距离为1141.067059
real=3,except=2
class2第34行的切比雪夫距离dst1=29162.017180,dst2=11869.329775,dst3=21296.949457,dst4=21930.975911
最小距离为11869.329775
real=2,except=2
class2第36行的切比雪夫距离dst1=35615.211370,dst2=5416.135584,dst3=14843.755267,dst4=15477.781720
最小距离为5416.135584
real=2,except=2
class2第38行的切比雪夫距离dst1=51193.255025,dst2=10161.908071,dst3=1016.182752,dst4=3697.010152
最小距离为1016.182752
real=3,except=2
class2第40行的切比雪夫距离dst1=32371.407255,dst2=8659.939699,dst3=18087.559382,dst4=18721.585835
最小距离为8659.939699
real=2,except=2
class2第42行的切比雪夫距离dst1=43300.333812,dst2=2268.986858,dst3=7158.632825,dst4=7792.659278
最小距离为2268.986858
real=2,except=2
class2第44行的切比雪夫距离dst1=8199.282407,dst2=49230.629361,dst3=58658.249044,dst4=59292.275497
最小距离为8199.282407
real=1,except=2
class2第46行的切比雪夫距离dst1=44506.348791,dst2=3475.001837,dst3=5952.617846,dst4=6586.644299
最小距离为3475.001837
real=2,except=2
class2第48行的切比雪夫距离dst1=5305.575120,dst2=46336.922075,dst3=55764.541758,dst4=56398.568211
最小距离为5305.575120
real=1,except=2
class2第50行的切比雪夫距离dst1=51375.796667,dst2=10344.449712,dst3=916.830030,dst4=4854.313872
最小距离为916.830030
real=3,except=2
class2第52行的切比雪夫距离dst1=41579.783811,dst2=548.436857,dst3=8879.182826,dst4=9513.209279
最小距离为548.436857
real=2,except=2
class2第54行的切比雪夫距离dst1=47445.172931,dst2=6413.825976,dst3=3417.215489,dst4=3647.820160
最小距离为3417.215489
real=3,except=2
class2第56行的切比雪夫距离dst1=47849.538633,dst2=6818.191679,dst3=2609.428004,dst4=3286.909159
最小距离为2609.428004
real=3,except=2
class2第58行的切比雪夫距离dst1=46785.317749,dst2=5753.970794,dst3=3673.648888,dst4=4307.675342
最小距离为3673.648888
real=3,except=2
class2第60行的切比雪夫距离dst1=51235.189286,dst2=10203.842331,dst3=776.222649,dst4=4870.997716
最小距离为776.222649
real=3,except=2
class2第62行的切比雪夫距离dst1=45892.068771,dst2=4860.721816,dst3=4566.897866,dst4=5200.924320
最小距离为4566.897866
real=3,except=2
class2第64行的切比雪夫距离dst1=49643.469242,dst2=8612.122288,dst3=815.497395,dst4=4370.804202
最小距离为815.497395
real=3,except=2
class2第66行的切比雪夫距离dst1=51130.727780,dst2=10099.380825,dst3=736.362469,dst4=4814.153883
最小距离为736.362469
real=3,except=2
class2第68行的切比雪夫距离dst1=51243.698673,dst2=10212.351719,dst3=784.732036,dst4=4765.471273
最小距离为784.732036
real=3,except=2
class2第70行的切比雪夫距离dst1=49707.714149,dst2=8676.367194,dst3=957.925558,dst4=4605.454626
最小距离为957.925558
real=3,except=2
class2第72行的切比雪夫距离dst1=20554.461052,dst2=20476.885903,dst3=29904.505585,dst4=30538.532038
最小距离为20476.885903
real=2,except=2
class2第74行的切比雪夫距离dst1=11957.777287,dst2=29073.569668,dst3=38501.189351,dst4=39135.215804
最小距离为11957.777287
real=1,except=2
class2第76行的切比雪夫距离dst1=47456.373390,dst2=6425.026435,dst3=3002.593247,dst4=4294.463111
最小距离为3002.593247
real=3,except=2
class2第78行的切比雪夫距离dst1=31068.458441,dst2=11162.647135,dst3=19390.508196,dst4=20024.534649
最小距离为11162.647135
real=2,except=2
class2第80行的切比雪夫距离dst1=42499.744962,dst2=1468.398007,dst3=7959.221676,dst4=8593.248129
最小距离为1468.398007
real=2,except=2
class2第82行的切比雪夫距离dst1=15717.572392,dst2=25313.774562,dst3=34741.394245,dst4=35375.420698
最小距离为15717.572392
real=1,except=2
class2第84行的切比雪夫距离dst1=20754.765662,dst2=20276.581293,dst3=29704.200975,dst4=30338.227429
最小距离为20276.581293
real=2,except=2
class2第86行的切比雪夫距离dst1=34599.236255,dst2=6432.110700,dst3=15859.730382,dst4=16493.756836
最小距离为6432.110700
real=2,except=2
class2第88行的切比雪夫距离dst1=43834.229098,dst2=2802.882144,dst3=6624.737539,dst4=7258.763992
最小距离为2802.882144
real=2,except=2
class2第90行的切比雪夫距离dst1=51372.089356,dst2=10340.742402,dst3=913.122719,dst4=5008.027406
最小距离为913.122719
real=3,except=2
class2第92行的切比雪夫距离dst1=14297.766498,dst2=26733.580456,dst3=36161.200139,dst4=36795.226592
最小距离为14297.766498
real=1,except=2
class2第94行的切比雪夫距离dst1=50105.286240,dst2=9073.939285,dst3=799.783062,dst4=4595.154211
最小距离为799.783062
real=3,except=2
class2第96行的切比雪夫距离dst1=50014.387448,dst2=8983.040493,dst3=1765.919409,dst4=2947.273495
最小距离为1765.919409
real=3,except=2
class2第98行的切比雪夫距离dst1=52425.810371,dst2=11394.463417,dst3=7675.006877,dst4=2961.813973
最小距离为2961.813973
real=4,except=2
class2第100行的切比雪夫距离dst1=34725.408660,dst2=6305.938295,dst3=15733.557977,dst4=16367.584431
最小距离为6305.938295
real=2,except=2
class2第102行的切比雪夫距离dst1=1053.628242,dst2=39977.718712,dst3=49405.338395,dst4=50039.364848
最小距离为1053.628242
real=1,except=2
class2第104行的切比雪夫距离dst1=47764.980065,dst2=6733.633111,dst3=3895.645499,dst4=3328.013025
最小距离为3328.013025
real=4,except=2
class2第106行的切比雪夫距离dst1=47168.110765,dst2=6136.763810,dst3=5125.674989,dst4=3924.882326
最小距离为3924.882326
real=4,except=2
class2第108行的切比雪夫距离dst1=31575.148089,dst2=9456.198865,dst3=18883.818548,dst4=19517.845001
最小距离为9456.198865
real=2,except=2
class2第110行的切比雪夫距离dst1=32824.984263,dst2=8206.362691,dst3=17633.982374,dst4=18268.008827
最小距离为8206.362691
real=2,except=2
class2第112行的切比雪夫距离dst1=51177.664895,dst2=10146.317941,dst3=806.993139,dst4=4358.409054
最小距离为806.993139
real=3,except=2
class2第114行的切比雪夫距离dst1=45884.297994,dst2=4852.951040,dst3=4574.668643,dst4=5208.695096
最小距离为4574.668643
real=3,except=2
class2第116行的切比雪夫距离dst1=49649.116579,dst2=8617.769625,dst3=1248.133443,dst4=3465.059461
最小距离为1248.133443
real=3,except=2
class2第118行的切比雪夫距离dst1=53476.061901,dst2=12444.714946,dst3=3017.095264,dst4=4151.621582
最小距离为3017.095264
real=3,except=2
class2第120行的切比雪夫距离dst1=41565.587955,dst2=534.241000,dst3=8893.378683,dst4=9527.405136
最小距离为534.241000
real=2,except=2
class2第122行的切比雪夫距离dst1=49373.552551,dst2=8342.205596,dst3=2216.891933,dst4=2496.300971
最小距离为2216.891933
real=3,except=2
class2第124行的切比雪夫距离dst1=46385.951832,dst2=5354.604877,dst3=4073.014805,dst4=4707.041259
最小距离为4073.014805
real=3,except=2
class2第126行的切比雪夫距离dst1=21645.975282,dst2=19385.371672,dst3=28812.991355,dst4=29447.017808
最小距离为19385.371672
real=2,except=2
class2第128行的切比雪夫距离dst1=32459.507914,dst2=8571.839041,dst3=17999.458723,dst4=18633.485177
最小距离为8571.839041
real=2,except=2
class2第130行的切比雪夫距离dst1=42388.671355,dst2=1357.324400,dst3=8070.295283,dst4=8704.321736
最小距离为1357.324400
real=2,except=2
class2第132行的切比雪夫距离dst1=27608.772658,dst2=13422.574296,dst3=22850.193979,dst4=23484.220432
最小距离为13422.574296
real=2,except=2
class2第134行的切比雪夫距离dst1=51211.085085,dst2=10179.738130,dst3=752.118448,dst4=5019.898720
最小距离为752.118448
real=3,except=2
class2第136行的切比雪夫距离dst1=48654.299868,dst2=7622.952914,dst3=2026.160099,dst4=2687.032805
最小距离为2026.160099
real=3,except=2
class2第138行的切比雪夫距离dst1=51392.606591,dst2=10361.259636,dst3=933.639953,dst4=4070.008672
最小距离为933.639953
real=3,except=2
class2第140行的切比雪夫距离dst1=22032.474936,dst2=18998.872019,dst3=28426.491702,dst4=29060.518155
最小距离为18998.872019
real=2,except=2
class2第142行的切比雪夫距离dst1=18417.163361,dst2=22614.183594,dst3=32041.803277,dst4=32675.829730
最小距离为18417.163361
real=1,except=2
class2第144行的切比雪夫距离dst1=39148.266392,dst2=1883.080562,dst3=11310.700245,dst4=11944.726698
最小距离为1883.080562
real=2,except=2

打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3第2行的切比雪夫距离dst1=46431.002652,dst2=5399.655698,dst3=4027.963985,dst4=4661.990438
最小距离为4027.963985
real=3,except=3
class3第4行的切比雪夫距离dst1=51349.893589,dst2=10318.546635,dst3=890.926952,dst4=5002.795239
最小距离为890.926952
real=3,except=3
class3第6行的切比雪夫距离dst1=51334.835773,dst2=10303.488818,dst3=875.869135,dst4=4992.565373
最小距离为875.869135
real=3,except=3
class3第8行的切比雪夫距离dst1=51619.112060,dst2=10587.765105,dst3=1160.145422,dst4=4215.850370
最小距离为1160.145422
real=3,except=3
class3第10行的切比雪夫距离dst1=51306.317140,dst2=10274.970185,dst3=847.350502,dst4=4935.277820
最小距离为847.350502
real=3,except=3
class3第12行的切比雪夫距离dst1=51347.202774,dst2=10315.855819,dst3=888.236137,dst4=5056.788148
最小距离为888.236137
real=3,except=3
class3第14行的切比雪夫距离dst1=51342.257073,dst2=10310.910118,dst3=883.290436,dst4=5052.335127
最小距离为883.290436
real=3,except=3
class3第16行的切比雪夫距离dst1=51347.303374,dst2=10315.956419,dst3=888.336736,dst4=4990.191163
最小距离为888.336736
real=3,except=3
class3第18行的切比雪夫距离dst1=51333.626254,dst2=10302.279299,dst3=874.659616,dst4=4859.812023
最小距离为874.659616
real=3,except=3
class3第20行的切比雪夫距离dst1=51338.050010,dst2=10306.703056,dst3=879.083373,dst4=5011.367915
最小距离为879.083373
real=3,except=3
class3第22行的切比雪夫距离dst1=47386.700093,dst2=6355.353138,dst3=3490.958142,dst4=5001.848737
最小距离为3490.958142
real=3,except=3
class3第24行的切比雪夫距离dst1=48656.388790,dst2=7625.041836,dst3=1802.577847,dst4=4444.946205
最小距离为1802.577847
real=3,except=3
class3第26行的切比雪夫距离dst1=50091.577776,dst2=9060.230821,dst3=578.560567,dst4=4439.771217
最小距离为578.560567
real=3,except=3
class3第28行的切比雪夫距离dst1=51342.274526,dst2=10310.927571,dst3=883.307889,dst4=4936.299363
最小距离为883.307889
real=3,except=3
class3第30行的切比雪夫距离dst1=51366.158230,dst2=10334.811275,dst3=907.191593,dst4=4961.305028
最小距离为907.191593
real=3,except=3
class3第32行的切比雪夫距离dst1=51077.043989,dst2=10045.697035,dst3=618.077352,dst4=4363.309565
最小距离为618.077352
real=3,except=3
class3第34行的切比雪夫距离dst1=51399.065711,dst2=10367.718756,dst3=940.099073,dst4=4601.323632
最小距离为940.099073
real=3,except=3
class3第36行的切比雪夫距离dst1=51358.639058,dst2=10327.292104,dst3=899.672421,dst4=5035.969439
最小距离为899.672421
real=3,except=3
class3第38行的切比雪夫距离dst1=51237.469971,dst2=10206.123016,dst3=782.797115,dst4=4837.569270
最小距离为782.797115
real=3,except=3
class3第40行的切比雪夫距离dst1=51313.432195,dst2=10282.085241,dst3=854.465558,dst4=4903.997110
最小距离为854.465558
real=3,except=3
class3第42行的切比雪夫距离dst1=50135.884394,dst2=9104.537440,dst3=819.256636,dst4=4784.588526
最小距离为819.256636
real=3,except=3
class3第44行的切比雪夫距离dst1=51330.091788,dst2=10298.744834,dst3=871.125151,dst4=5010.233951
最小距离为871.125151
real=3,except=3
class3第46行的切比雪夫距离dst1=51193.916465,dst2=10162.569510,dst3=829.918764,dst4=4977.186408
最小距离为829.918764
real=3,except=3
class3第48行的切比雪夫距离dst1=51313.794340,dst2=10282.447386,dst3=854.827703,dst4=5047.659702
最小距离为854.827703
real=3,except=3
class3第50行的切比雪夫距离dst1=51343.828145,dst2=10312.481190,dst3=884.861507,dst4=5044.522119
最小距离为884.861507
real=3,except=3
class3第52行的切比雪夫距离dst1=51344.250436,dst2=10312.903481,dst3=885.283799,dst4=5029.777291
最小距离为885.283799
real=3,except=3
class3第54行的切比雪夫距离dst1=51337.593385,dst2=10306.246430,dst3=878.626747,dst4=5046.993597
最小距离为878.626747
real=3,except=3
class3第56行的切比雪夫距离dst1=51333.734020,dst2=10302.387065,dst3=874.767382,dst4=5045.695902
最小距离为874.767382
real=3,except=3
class3第58行的切比雪夫距离dst1=51341.741950,dst2=10310.394996,dst3=882.775313,dst4=5047.138000
最小距离为882.775313
real=3,except=3
class3第60行的切比雪夫距离dst1=51372.762886,dst2=10341.415932,dst3=913.796249,dst4=4877.434266
最小距离为913.796249
real=3,except=3
class3第62行的切比雪夫距离dst1=47024.929182,dst2=5993.582227,dst3=3434.037456,dst4=4233.672992
最小距离为3434.037456
real=3,except=3
class3第64行的切比雪夫距离dst1=51333.343661,dst2=10301.996706,dst3=874.377024,dst4=5034.032117
最小距离为874.377024
real=3,except=3
class3第66行的切比雪夫距离dst1=50975.048404,dst2=9943.701450,dst3=516.081767,dst4=4895.926181
最小距离为516.081767
real=3,except=3
class3第68行的切比雪夫距离dst1=51318.912978,dst2=10287.566023,dst3=859.946341,dst4=5027.377565
最小距离为859.946341
real=3,except=3
class3第70行的切比雪夫距离dst1=50756.730662,dst2=9725.383707,dst3=862.748136,dst4=3875.091656
最小距离为862.748136
real=3,except=3
class3第72行的切比雪夫距离dst1=51456.540649,dst2=10425.193694,dst3=997.574012,dst4=4446.737170
最小距离为997.574012
real=3,except=3
class3第74行的切比雪夫距离dst1=51340.969135,dst2=10309.622180,dst3=882.002497,dst4=5038.781958
最小距离为882.002497
real=3,except=3
class3第76行的切比雪夫距离dst1=51236.779607,dst2=10205.432653,dst3=805.871783,dst4=4801.455261
最小距离为805.871783
real=3,except=3
class3第78行的切比雪夫距离dst1=51348.527769,dst2=10317.180814,dst3=889.561131,dst4=5010.372318
最小距离为889.561131
real=3,except=3
class3第80行的切比雪夫距离dst1=51347.113919,dst2=10315.766965,dst3=888.147282,dst4=5038.581826
最小距离为888.147282
real=3,except=3
class3第82行的切比雪夫距离dst1=51314.596255,dst2=10283.249301,dst3=855.629618,dst4=4955.034845
最小距离为855.629618
real=3,except=3
class3第84行的切比雪夫距离dst1=51333.007908,dst2=10301.660953,dst3=874.041271,dst4=5031.911216
最小距离为874.041271
real=3,except=3
class3第86行的切比雪夫距离dst1=51319.187113,dst2=10287.840159,dst3=860.220476,dst4=4800.720479
最小距离为860.220476
real=3,except=3
class3第88行的切比雪夫距离dst1=51338.303626,dst2=10306.956672,dst3=879.336989,dst4=5053.433180
最小距离为879.336989
real=3,except=3
class3第90行的切比雪夫距离dst1=51333.337949,dst2=10301.990994,dst3=874.371312,dst4=4981.459073
最小距离为874.371312
real=3,except=3
class3第92行的切比雪夫距离dst1=51333.307993,dst2=10301.961039,dst3=874.341356,dst4=5031.623980
最小距离为874.341356
real=3,except=3
class3第94行的切比雪夫距离dst1=51346.563188,dst2=10315.216234,dst3=887.596551,dst4=5050.625599
最小距离为887.596551
real=3,except=3
class3第96行的切比雪夫距离dst1=47859.087446,dst2=6827.740491,dst3=2599.879192,dst4=4839.889487
最小距离为2599.879192
real=3,except=3
class3第98行的切比雪夫距离dst1=51337.096750,dst2=10305.749795,dst3=878.130112,dst4=4904.490380
最小距离为878.130112
real=3,except=3
class3第100行的切比雪夫距离dst1=51259.232757,dst2=10227.885803,dst3=800.266120,dst4=4976.862182
最小距离为800.266120
real=3,except=3
class3第102行的切比雪夫距离dst1=51119.894573,dst2=10088.547619,dst3=660.927936,dst4=4864.187407
最小距离为660.927936
real=3,except=3
class3第104行的切比雪夫距离dst1=51321.736109,dst2=10290.389155,dst3=862.769472,dst4=5036.753222
最小距离为862.769472
real=3,except=3
class3第106行的切比雪夫距离dst1=51323.661608,dst2=10292.314653,dst3=864.694970,dst4=5007.883578
最小距离为864.694970
real=3,except=3
class3第108行的切比雪夫距离dst1=51350.366457,dst2=10319.019502,dst3=891.399819,dst4=5011.746869
最小距离为891.399819
real=3,except=3
class3第110行的切比雪夫距离dst1=51342.189582,dst2=10310.842627,dst3=883.222945,dst4=5039.150461
最小距离为883.222945
real=3,except=3
class3第112行的切比雪夫距离dst1=51553.296407,dst2=10521.949452,dst3=1094.329770,dst4=3874.787652
最小距离为1094.329770
real=3,except=3
class3第114行的切比雪夫距离dst1=8801.904081,dst2=32229.442874,dst3=41657.062556,dst4=42291.089010
最小距离为8801.904081
real=1,except=3
class3第116行的切比雪夫距离dst1=51381.066639,dst2=10349.719684,dst3=922.100002,dst4=5037.358507
最小距离为922.100002
real=3,except=3
class3第118行的切比雪夫距离dst1=51271.432085,dst2=10240.085130,dst3=909.319438,dst4=4948.377364
最小距离为909.319438
real=3,except=3
class3第120行的切比雪夫距离dst1=51340.329104,dst2=10308.982150,dst3=881.362467,dst4=5037.091495
最小距离为881.362467
real=3,except=3
class3第122行的切比雪夫距离dst1=51309.051502,dst2=10277.704547,dst3=850.084864,dst4=4986.636034
最小距离为850.084864
real=3,except=3
class3第124行的切比雪夫距离dst1=51458.384944,dst2=10427.037989,dst3=999.418307,dst4=5022.193788
最小距离为999.418307
real=3,except=3
class3第126行的切比雪夫距离dst1=51348.683389,dst2=10317.336435,dst3=889.716752,dst4=5076.312799
最小距离为889.716752
real=3,except=3
class3第128行的切比雪夫距离dst1=51192.402331,dst2=10161.055376,dst3=908.139867,dst4=4923.170523
最小距离为908.139867
real=3,except=3
class3第130行的切比雪夫距离dst1=51349.634504,dst2=10318.287549,dst3=890.667867,dst4=5076.613704
最小距离为890.667867
real=3,except=3
class3第132行的切比雪夫距离dst1=36265.028502,dst2=4766.318453,dst3=14193.938135,dst4=14827.964589
最小距离为4766.318453
real=2,except=3
class3第134行的切比雪夫距离dst1=51330.557221,dst2=10299.210266,dst3=871.590583,dst4=5043.292019
最小距离为871.590583
real=3,except=3
class3第136行的切比雪夫距离dst1=43251.265879,dst2=2219.918924,dst3=7207.700759,dst4=7841.727212
最小距离为2219.918924
real=2,except=3
class3第138行的切比雪夫距离dst1=40053.893544,dst2=2324.732772,dst3=10405.073094,dst4=11039.099547
最小距离为2324.732772
real=2,except=3
class3第140行的切比雪夫距离dst1=48017.627800,dst2=6986.280845,dst3=2441.338837,dst4=3491.561698
最小距离为2441.338837
real=3,except=3
class3第142行的切比雪夫距离dst1=49845.369930,dst2=8814.022975,dst3=967.961390,dst4=4496.780772
最小距离为967.961390
real=3,except=3
class3第144行的切比雪夫距离dst1=51347.874609,dst2=10316.527654,dst3=888.907972,dst4=5029.483721
最小距离为888.907972
real=3,except=3
class3第146行的切比雪夫距离dst1=48439.893971,dst2=7408.547016,dst3=2019.072666,dst4=5027.537455
最小距离为2019.072666
real=3,except=3
class3第148行的切比雪夫距离dst1=51249.764890,dst2=10218.417936,dst3=805.804333,dst4=4184.927271
最小距离为805.804333
real=3,except=3
class3第150行的切比雪夫距离dst1=50586.877676,dst2=9555.530721,dst3=547.294830,dst4=4786.575468
最小距离为547.294830
real=3,except=3
class3第152行的切比雪夫距离dst1=51328.324368,dst2=10296.977413,dst3=869.357731,dst4=5033.718754
最小距离为869.357731
real=3,except=3
class3第154行的切比雪夫距离dst1=48719.495277,dst2=7688.148322,dst3=5771.745991,dst4=2373.497814
最小距离为2373.497814
real=4,except=3

打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4第2行的切比雪夫距离dst1=47779.885167,dst2=6748.538213,dst3=2679.081470,dst4=3313.107923
最小距离为2679.081470
real=3,except=4
class4第4行的切比雪夫距离dst1=53428.379971,dst2=12397.033016,dst3=6066.625881,dst4=2335.386880
最小距离为2335.386880
real=4,except=4
class4第6行的切比雪夫距离dst1=48980.861137,dst2=7949.514182,dst3=1478.105500,dst4=3353.714428
最小距离为1478.105500
real=3,except=4
class4第8行的切比雪夫距离dst1=44433.123522,dst2=3401.776568,dst3=6025.843115,dst4=6659.869568
最小距离为3401.776568
real=2,except=4
class4第10行的切比雪夫距离dst1=45069.926206,dst2=4038.579251,dst3=5389.040431,dst4=6023.066885
最小距离为4038.579251
real=2,except=4
class4第12行的切比雪夫距离dst1=11880.680920,dst2=29150.666035,dst3=38578.285718,dst4=39212.312171
最小距离为11880.680920
real=1,except=4
class4第14行的切比雪夫距离dst1=23043.745667,dst2=17987.601288,dst3=27415.220971,dst4=28049.247424
最小距离为17987.601288
real=2,except=4
class4第16行的切比雪夫距离dst1=66288.333161,dst2=25256.986206,dst3=15829.366524,dst4=15195.340070
最小距离为15195.340070
real=4,except=4
class4第18行的切比雪夫距离dst1=49399.435270,dst2=8368.088315,dst3=3216.494382,dst4=1693.557821
最小距离为1693.557821
real=4,except=4
class4第20行的切比雪夫距离dst1=60516.310216,dst2=19484.963261,dst3=10057.343578,dst4=9423.317125
最小距离为9423.317125
real=4,except=4
class4第22行的切比雪夫距离dst1=63239.475431,dst2=22208.128476,dst3=12780.508794,dst4=12146.482340
最小距离为12146.482340
real=4,except=4
class4第24行的切比雪夫距离dst1=57516.703854,dst2=16485.356899,dst3=7057.737217,dst4=6423.710763
最小距离为6423.710763
real=4,except=4
class4第26行的切比雪夫距离dst1=56808.753444,dst2=15777.406490,dst3=6349.786807,dst4=5715.760354
最小距离为5715.760354
real=4,except=4
class4第28行的切比雪夫距离dst1=58252.207141,dst2=17220.860186,dst3=7793.240503,dst4=7159.214050
最小距离为7159.214050
real=4,except=4
class4第30行的切比雪夫距离dst1=44672.261960,dst2=5268.426927,dst3=8210.724699,dst4=6420.731131
最小距离为5268.426927
real=2,except=4
class4第32行的切比雪夫距离dst1=39868.990276,dst2=1162.356679,dst3=10589.976361,dst4=11224.002815
最小距离为1162.356679
real=2,except=4
class4第34行的切比雪夫距离dst1=57133.597021,dst2=16102.250067,dst3=6674.630384,dst4=6040.603931
最小距离为6040.603931
real=4,except=4
class4第36行的切比雪夫距离dst1=48471.074591,dst2=7439.727637,dst3=3341.205966,dst4=2621.918499
最小距离为2621.918499
real=4,except=4
class4第38行的切比雪夫距离dst1=48022.233382,dst2=6990.886428,dst3=4717.753536,dst4=3070.759708
最小距离为3070.759708
real=4,except=4
class4第40行的切比雪夫距离dst1=47549.344512,dst2=6517.997558,dst3=8644.125110,dst4=3930.932206
最小距离为3930.932206
real=4,except=4
class4第42行的切比雪夫距离dst1=51822.438506,dst2=10791.091551,dst3=9329.257524,dst4=4616.064620
最小距离为4616.064620
real=4,except=4
class4第44行的切比雪夫距离dst1=56836.862806,dst2=15805.515852,dst3=6377.896169,dst4=5743.869716
最小距离为5743.869716
real=4,except=4
class4第46行的切比雪夫距离dst1=41834.122128,dst2=1866.671804,dst3=8624.844510,dst4=9258.870963
最小距离为1866.671804
real=2,except=4
class4第48行的切比雪夫距离dst1=53839.264594,dst2=12807.917640,dst3=3380.297957,dst4=3082.527942
最小距离为3082.527942
real=4,except=4
class4第50行的切比雪夫距离dst1=53551.823003,dst2=12520.476048,dst3=9656.551107,dst4=4943.358203
最小距离为4943.358203
real=4,except=4
class4第52行的切比雪夫距离dst1=57230.339705,dst2=16198.992750,dst3=6771.373067,dst4=6137.346614
最小距离为6137.346614
real=4,except=4
class4第54行的切比雪夫距离dst1=50581.527030,dst2=9550.180076,dst3=444.740883,dst4=4312.974026
最小距离为444.740883
real=3,except=4
class4第56行的切比雪夫距离dst1=55182.079585,dst2=14150.732631,dst3=4723.112948,dst4=4089.086495
最小距离为4089.086495
real=4,except=4
class4第58行的切比雪夫距离dst1=45376.562906,dst2=4345.215951,dst3=5082.403731,dst4=5716.430185
最小距离为4345.215951
real=2,except=4
class4第60行的切比雪夫距离dst1=51879.662289,dst2=10848.315334,dst3=1420.695652,dst4=4499.660101
最小距离为1420.695652
real=3,except=4
class4第62行的切比雪夫距离dst1=46308.018536,dst2=5276.671582,dst3=4150.948101,dst4=4784.974554
最小距离为4150.948101
real=3,except=4
class4第64行的切比雪夫距离dst1=50819.658035,dst2=9788.311080,dst3=3204.633327,dst4=1508.559577
最小距离为1508.559577
real=4,except=4
class4第66行的切比雪夫距离dst1=52440.648303,dst2=11409.301348,dst3=1981.681666,dst4=3120.834719
最小距离为1981.681666
real=3,except=4
class4第68行的切比雪夫距离dst1=51955.382553,dst2=10924.035598,dst3=3452.951190,dst4=1260.241714
最小距离为1260.241714
real=4,except=4
class4第70行的切比雪夫距离dst1=56551.525320,dst2=15520.178365,dst3=6092.558683,dst4=5458.532229
最小距离为5458.532229
real=4,except=4
class4第72行的切比雪夫距离dst1=49268.054074,dst2=8236.707119,dst3=1488.286308,dst4=3224.906596
最小距离为1488.286308
real=3,except=4
class4第74行的切比雪夫距离dst1=50688.873581,dst2=9657.526626,dst3=423.260782,dst4=4312.596194
最小距离为423.260782
real=3,except=4
class4第76行的切比雪夫距离dst1=51862.380090,dst2=10831.033136,dst3=1403.413453,dst4=4120.798842
最小距离为1403.413453
real=3,except=4
class4第78行的切比雪夫距离dst1=74753.907873,dst2=33722.560918,dst3=24294.941236,dst4=23660.914782
最小距离为23660.914782
real=4,except=4
class4第80行的切比雪夫距离dst1=79579.710311,dst2=38548.363356,dst3=29120.743674,dst4=28486.717220
最小距离为28486.717220
real=4,except=4
class4第82行的切比雪夫距离dst1=33878.227027,dst2=9128.106086,dst3=16580.739610,dst4=17214.766063
最小距离为9128.106086
real=2,except=4
class4第84行的切比雪夫距离dst1=34868.561964,dst2=17579.552189,dst3=20521.849962,dst4=16224.431127
最小距离为16224.431127
real=4,except=4
class4第86行的切比雪夫距离dst1=46552.078797,dst2=5520.731843,dst3=4769.140278,dst4=4540.914293
最小距离为4540.914293
real=4,except=4
class4第88行的切比雪夫距离dst1=56613.399807,dst2=15582.052853,dst3=6154.433170,dst4=5520.406717
最小距离为5520.406717
real=4,except=4
class4第90行的切比雪夫距离dst1=51749.078106,dst2=10717.731151,dst3=2376.911241,dst4=2336.281663
最小距离为2336.281663
real=4,except=4
class4第92行的切比雪夫距离dst1=54537.887267,dst2=13506.540312,dst3=10654.267845,dst4=5941.074941
最小距离为5941.074941
real=4,except=4
class4第94行的切比雪夫距离dst1=22487.959828,dst2=18543.387127,dst3=27971.006810,dst4=28605.033263
最小距离为18543.387127
real=2,except=4
class4第96行的切比雪夫距离dst1=52295.387841,dst2=11264.040887,dst3=6191.366673,dst4=1478.173769
最小距离为1478.173769
real=4,except=4
class4第98行的切比雪夫距离dst1=44038.641935,dst2=85069.988890,dst3=94497.608572,dst4=95131.635026
最小距离为44038.641935
real=1,except=4
class4第100行的切比雪夫距离dst1=26344.415690,dst2=14686.931264,dst3=24114.550947,dst4=24748.577400
最小距离为14686.931264
real=2,except=4
class4第102行的切比雪夫距离dst1=8363.543425,dst2=49394.890379,dst3=58822.510062,dst4=59456.536515
最小距离为8363.543425
real=1,except=4
class4第104行的切比雪夫距离dst1=68158.951166,dst2=27127.604211,dst3=17699.984528,dst4=17065.958075
最小距离为17065.958075
real=4,except=4
class4第106行的切比雪夫距离dst1=60967.998440,dst2=19936.651485,dst3=10509.031802,dst4=9875.005349
最小距离为9875.005349
real=4,except=4
class4第108行的切比雪夫距离dst1=48063.117073,dst2=7031.770118,dst3=9681.439241,dst4=4968.246337
最小距离为4968.246337
real=4,except=4
class4第110行的切比雪夫距离dst1=65434.982429,dst2=24403.635475,dst3=14976.015792,dst4=14341.989339
最小距离为14341.989339
real=4,except=4
class4第112行的切比雪夫距离dst1=55511.841735,dst2=14480.494780,dst3=5052.875098,dst4=4418.848644
最小距离为4418.848644
real=4,except=4
class4第114行的切比雪夫距离dst1=51556.265257,dst2=10524.918303,dst3=7962.033185,dst4=3248.840281
最小距离为3248.840281
real=4,except=4
class4第116行的切比雪夫距离dst1=48578.748359,dst2=8195.794773,dst3=11138.092546,dst4=6424.899642
最小距离为6424.899642
real=4,except=4
class4第118行的切比雪夫距离dst1=52623.330827,dst2=11591.983873,dst3=4255.561292,dst4=1530.337737
最小距离为1530.337737
real=4,except=4
class4第120行的切比雪夫距离dst1=65284.196481,dst2=24252.849526,dst3=14825.229844,dst4=14191.203390
最小距离为14191.203390
real=4,except=4
class4第122行的切比雪夫距离dst1=35317.404096,dst2=5713.942858,dst3=15141.562541,dst4=15775.588994
最小距离为5713.942858
real=2,except=4
class4第124行的切比雪夫距离dst1=51316.927620,dst2=10285.580666,dst3=857.960983,dst4=4917.678684
最小距离为857.960983
real=3,except=4
class4第126行的切比雪夫距离dst1=31389.314600,dst2=9642.032355,dst3=19069.652038,dst4=19703.678491
最小距离为9642.032355
real=2,except=4
class4第128行的切比雪夫距离dst1=48930.784292,dst2=7899.437338,dst3=7421.548671,dst4=2708.355767
最小距离为2708.355767
real=4,except=4
class4第130行的切比雪夫距离dst1=72669.729568,dst2=31638.382614,dst3=22210.762931,dst4=21576.736478
最小距离为21576.736478
real=4,except=4
class4第132行的切比雪夫距离dst1=62376.889470,dst2=21345.542515,dst3=11917.922833,dst4=11283.896379
最小距离为11283.896379
real=4,except=4
class4第134行的切比雪夫距离dst1=42446.277610,dst2=5961.001348,dst3=8903.299121,dst4=8646.715480
最小距离为5961.001348
real=2,except=4
class4第136行的切比雪夫距离dst1=24844.963065,dst2=16186.383890,dst3=25614.003573,dst4=26248.030026
最小距离为16186.383890
real=2,except=4
class4第138行的切比雪夫距离dst1=49128.286065,dst2=8096.939111,dst3=1619.456535,dst4=3093.736369
最小距离为1619.456535
real=3,except=4
class4第140行的切比雪夫距离dst1=40329.247316,dst2=4701.517457,dst3=10129.719322,dst4=10763.745775
最小距离为4701.517457
real=2,except=4
class4第142行的切比雪夫距离dst1=54297.326763,dst2=13265.979808,dst3=3838.360125,dst4=3204.333672
最小距离为3204.333672
real=4,except=4
class4第144行的切比雪夫距离dst1=61149.661187,dst2=20118.314232,dst3=10690.694550,dst4=10056.668096
最小距离为10056.668096
real=4,except=4
class4第146行的切比雪夫距离dst1=55638.807131,dst2=14607.460176,dst3=5179.840494,dst4=4545.814040
最小距离为4545.814040
real=4,except=4
class4第148行的切比雪夫距离dst1=60922.059691,dst2=19890.712737,dst3=10463.093054,dst4=9829.066601
最小距离为9829.066601
real=4,except=4
class4第150行的切比雪夫距离dst1=52939.935497,dst2=11908.588542,dst3=2480.968859,dst4=2312.993843
最小距离为2312.993843
real=4,except=4
class4第152行的切比雪夫距离dst1=51194.306358,dst2=10162.959404,dst3=735.339721,dst4=4994.428698
最小距离为735.339721
real=3,except=4
class4第154行的切比雪夫距离dst1=55130.765945,dst2=14099.418990,dst3=4671.799307,dst4=4037.772854
最小距离为4037.772854
real=4,except=4
class4第156行的切比雪夫距离dst1=41942.022699,dst2=910.675744,dst3=8516.943938,dst4=9150.970392
最小距离为910.675744
real=2,except=4
class4第158行的切比雪夫距离dst1=7451.055957,dst2=48482.402911,dst3=57910.022594,dst4=58544.049047
最小距离为7451.055957
real=1,except=4
class4第160行的切比雪夫距离dst1=54491.519797,dst2=13460.172842,dst3=4032.553159,dst4=3398.526706
最小距离为3398.526706
real=4,except=4
class4第162行的切比雪夫距离dst1=78449.546238,dst2=37418.199283,dst3=27990.579601,dst4=27356.553147
最小距离为27356.553147
real=4,except=4
class4第164行的切比雪夫距离dst1=65960.518774,dst2=24929.171819,dst3=15501.552136,dst4=14867.525683
最小距离为14867.525683
real=4,except=4
class4第166行的切比雪夫距离dst1=34422.922691,dst2=12282.239725,dst3=16036.043946,dst4=16670.070399
最小距离为12282.239725
real=2,except=4
class4第168行的切比雪夫距离dst1=46585.978899,dst2=5554.631944,dst3=3872.987738,dst4=4507.014192
最小距离为3872.987738
real=3,except=4
class4第170行的切比雪夫距离dst1=91137.487380,dst2=50106.140426,dst3=40678.520743,dst4=40044.494290
最小距离为40044.494290
real=4,except=4
class4第172行的切比雪夫距离dst1=45307.351903,dst2=4276.004949,dst3=5151.614734,dst4=5785.641187
最小距离为4276.004949
real=2,except=4
class4第174行的切比雪夫距离dst1=51558.248067,dst2=10526.901113,dst3=1925.556293,dst4=2787.636611
最小距离为1925.556293
real=3,except=4
class4第176行的切比雪夫距离dst1=48975.980836,dst2=7944.633881,dst3=2502.986856,dst4=2210.206048
最小距离为2210.206048
real=4,except=4
class4第178行的切比雪夫距离dst1=48722.605292,dst2=7691.258338,dst3=4794.903857,dst4=2370.387798
最小距离为2370.387798
real=4,except=4
class4第180行的切比雪夫距离dst1=50463.583171,dst2=9432.236217,dst3=4173.212131,dst4=629.409919
最小距离为629.409919
real=4,except=4
class4第182行的切比雪夫距离dst1=50620.909556,dst2=9589.562602,dst3=855.578737,dst4=4295.903898
最小距离为855.578737
real=3,except=4
class4第184行的切比雪夫距离dst1=41711.467434,dst2=3860.194848,dst3=8747.499203,dst4=9381.525656
最小距离为3860.194848
real=2,except=4
class4第186行的切比雪夫距离dst1=37462.744952,dst2=3568.602002,dst3=12996.221685,dst4=13630.248138
最小距离为3568.602002
real=2,except=4
class4第188行的切比雪夫距离dst1=66483.856302,dst2=25452.509348,dst3=16024.889665,dst4=15390.863212
最小距离为15390.863212
real=4,except=4
class4第190行的切比雪夫距离dst1=63623.317499,dst2=22591.970545,dst3=13164.350862,dst4=12530.324409
最小距离为12530.324409
real=4,except=4
class4第192行的切比雪夫距离dst1=51519.852230,dst2=10488.505276,dst3=1060.885593,dst4=3823.964701
最小距离为1060.885593
real=3,except=4
class4第194行的切比雪夫距离dst1=51990.095469,dst2=10958.748514,dst3=1969.044105,dst4=2744.148799
最小距离为1969.044105
real=3,except=4
class4第196行的切比雪夫距离dst1=50629.826442,dst2=9598.479488,dst3=529.584505,dst4=4712.845869
最小距离为529.584505
real=3,except=4
class4第198行的切比雪夫距离dst1=45934.376349,dst2=4903.029395,dst3=4524.590288,dst4=5158.616741
最小距离为4524.590288
real=3,except=4
class4第200行的切比雪夫距离dst1=46925.158502,dst2=5893.811547,dst3=3533.808136,dst4=4167.834589
最小距离为3533.808136
real=3,except=4
class4第202行的切比雪夫距离dst1=53595.187087,dst2=12563.840132,dst3=3136.220450,dst4=2502.193996
最小距离为2502.193996
real=4,except=4
class4第204行的切比雪夫距离dst1=44681.897352,dst2=3650.550398,dst3=5777.069285,dst4=6411.095738
最小距离为3650.550398
real=2,except=4
class4第206行的切比雪夫距离dst1=51318.139298,dst2=10286.792343,dst3=4763.530726,dst4=680.231598
最小距离为680.231598
real=4,except=4
class4第208行的切比雪夫距离dst1=56867.001494,dst2=15835.654539,dst3=7073.502604,dst4=5774.008403
最小距离为5774.008403
real=4,except=4
class4第210行的切比雪夫距离dst1=49591.771593,dst2=8560.424638,dst3=969.542345,dst4=3743.650559
最小距离为969.542345
real=3,except=4
class4第212行的切比雪夫距离dst1=56048.969635,dst2=15017.622680,dst3=5590.002998,dst4=4955.976544
最小距离为4955.976544
real=4,except=4
class4第214行的切比雪夫距离dst1=75847.294848,dst2=34815.947894,dst3=25388.328211,dst4=24754.301758
最小距离为24754.301758
real=4,except=4
class4第216行的切比雪夫距离dst1=36924.373536,dst2=4106.973419,dst3=13534.593102,dst4=14168.619555
最小距离为4106.973419
real=2,except=4
class4第218行的切比雪夫距离dst1=49368.261776,dst2=9069.205317,dst3=12011.503090,dst4=7298.310186
最小距离为7298.310186
real=4,except=4
混淆矩阵如下：
51   7    1    4
23   27   3    22
4    34   72   21
5    4    1    62
分类精度p0=0.621701,pe=0.245646,kappa=0.498512
输出kappa=0.498512