
第1份文件执行时间：2021-12-31 19:46:10
打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1的奇数行均值与方差result1如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  1mean2=                  0mean3=             111.98mean4=            51349.6mean5=            205.929mean6=            3.24819mean7=            0.66365mean8=          0.0109534mean9=            6.87909mean10=         0.0142805mean11=          -122.292mean12=           6.74754mean13=          0.358211mean14=           224.424mean15=           4862.98mean16=         0.0443403mean17=           1149.96mean18=         0.0502248mean19=           1117.73mean20=        -0.0483341mean21=           466.099mean22=            9036.8mean23=          0.108638mean24=           3.70566mean25=         -0.136872mean26=        -0.0875285mean27=           0.32586mean28=        -0.0768095mean29=          0.340241mean30=          0.339348mean31=        -0.0767255mean32=          0.323217mean33=        -0.0865627
stdev1=                 0stdev2=                 0stdev3=           21.4713stdev4=           39198.5stdev5=           26.4674stdev6=           1.04526stdev7=          0.370572stdev8=        0.00357392stdev9=          0.308467stdev10=       0.00705452stdev11=           70.383stdev12=         0.416883stdev13=        0.0495038stdev14=          43.1215stdev15=          2239.99stdev16=          1.05088stdev17=          571.355stdev18=         0.819912stdev19=          562.415stdev20=         0.212344stdev21=          239.358stdev22=          4559.99stdev23=        0.0538298stdev24=         0.247433stdev25=          6.98834stdev26=         0.086061stdev27=        0.0807146stdev28=         0.081298stdev29=        0.0694405stdev30=        0.0697601stdev31=        0.0810412stdev32=        0.0816502stdev33=        0.0854609
第2份文件执行时间：2021-12-31 19:46:10
打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2的奇数行均值与方差result2如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  2mean2=                  0mean3=            74.4257mean4=            10318.2mean5=            120.125mean6=            5.62297mean7=           0.920298mean8=           0.032528mean9=            5.61858mean10=          0.036369mean11=           -292.83mean12=           5.81873mean13=          0.440961mean14=           150.374mean15=           1259.63mean16=         0.0127446mean17=           215.135mean18=         0.0342421mean19=           230.286mean20=        0.00346055mean21=           100.985mean22=           3305.83mean23=          0.054346mean24=           2.77797mean25=           5.02337mean26=        -0.0207743mean27=          0.241098mean28=        -0.0188776mean29=           0.25712mean30=          0.260036mean31=       -0.00985637mean32=          0.240488mean33=        -0.0201646
stdev1=                 0stdev2=                 0stdev3=            22.752stdev4=           16128.1stdev5=           48.6722stdev6=           3.57588stdev7=          0.860112stdev8=         0.0350481stdev9=          0.643315stdev10=        0.0417305stdev11=          228.263stdev12=         0.756183stdev13=        0.0882973stdev14=          45.5284stdev15=             1121stdev16=         0.435277stdev17=          169.882stdev18=         0.349343stdev19=          234.707stdev20=         0.106228stdev21=          81.5405stdev22=          3261.44stdev23=        0.0736425stdev24=         0.442979stdev25=          9.19538stdev26=        0.0802138stdev27=         0.118701stdev28=        0.0752269stdev29=        0.0787182stdev30=        0.0875966stdev31=        0.0667292stdev32=         0.116145stdev33=         0.075474
第3份文件执行时间：2021-12-31 19:46:10
打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3的奇数行均值与方差result3如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  3mean2=                  0mean3=            81.1086mean4=            890.611mean5=            47.4675mean6=            8.06615mean7=           0.618676mean8=          0.0808559mean9=            4.09699mean10=         0.0547258mean11=          -990.193mean12=           5.55618mean13=          0.434115mean14=           162.387mean15=           138.848mean16=        -0.0394532mean17=            37.047mean18=        0.00964237mean19=           23.9636mean20=       -0.00525336mean21=           15.4206mean22=            363.53mean23=        -0.0466897mean24=           1.73579mean25=            3.9354mean26=         0.0908189mean27=          0.127103mean28=         0.0522868mean29=          0.192184mean30=          0.191174mean31=         0.0476903mean32=          0.119707mean33=         0.0761225
stdev1=                 0stdev2=                 0stdev3=           30.9437stdev4=           3109.54stdev5=           37.3788stdev6=           9.47389stdev7=           1.38747stdev8=         0.0653457stdev9=          0.570156stdev10=         0.092007stdev11=          1856.05stdev12=          1.21014stdev13=         0.144768stdev14=          61.7527stdev15=           241.66stdev16=         0.214452stdev17=          80.1942stdev18=         0.107952stdev19=          29.6429stdev20=        0.0340682stdev21=          9.69879stdev22=          651.165stdev23=        0.0756718stdev24=         0.371578stdev25=          7.31416stdev26=        0.0715768stdev27=        0.0898814stdev28=        0.0818894stdev29=        0.0966079stdev30=         0.101572stdev31=        0.0877724stdev32=         0.074636stdev33=        0.0722341
第4份文件执行时间：2021-12-31 19:46:10
打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4的奇数行均值与方差result4如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  4mean2=                  0mean3=            125.617mean4=            256.585mean5=            137.836mean6=             3.6058mean7=             0.1313mean8=          0.0189148mean9=            6.15204mean10=         0.0242384mean11=          -367.869mean12=           6.27643mean13=          0.436275mean14=           250.622mean15=           2148.99mean16=         -0.089371mean17=           325.892mean18=       -0.00671454mean19=           477.869mean20=        0.00123547mean21=           154.295mean22=           5076.72mean23=          0.163493mean24=           2.99317mean25=          0.451157mean26=         -0.032915mean27=          0.323104mean28=        -0.0427295mean29=          0.253991mean30=          0.256804mean31=        -0.0448757mean32=          0.319028mean33=        -0.0361013
stdev1=                 0stdev2=                 0stdev3=           33.6917stdev4=           21992.1stdev5=            41.409stdev6=           2.34263stdev7=          0.826606stdev8=        0.00852901stdev9=          0.569438stdev10=        0.0195166stdev11=          380.247stdev12=         0.702304stdev13=        0.0911269stdev14=          66.8661stdev15=          1829.64stdev16=         0.559458stdev17=          293.426stdev18=         0.537319stdev19=          495.034stdev20=         0.122482stdev21=          133.359stdev22=          4664.31stdev23=         0.087742stdev24=         0.509256stdev25=          8.11443stdev26=         0.123318stdev27=         0.145932stdev28=         0.147926stdev29=         0.144148stdev30=         0.142978stdev31=         0.144253stdev32=         0.145312stdev33=         0.126706
请输入希望求得的距离：
1:欧氏距离
2:曼哈顿距离
3:标准欧氏距离
4:切比雪夫距离
2

打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1第2行的曼哈顿距离dst1=59232.028642,dst2=7127.167303,dst3=8421.091728,dst4=10363.373163
最小距离为7127.167303
real=2,except=1
class1第4行的曼哈顿距离dst1=59495.214137,dst2=112407.767269,dst3=127124.959242,dst4=119394.752971
最小距离为59495.214137
real=1,except=1
class1第6行的曼哈顿距离dst1=63154.396538,dst2=34023.830463,dst3=37987.261510,dst4=30157.353071
最小距离为30157.353071
real=4,except=1
class1第8行的曼哈顿距离dst1=20024.793681,dst2=72957.200082,dst3=87673.933424,dst4=79846.596068
最小距离为20024.793681
real=1,except=1
class1第10行的曼哈顿距离dst1=34390.920788,dst2=87184.787900,dst3=101904.005864,dst4=94137.925678
最小距离为34390.920788
real=1,except=1
class1第12行的曼哈顿距离dst1=7468.519238,dst2=53772.110528,dst3=68489.074993,dst4=60779.486749
最小距离为7468.519238
real=1,except=1
class1第14行的曼哈顿距离dst1=17375.353577,dst2=61682.175957,dst3=76401.473117,dst4=68760.034578
最小距离为17375.353577
real=1,except=1
class1第16行的曼哈顿距离dst1=15286.866336,dst2=57140.496443,dst3=71857.753068,dst4=64201.632115
最小距离为15286.866336
real=1,except=1
class1第18行的曼哈顿距离dst1=8336.457092,dst2=54941.910188,dst3=69661.266871,dst4=61846.894540
最小距离为8336.457092
real=1,except=1
class1第20行的曼哈顿距离dst1=15415.687582,dst2=38298.922916,dst3=53017.818878,dst4=45195.618175
最小距离为15415.687582
real=1,except=1
class1第22行的曼哈顿距离dst1=45411.161193,dst2=98343.301542,dst3=113060.288992,dst4=105301.752944
最小距离为45411.161193
real=1,except=1
class1第24行的曼哈顿距离dst1=61036.108755,dst2=8579.555422,dst3=6713.004036,dst4=8631.984189
最小距离为6713.004036
real=3,except=1
class1第26行的曼哈顿距离dst1=40690.960744,dst2=85808.403509,dst3=100525.003030,dst4=92889.166587
最小距离为40690.960744
real=1,except=1
class1第28行的曼哈顿距离dst1=28159.708457,dst2=77231.162308,dst3=91948.224468,dst4=84189.677497
最小距离为28159.708457
real=1,except=1
class1第30行的曼哈顿距离dst1=19954.351855,dst2=55238.031767,dst3=69954.838743,dst4=62128.190286
最小距离为19954.351855
real=1,except=1
class1第32行的曼哈顿距离dst1=18155.234588,dst2=39880.270369,dst3=54596.420742,dst4=46767.569199
最小距离为18155.234588
real=1,except=1
class1第34行的曼哈顿距离dst1=14317.296321,dst2=45851.720331,dst3=60568.478108,dst4=52739.891571
最小距离为14317.296321
real=1,except=1
class1第36行的曼哈顿距离dst1=40785.546598,dst2=13854.406397,dst3=28571.195672,dst4=20745.165156
最小距离为13854.406397
real=2,except=1
class1第38行的曼哈顿距离dst1=36500.034984,dst2=87760.882761,dst3=102477.155538,dst4=94707.939330
最小距离为36500.034984
real=1,except=1
class1第40行的曼哈顿距离dst1=27507.580141,dst2=71259.316308,dst3=85976.024668,dst4=78240.350320
最小距离为27507.580141
real=1,except=1
class1第42行的曼哈顿距离dst1=14125.925046,dst2=50796.709624,dst3=65513.363005,dst4=57683.755637
最小距离为14125.925046
real=1,except=1
class1第44行的曼哈顿距离dst1=10755.322129,dst2=42254.555800,dst3=56971.143463,dst4=49246.257448
最小距离为10755.322129
real=1,except=1
class1第46行的曼哈顿距离dst1=28767.062996,dst2=26737.718332,dst3=41456.701262,dst4=33706.238905
最小距离为26737.718332
real=2,except=1
class1第48行的曼哈顿距离dst1=16180.239382,dst2=36884.555506,dst3=51544.963614,dst4=43842.747808
最小距离为16180.239382
real=1,except=1
class1第50行的曼哈顿距离dst1=32969.731864,dst2=19973.688519,dst3=34701.016749,dst4=29940.947108
最小距离为19973.688519
real=2,except=1
class1第52行的曼哈顿距离dst1=150626.497788,dst2=203477.461455,dst3=218194.735508,dst4=210524.909654
最小距离为150626.497788
real=1,except=1
class1第54行的曼哈顿距离dst1=19921.582290,dst2=64684.507081,dst3=79401.772984,dst4=71750.838769
最小距离为19921.582290
real=1,except=1
class1第56行的曼哈顿距离dst1=30434.259964,dst2=22585.578886,dst3=37301.997759,dst4=29498.414375
最小距离为22585.578886
real=2,except=1
class1第58行的曼哈顿距离dst1=41035.572736,dst2=12528.347205,dst3=26636.476778,dst4=24403.128135
最小距离为12528.347205
real=2,except=1
class1第60行的曼哈顿距离dst1=15725.356293,dst2=37264.312500,dst3=51981.564940,dst4=44343.647929
最小距离为15725.356293
real=1,except=1
class1第62行的曼哈顿距离dst1=18062.458129,dst2=66362.430255,dst3=81079.495833,dst4=73292.961857
最小距离为18062.458129
real=1,except=1
class1第64行的曼哈顿距离dst1=61885.034688,dst2=9400.619396,dst3=5765.408878,dst4=9698.167106
最小距离为5765.408878
real=3,except=1
class1第66行的曼哈顿距离dst1=8727.325307,dst2=44210.947100,dst3=58930.484468,dst4=51207.187700
最小距离为8727.325307
real=1,except=1
class1第68行的曼哈顿距离dst1=57820.501545,dst2=5324.784028,dst3=9897.781989,dst4=11777.162360
最小距离为5324.784028
real=2,except=1
class1第70行的曼哈顿距离dst1=20714.099689,dst2=32249.706466,dst3=46966.147254,dst4=39201.812341
最小距离为20714.099689
real=1,except=1
class1第72行的曼哈顿距离dst1=9616.231527,dst2=49071.147126,dst3=63787.712190,dst4=58262.959875
最小距离为9616.231527
real=1,except=1
class1第74行的曼哈顿距离dst1=15285.098717,dst2=63375.830830,dst3=78092.601154,dst4=70292.573395
最小距离为15285.098717
real=1,except=1
class1第76行的曼哈顿距离dst1=24016.297842,dst2=29235.123710,dst3=43951.031344,dst4=38118.862387
最小距离为24016.297842
real=1,except=1
class1第78行的曼哈顿距离dst1=37879.000705,dst2=15648.191140,dst3=30367.055545,dst4=26087.967857
最小距离为15648.191140
real=2,except=1
class1第80行的曼哈顿距离dst1=50533.590352,dst2=2405.716673,dst3=17121.886041,dst4=12827.403314
最小距离为2405.716673
real=2,except=1
class1第82行的曼哈顿距离dst1=43474.810574,dst2=9466.602689,dst3=24183.232482,dst4=16568.746699
最小距离为9466.602689
real=2,except=1
class1第84行的曼哈顿距离dst1=36922.776673,dst2=16801.561938,dst3=31517.981636,dst4=23890.314896
最小距离为16801.561938
real=2,except=1
class1第86行的曼哈顿距离dst1=27455.791661,dst2=71611.760139,dst3=86365.938252,dst4=78805.774615
最小距离为27455.791661
real=1,except=1
class1第88行的曼哈顿距离dst1=29303.492504,dst2=23744.357790,dst3=38461.028599,dst4=33421.467521
最小距离为23744.357790
real=2,except=1
class1第90行的曼哈顿距离dst1=60712.857314,dst2=16863.838240,dst3=12725.252256,dst4=3713.657748
最小距离为3713.657748
real=4,except=1
class1第92行的曼哈顿距离dst1=43500.457558,dst2=10172.446435,dst3=24889.270839,dst4=17120.871813
最小距离为10172.446435
real=2,except=1
class1第94行的曼哈顿距离dst1=35142.034195,dst2=17942.035139,dst3=32696.729749,dst4=28776.419484
最小距离为17942.035139
real=2,except=1
class1第96行的曼哈顿距离dst1=38568.211827,dst2=14761.959324,dst3=29477.837251,dst4=21815.408830
最小距离为14761.959324
real=2,except=1
class1第98行的曼哈顿距离dst1=39779.232473,dst2=13244.541872,dst3=27961.195254,dst4=20146.686855
最小距离为13244.541872
real=2,except=1
class1第100行的曼哈顿距离dst1=38338.573373,dst2=44502.643947,dst3=59219.314756,dst4=51441.030758
最小距离为38338.573373
real=1,except=1
class1第102行的曼哈顿距离dst1=55539.773630,dst2=7134.866302,dst3=12115.498644,dst4=6932.329345
最小距离为6932.329345
real=4,except=1
class1第104行的曼哈顿距离dst1=27545.558111,dst2=25914.976717,dst3=40631.783693,dst4=32802.277119
最小距离为25914.976717
real=2,except=1
class1第106行的曼哈顿距离dst1=23463.340888,dst2=76196.735282,dst3=90915.992043,dst4=83316.235278
最小距离为23463.340888
real=1,except=1
class1第108行的曼哈顿距离dst1=31754.459321,dst2=83930.013875,dst3=98646.838279,dst4=91030.746553
最小距离为31754.459321
real=1,except=1
class1第110行的曼哈顿距离dst1=31479.241204,dst2=22761.535822,dst3=37477.988371,dst4=30144.944943
最小距离为22761.535822
real=2,except=1
class1第112行的曼哈顿距离dst1=33275.612878,dst2=85217.914697,dst3=99935.056096,dst4=92322.007988
最小距离为33275.612878
real=1,except=1
class1第114行的曼哈顿距离dst1=40861.684129,dst2=25634.204592,dst3=40351.028996,dst4=32523.087269
最小距离为25634.204592
real=2,except=1
class1第116行的曼哈顿距离dst1=43941.134810,dst2=17801.525034,dst3=32518.227615,dst4=24691.666639
最小距离为17801.525034
real=2,except=1
class1第118行的曼哈顿距离dst1=38546.365248,dst2=91393.204456,dst3=106109.962233,dst4=98285.949486
最小距离为38546.365248
real=1,except=1
class1第120行的曼哈顿距离dst1=22089.617832,dst2=73822.615430,dst3=88539.938683,dst4=80775.558413
最小距离为22089.617832
real=1,except=1
class1第122行的曼哈顿距离dst1=32969.221145,dst2=20210.152847,dst3=34926.899817,dst4=27097.650729
最小距离为20210.152847
real=2,except=1
class1第124行的曼哈顿距离dst1=47906.220068,dst2=5524.092227,dst3=19745.083537,dst4=16980.546826
最小距离为5524.092227
real=2,except=1
class1第126行的曼哈顿距离dst1=32165.877638,dst2=33516.811714,dst3=48233.296262,dst4=40403.797696
最小距离为32165.877638
real=1,except=1
class1第128行的曼哈顿距离dst1=15725.024444,dst2=60806.018058,dst3=75522.775834,dst4=67721.414508
最小距离为15725.024444
real=1,except=1
class1第130行的曼哈顿距离dst1=62463.791470,dst2=30384.898327,dst3=26068.585133,dst4=16998.336882
最小距离为16998.336882
real=4,except=1
class1第132行的曼哈顿距离dst1=57334.799849,dst2=109756.460412,dst3=124511.269226,dst4=116956.572090
最小距离为57334.799849
real=1,except=1
class1第134行的曼哈顿距离dst1=17685.218367,dst2=35659.458442,dst3=50414.068249,dst4=42983.145463
最小距离为17685.218367
real=1,except=1
class1第136行的曼哈顿距离dst1=65746.551370,dst2=30874.868710,dst3=26736.404549,dst4=17638.294550
最小距离为17638.294550
real=4,except=1
class1第138行的曼哈顿距离dst1=43835.163643,dst2=96767.900114,dst3=111484.707090,dst4=103710.951407
最小距离为43835.163643
real=1,except=1
class1第140行的曼哈顿距离dst1=6669.861046,dst2=59442.658228,dst3=74159.360809,dst4=66567.976302
最小距离为6669.861046
real=1,except=1
class1第142行的曼哈顿距离dst1=19440.900908,dst2=72364.923286,dst3=87081.820337,dst4=79259.457146
最小距离为19440.900908
real=1,except=1
class1第144行的曼哈顿距离dst1=136712.187819,dst2=189440.497011,dst3=204175.686314,dst4=196612.091401
最小距离为136712.187819
real=1,except=1
class1第146行的曼哈顿距离dst1=19776.147185,dst2=71953.173380,dst3=86670.151701,dst4=78912.342858
最小距离为19776.147185
real=1,except=1
class1第148行的曼哈顿距离dst1=28572.834114,dst2=56576.510270,dst3=71293.163651,dst4=63469.364712
最小距离为28572.834114
real=1,except=1
class1第150行的曼哈顿距离dst1=12565.361757,dst2=41378.082031,dst3=56094.789905,dst4=48360.651962
最小距离为12565.361757
real=1,except=1
class1第152行的曼哈顿距离dst1=83708.527526,dst2=54572.522337,dst3=50434.107375,dst4=41356.769860
最小距离为41356.769860
real=4,except=1
class1第154行的曼哈顿距离dst1=28659.802425,dst2=81233.358468,dst3=95981.586148,dst4=88417.845829
最小距离为28659.802425
real=1,except=1
class1第156行的曼哈顿距离dst1=18615.193762,dst2=37027.609499,dst3=51746.592428,dst4=43951.775787
最小距离为18615.193762
real=1,except=1
class1第158行的曼哈顿距离dst1=18158.350346,dst2=35180.585219,dst3=49897.444378,dst4=42451.949454
最小距离为18158.350346
real=1,except=1
class1第160行的曼哈顿距离dst1=11949.716289,dst2=63989.925516,dst3=78706.899424,dst4=70880.089195
最小距离为11949.716289
real=1,except=1
class1第162行的曼哈顿距离dst1=24425.601354,dst2=77061.656139,dst3=91778.487000,dst4=83949.362982
最小距离为24425.601354
real=1,except=1
class1第164行的曼哈顿距离dst1=19495.514919,dst2=37045.362720,dst3=51764.189121,dst4=43941.730797
最小距离为19495.514919
real=1,except=1
class1第166行的曼哈顿距离dst1=83310.030869,dst2=136236.567366,dst3=150953.798091,dst4=143152.821817
最小距离为83310.030869
real=1,except=1

打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2第2行的曼哈顿距离dst1=69289.982192,dst2=16362.063782,dst3=1668.531225,dst4=9469.455859
最小距离为1668.531225
real=3,except=2
class2第4行的曼哈顿距离dst1=38293.537448,dst2=14641.340539,dst3=29358.663791,dst4=24295.419457
最小距离为14641.340539
real=2,except=2
class2第6行的曼哈顿距离dst1=59137.782477,dst2=6329.224923,dst3=8520.879397,dst4=10512.690515
最小距离为6329.224923
real=2,except=2
class2第8行的曼哈顿距离dst1=51829.773051,dst2=2306.012559,dst3=15824.931793,dst4=12269.728685
最小距离为2306.012559
real=2,except=2
class2第10行的曼哈顿距离dst1=66535.301465,dst2=13677.088334,dst3=1365.811645,dst4=7736.091365
最小距离为1365.811645
real=3,except=2
class2第12行的曼哈顿距离dst1=67555.222959,dst2=14723.578459,dst3=1940.979079,dst4=7736.066990
最小距离为1940.979079
real=3,except=2
class2第14行的曼哈顿距离dst1=59913.829993,dst2=7292.645346,dst3=7874.532240,dst4=7877.936488
最小距离为7292.645346
real=2,except=2
class2第16行的曼哈顿距离dst1=62090.009752,dst2=9597.641774,dst3=5573.345783,dst4=7513.400801
最小距离为5573.345783
real=3,except=2
class2第18行的曼哈顿距离dst1=30194.054110,dst2=23043.936367,dst3=37466.361511,dst4=30938.117463
最小距离为23043.936367
real=2,except=2
class2第20行的曼哈顿距离dst1=49551.108941,dst2=9078.167829,dst3=18172.239542,dst4=21331.687959
最小距离为9078.167829
real=2,except=2
class2第22行的曼哈顿距离dst1=64364.474896,dst2=11687.619279,dst3=3379.641115,dst4=7894.113411
最小距离为3379.641115
real=3,except=2
class2第24行的曼哈顿距离dst1=68577.236378,dst2=15745.513449,dst3=3111.170989,dst4=8757.537812
最小距离为3111.170989
real=3,except=2
class2第26行的曼哈顿距离dst1=66278.876600,dst2=13542.576506,dst3=3980.571695,dst4=6459.637600
最小距离为3980.571695
real=3,except=2
class2第28行的曼哈顿距离dst1=53779.323110,dst2=11077.903471,dst3=13982.742478,dst4=6657.400810
最小距离为6657.400810
real=4,except=2
class2第30行的曼哈顿距离dst1=60730.377188,dst2=7920.001923,dst3=6982.924682,dst4=9196.530765
最小距离为6982.924682
real=3,except=2
class2第32行的曼哈顿距离dst1=66146.254324,dst2=13245.670639,dst3=3180.834111,dst4=6500.694963
最小距离为3180.834111
real=3,except=2
class2第34行的曼哈顿距离dst1=39597.181262,dst2=13451.468919,dst3=28062.855008,dst4=24305.952631
最小距离为13451.468919
real=2,except=2
class2第36行的曼哈顿距离dst1=46392.374875,dst2=6624.539082,dst3=21338.891591,dst4=17709.986714
最小距离为6624.539082
real=2,except=2
class2第38行的曼哈顿距离dst1=66342.181724,dst2=13482.454167,dst3=2778.878538,dst4=6524.323643
最小距离为2778.878538
real=3,except=2
class2第40行的曼哈顿距离dst1=42990.125460,dst2=10249.793384,dst3=24669.845895,dst4=20851.623412
最小距离为10249.793384
real=2,except=2
class2第42行的曼哈顿距离dst1=56060.176139,dst2=3477.299112,dst3=11592.071820,dst4=12211.002773
最小距离为3477.299112
real=2,except=2
class2第44行的曼哈顿距离dst1=13654.374809,dst2=59424.346091,dst3=73743.153284,dst4=67259.340844
最小距离为13654.374809
real=1,except=2
class2第46行的曼哈顿距离dst1=58363.851183,dst2=5814.249971,dst3=9288.966979,dst4=11991.656871
最小距离为5814.249971
real=2,except=2
class2第48行的曼哈顿距离dst1=10867.731245,dst2=52708.343638,dst3=67435.160845,dst4=60537.486889
最小距离为10867.731245
real=1,except=2
class2第50行的曼哈顿距离dst1=68967.803506,dst2=16087.838931,dst3=1348.681736,dst4=9148.500679
最小距离为1348.681736
real=3,except=2
class2第52行的曼哈顿距离dst1=52877.238116,dst2=1372.412669,dst3=14774.665907,dst4=12546.215510
最小距离为1372.412669
real=2,except=2
class2第54行的曼哈顿距离dst1=58195.992762,dst2=7666.920627,dst3=9531.212524,dst4=6207.068655
最小距离为6207.068655
real=4,except=2
class2第56行的曼哈顿距离dst1=62110.078004,dst2=9212.195717,dst3=5614.377674,dst4=8953.063019
最小距离为5614.377674
real=3,except=2
class2第58行的曼哈顿距离dst1=62666.674615,dst2=9739.472008,dst3=5260.391563,dst4=11462.902706
最小距离为5260.391563
real=3,except=2
class2第60行的曼哈顿距离dst1=68484.589188,dst2=15555.046705,dst3=1298.203381,dst4=8664.648323
最小距离为1298.203381
real=3,except=2
class2第62行的曼哈顿距离dst1=61144.348840,dst2=8555.930715,dst3=6681.653519,dst4=12218.391118
最小距离为6681.653519
real=3,except=2
class2第64行的曼哈顿距离dst1=65163.840193,dst2=12294.407250,dst3=2617.922548,dst4=8451.657764
最小距离为2617.922548
real=3,except=2
class2第66行的曼哈顿距离dst1=67748.511916,dst2=14903.274058,dst3=1622.561213,dst4=8158.162957
最小距离为1622.561213
real=3,except=2
class2第68行的曼哈顿距离dst1=68175.011185,dst2=15247.633515,dst3=1321.050432,dst4=8355.061775
最小距离为1321.050432
real=3,except=2
class2第70行的曼哈顿距离dst1=66032.013032,dst2=13440.995816,dst3=2076.453102,dst4=9474.538988
最小距离为2076.453102
real=3,except=2
class2第72行的曼哈顿距离dst1=30160.704149,dst2=23034.086053,dst3=37663.974579,dst4=31981.929613
最小距离为23034.086053
real=2,except=2
class2第74行的曼哈顿距离dst1=16903.694365,dst2=36109.717776,dst3=50858.122820,dst4=43519.501838
最小距离为16903.694365
real=1,except=2
class2第76行的曼哈顿距离dst1=64808.767844,dst2=11994.615959,dst3=5105.322049,dst4=12345.402983
最小距离为5105.322049
real=3,except=2
class2第78行的曼哈顿距离dst1=38208.267851,dst2=26077.113144,dst3=40801.130338,dst4=33229.611069
最小距离为26077.113144
real=2,except=2
class2第80行的曼哈顿距离dst1=54996.576346,dst2=2684.226031,dst3=12686.701716,dst4=12850.898293
最小距离为2684.226031
real=2,except=2
class2第82行的曼哈顿距离dst1=19820.701497,dst2=34940.004654,dst3=49694.714826,dst4=42237.877783
最小距离为19820.701497
real=1,except=2
class2第84行的曼哈顿距离dst1=28724.363758,dst2=24213.438758,dst3=38930.848977,dst4=31397.124616
最小距离为24213.438758
real=2,except=2
class2第86行的曼哈顿距离dst1=45217.635666,dst2=8008.298010,dst3=22488.729946,dst4=18644.549787
最小距离为8008.298010
real=2,except=2
class2第88行的曼哈顿距离dst1=58910.276347,dst2=6407.161489,dst3=9068.930713,dst4=14005.361113
最小距离为6407.161489
real=2,except=2
class2第90行的曼哈顿距离dst1=69020.727172,dst2=16093.427091,dst3=1469.277994,dst4=9200.737926
最小距离为1469.277994
real=3,except=2
class2第92行的曼哈顿距离dst1=21233.936851,dst2=32603.702360,dst3=46474.293910,dst4=39718.232800
最小距离为21233.936851
real=1,except=2
class2第94行的曼哈顿距离dst1=65975.210815,dst2=13297.723269,dst3=1702.851525,dst4=8487.050651
最小距离为1702.851525
real=3,except=2
class2第96行的曼哈顿距离dst1=63889.240240,dst2=11159.907492,dst3=3762.338703,dst4=6508.982356
最小距离为3762.338703
real=3,except=2
class2第98行的曼哈顿距离dst1=57771.535816,dst2=17997.121332,dst3=13817.686039,dst4=5071.105290
最小距离为5071.105290
real=4,except=2
class2第100行的曼哈顿距离dst1=38698.763220,dst2=14386.959128,dst3=29141.124989,dst4=21583.966372
最小距离为14386.959128
real=2,except=2
class2第102行的曼哈顿距离dst1=2060.118919,dst2=51369.482996,dst3=66086.240773,dst4=58459.733429
最小距离为2060.118919
real=1,except=2
class2第104行的曼哈顿距离dst1=57247.361036,dst2=9253.780952,dst3=10542.334607,dst4=5437.870726
最小距离为5437.870726
real=4,except=2
class2第106行的曼哈顿距离dst1=55666.321954,dst2=9952.477052,dst3=12400.831948,dst4=5258.129487
最小距离为5258.129487
real=4,except=2
class2第108行的曼哈顿距离dst1=35139.289692,dst2=18142.088033,dst3=32896.198697,dst4=25440.403355
最小距离为18142.088033
real=2,except=2
class2第110行的曼哈顿距离dst1=42089.091380,dst2=11641.206904,dst3=25564.778852,dst4=19956.494845
最小距离为11641.206904
real=2,except=2
class2第112行的曼哈顿距离dst1=66812.769513,dst2=14148.973208,dst3=2282.976259,dst4=7364.215021
最小距离为2282.976259
real=3,except=2
class2第114行的曼哈顿距离dst1=60853.350165,dst2=7953.306600,dst3=7030.014004,dst4=11451.497495
最小距离为7030.014004
real=3,except=2
class2第116行的曼哈顿距离dst1=63781.251233,dst2=10874.576975,dst3=3904.727606,dst4=6979.007247
最小距离为3904.727606
real=3,except=2
class2第118行的曼哈顿距离dst1=68640.468284,dst2=15851.914556,dst3=5213.531363,dst4=8961.468048
最小距离为5213.531363
real=3,except=2
class2第120行的曼哈顿距离dst1=52924.411738,dst2=1716.082747,dst3=14797.864492,dst4=12247.047497
最小距离为1716.082747
real=2,except=2
class2第122行的曼哈顿距离dst1=62652.043516,dst2=10114.543590,dst3=5072.397146,dst4=6764.564476
最小距离为5072.397146
real=3,except=2
class2第124行的曼哈顿距离dst1=60296.474114,dst2=7836.230743,dst3=7355.850890,dst4=10302.699384
最小距离为7355.850890
real=3,except=2
class2第126行的曼哈顿距离dst1=34467.596037,dst2=21359.267116,dst3=33194.020863,dst4=34123.446155
最小距离为21359.267116
real=2,except=2
class2第128行的曼哈顿距离dst1=46138.070648,dst2=10830.095599,dst3=21594.915214,dst4=23722.394613
最小距离为10830.095599
real=2,except=2
class2第130行的曼哈顿距离dst1=53697.305955,dst2=1966.387412,dst3=13964.175605,dst4=11757.869927
最小距离为1966.387412
real=2,except=2
class2第132行的曼哈顿距离dst1=39053.153270,dst2=13927.695303,dst3=28611.905090,dst4=26537.250326
最小距离为13927.695303
real=2,except=2
class2第134行的曼哈顿距离dst1=68787.942966,dst2=15855.272881,dst3=1434.220913,dst4=8968.724599
最小距离为1434.220913
real=3,except=2
class2第136行的曼哈顿距离dst1=61002.581709,dst2=9122.785412,dst3=6683.930877,dst4=6553.485829
最小距离为6553.485829
real=4,except=2
class2第138行的曼哈顿距离dst1=66476.273355,dst2=13873.285444,dst3=3051.269953,dst4=7086.830987
最小距离为3051.269953
real=3,except=2
class2第140行的曼哈顿距离dst1=33924.324139,dst2=20023.791873,dst3=33786.285040,dst4=32395.577720
最小距离为20023.791873
real=2,except=2
class2第142行的曼哈顿距离dst1=23976.488913,dst2=34448.570663,dst3=48896.705854,dst4=42115.731944
最小距离为23976.488913
real=1,except=2
class2第144行的曼哈顿距离dst1=49311.751431,dst2=3675.227095,dst3=18393.463052,dst4=14703.294617
最小距离为3675.227095
real=2,except=2

打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3第2行的曼哈顿距离dst1=63168.237962,dst2=10235.937953,dst3=4820.241958,dst4=12673.094806
最小距离为4820.241958
real=3,except=3
class3第4行的曼哈顿距离dst1=68171.634504,dst2=15517.939819,dst3=2161.472173,dst4=8533.635518
最小距离为2161.472173
real=3,except=3
class3第6行的曼哈顿距离dst1=68412.728792,dst2=15719.558984,dst3=1926.379853,dst4=8514.475685
最小距离为1926.379853
real=3,except=3
class3第8行的曼哈顿距离dst1=67473.372891,dst2=14773.107019,dst3=2663.849794,dst4=8023.280308
最小距离为2663.849794
real=3,except=3
class3第10行的曼哈顿距离dst1=68359.211767,dst2=15599.908828,dst3=1711.466964,dst4=8540.600760
最小距离为1711.466964
real=3,except=3
class3第12行的曼哈顿距离dst1=68905.177332,dst2=15987.533766,dst3=1720.560612,dst4=9086.162903
最小距离为1720.560612
real=3,except=3
class3第14行的曼哈顿距离dst1=68392.052421,dst2=15659.022910,dst3=2118.309248,dst4=8573.389226
最小距离为2118.309248
real=3,except=3
class3第16行的曼哈顿距离dst1=68216.413625,dst2=15507.048465,dst3=2150.384056,dst4=8684.799204
最小距离为2150.384056
real=3,except=3
class3第18行的曼哈顿距离dst1=68025.644692,dst2=15328.594322,dst3=1972.472364,dst4=8515.583502
最小距离为1972.472364
real=3,except=3
class3第20行的曼哈顿距离dst1=68995.965562,dst2=16301.988539,dst3=1550.615905,dst4=9097.237308
最小距离为1550.615905
real=3,except=3
class3第22行的曼哈顿距离dst1=68525.222910,dst2=15774.233943,dst3=7333.152615,dst4=16149.645475
最小距离为7333.152615
real=3,except=3
class3第24行的曼哈顿距离dst1=64513.381245,dst2=11808.369063,dst3=3153.918824,dst4=9714.043096
最小距离为3153.918824
real=3,except=3
class3第26行的曼哈顿距离dst1=66296.160201,dst2=13514.154935,dst3=1433.144832,dst4=8480.401738
最小距离为1433.144832
real=3,except=3
class3第28行的曼哈顿距离dst1=68108.171932,dst2=15457.229777,dst3=2100.826755,dst4=8585.403409
最小距离为2100.826755
real=3,except=3
class3第30行的曼哈顿距离dst1=69779.562330,dst2=16986.504138,dst3=2234.741281,dst4=9960.164763
最小距离为2234.741281
real=3,except=3
class3第32行的曼哈顿距离dst1=67825.292344,dst2=15048.925259,dst3=1181.942628,dst4=8038.622842
最小距离为1181.942628
real=3,except=3
class3第34行的曼哈顿距离dst1=67780.605603,dst2=15123.115344,dst3=2017.593033,dst4=8067.620938
最小距离为2017.593033
real=3,except=3
class3第36行的曼哈顿距离dst1=69578.347270,dst2=16708.503293,dst3=1956.658846,dst4=9758.733186
最小距离为1956.658846
real=3,except=3
class3第38行的曼哈顿距离dst1=67973.524588,dst2=15217.337420,dst3=1900.836361,dst4=8475.317930
最小距离为1900.836361
real=3,except=3
class3第40行的曼哈顿距离dst1=67984.232046,dst2=15456.944305,dst3=2100.582691,dst4=8402.142755
最小距离为2100.582691
real=3,except=3
class3第42行的曼哈顿距离dst1=68157.938286,dst2=15389.101874,dst3=1381.062039,dst4=10253.614536
最小距离为1381.062039
real=3,except=3
class3第44行的曼哈顿距离dst1=68162.370250,dst2=15585.135633,dst3=2231.794506,dst4=8530.601669
最小距离为2231.794506
real=3,except=3
class3第46行的曼哈顿距离dst1=69579.514343,dst2=16750.196089,dst3=2009.262423,dst4=9761.210413
最小距离为2009.262423
real=3,except=3
class3第48行的曼哈顿距离dst1=69072.007981,dst2=16149.837535,dst3=1437.973608,dst4=9253.299354
最小距离为1437.973608
real=3,except=3
class3第50行的曼哈顿距离dst1=68329.252007,dst2=15485.343979,dst3=2113.302711,dst4=8645.523585
最小距离为2113.302711
real=3,except=3
class3第52行的曼哈顿距离dst1=68654.723164,dst2=15842.858525,dst3=1746.769760,dst4=8835.881747
最小距离为1746.769760
real=3,except=3
class3第54行的曼哈顿距离dst1=68437.675205,dst2=15521.240667,dst3=2071.830752,dst4=8639.334577
最小距离为2071.830752
real=3,except=3
class3第56行的曼哈顿距离dst1=68969.769265,dst2=16051.300736,dst3=1611.332286,dst4=9150.769499
最小距离为1611.332286
real=3,except=3
class3第58行的曼哈顿距离dst1=68355.898900,dst2=15662.831526,dst3=2121.241009,dst4=8536.740334
最小距离为2121.241009
real=3,except=3
class3第60行的曼哈顿距离dst1=68089.568165,dst2=15345.635959,dst3=1989.305073,dst4=8514.183708
最小距离为1989.305073
real=3,except=3
class3第62行的曼哈顿距离dst1=62694.480869,dst2=9862.218842,dst3=5076.748358,dst4=11252.543048
最小距离为5076.748358
real=3,except=3
class3第64行的曼哈顿距离dst1=68469.586364,dst2=15553.511259,dst3=2055.712011,dst4=8651.682376
最小距离为2055.712011
real=3,except=3
class3第66行的曼哈顿距离dst1=67874.373617,dst2=15087.456247,dst3=1358.568293,dst4=8291.882133
最小距离为1358.568293
real=3,except=3
class3第68行的曼哈顿距离dst1=68260.301168,dst2=15531.830359,dst3=2212.743040,dst4=8780.360136
最小距离为2212.743040
real=3,except=3
class3第70行的曼哈顿距离dst1=66119.191761,dst2=13523.704519,dst3=2258.529262,dst4=7453.194540
最小距离为2258.529262
real=3,except=3
class3第72行的曼哈顿距离dst1=67820.729222,dst2=14899.546968,dst3=1960.782866,dst4=8001.100785
最小距离为1960.782866
real=3,except=3
class3第74行的曼哈顿距离dst1=68380.439070,dst2=15549.694764,dst3=2066.990089,dst4=8586.188259
最小距离为2066.990089
real=3,except=3
class3第76行的曼哈顿距离dst1=67901.588736,dst2=15192.380398,dst3=1876.721873,dst4=8450.284610
最小距离为1876.721873
real=3,except=3
class3第78行的曼哈顿距离dst1=68720.145140,dst2=16010.981075,dst3=1628.742044,dst4=8901.559146
最小距离为1628.742044
real=3,except=3
class3第80行的曼哈顿距离dst1=68624.221794,dst2=15708.265680,dst3=1918.270905,dst4=8806.045994
最小距离为1918.270905
real=3,except=3
class3第82行的曼哈顿距离dst1=68222.455001,dst2=15441.654902,dst3=1921.789284,dst4=8403.471832
最小距离为1921.789284
real=3,except=3
class3第84行的曼哈顿距离dst1=68359.716059,dst2=15616.605801,dst3=2299.739295,dst4=8873.974688
最小距离为2299.739295
real=3,except=3
class3第86行的曼哈顿距离dst1=68430.997228,dst2=15502.387436,dst3=1460.322909,dst4=8610.834839
最小距离为1460.322909
real=3,except=3
class3第88行的曼哈顿距离dst1=68619.825316,dst2=15875.821482,dst3=1838.549765,dst4=8800.872799
最小距离为1838.549765
real=3,except=3
class3第90行的曼哈顿距离dst1=68610.040141,dst2=15691.309322,dst3=1705.751027,dst4=8790.638972
最小距离为1705.751027
real=3,except=3
class3第92行的曼哈顿距离dst1=68323.148961,dst2=15460.067696,dst3=2060.699375,dst4=8612.267974
最小距离为2060.699375
real=3,except=3
class3第94行的曼哈顿距离dst1=68428.898320,dst2=15736.132796,dst3=2083.507497,dst4=8565.507979
最小距离为2083.507497
real=3,except=3
class3第96行的曼哈顿距离dst1=66222.669333,dst2=13290.170068,dst3=4051.597334,dst4=12871.233255
最小距离为4051.597334
real=3,except=3
class3第98行的曼哈顿距离dst1=68105.938508,dst2=15331.399102,dst3=1974.978566,dst4=8457.253622
最小距离为1974.978566
real=3,except=3
class3第100行的曼哈顿距离dst1=68252.704128,dst2=15363.506006,dst3=1826.996816,dst4=8434.400800
最小距离为1826.996816
real=3,except=3
class3第102行的曼哈顿距离dst1=68796.828693,dst2=16097.305417,dst3=1363.173027,dst4=8955.758906
最小距离为1363.173027
real=3,except=3
class3第104行的曼哈顿距离dst1=68347.081793,dst2=15695.871749,dst3=2379.097999,dst4=8953.555167
最小距离为2379.097999
real=3,except=3
class3第106行的曼哈顿距离dst1=69202.397734,dst2=16274.715732,dst3=1566.532849,dst4=9382.753842
最小距离为1566.532849
real=3,except=3
class3第108行的曼哈顿距离dst1=68645.696113,dst2=15951.710557,dst3=1720.172671,dst4=8786.547985
最小距离为1720.172671
real=3,except=3
class3第110行的曼哈顿距离dst1=68612.213193,dst2=15695.398823,dst3=1873.924235,dst4=8793.466066
最小距离为1873.924235
real=3,except=3
class3第112行的曼哈顿距离dst1=66903.458344,dst2=14153.473796,dst3=2937.192033,dst4=7084.893810
最小距离为2937.192033
real=3,except=3
class3第114行的曼哈顿距离dst1=18584.237386,dst2=35107.923461,dst3=49334.710106,dst4=43726.041090
最小距离为18584.237386
real=1,except=3
class3第116行的曼哈顿距离dst1=69741.229489,dst2=16812.214865,dst3=2100.682508,dst4=9920.989474
最小距离为2100.682508
real=3,except=3
class3第118行的曼哈顿距离dst1=68124.361246,dst2=15540.185747,dst3=2275.971026,dst4=8797.538884
最小距离为2275.971026
real=3,except=3
class3第120行的曼哈顿距离dst1=68458.491485,dst2=15650.328198,dst3=1932.200502,dst4=8639.452443
最小距离为1932.200502
real=3,except=3
class3第122行的曼哈顿距离dst1=68881.766611,dst2=15951.915053,dst3=1433.189838,dst4=9061.705940
最小距离为1433.189838
real=3,except=3
class3第124行的曼哈顿距离dst1=68493.713426,dst2=15658.922253,dst3=2384.373816,dst4=8915.826613
最小距离为2384.373816
real=3,except=3
class3第126行的曼哈顿距离dst1=69651.453127,dst2=16721.998651,dst3=2003.242526,dst4=9832.023603
最小距离为2003.242526
real=3,except=3
class3第128行的曼哈顿距离dst1=68023.161448,dst2=15438.705452,dst3=2180.236964,dst4=8696.450924
最小距离为2180.236964
real=3,except=3
class3第130行的曼哈顿距离dst1=68676.993258,dst2=15831.270436,dst3=2506.825110,dst4=9091.182492
最小距离为2506.825110
real=3,except=3
class3第132行的曼哈顿距离dst1=48184.469307,dst2=5927.023903,dst3=19734.164785,dst4=18417.859751
最小距离为5927.023903
real=2,except=3
class3第134行的曼哈顿距离dst1=68628.757463,dst2=15747.370795,dst3=1742.675216,dst4=8809.904137
最小距离为1742.675216
real=3,except=3
class3第136行的曼哈顿距离dst1=56204.641220,dst2=3624.278382,dst3=11459.883343,dst4=12497.227616
最小距离为3624.278382
real=2,except=3
class3第138行的曼哈顿距离dst1=55552.606259,dst2=4932.653586,dst3=12735.216629,dst4=18304.269362
最小距离为4932.653586
real=2,except=3
class3第140行的曼哈顿距离dst1=62792.044940,dst2=10177.454679,dst3=4974.229330,dst4=9582.258271
最小距离为4974.229330
real=3,except=3
class3第142行的曼哈顿距离dst1=66128.854582,dst2=13547.961345,dst3=2136.185866,dst4=9297.093990
最小距离为2136.185866
real=3,except=3
class3第144行的曼哈顿距离dst1=68530.612713,dst2=15837.200886,dst3=1903.802635,dst4=8711.480747
最小距离为1903.802635
real=3,except=3
class3第146行的曼哈顿距离dst1=67906.896229,dst2=15017.446172,dst3=4486.176312,dst4=13395.197508
最小距离为4486.176312
real=3,except=3
class3第148行的曼哈顿距离dst1=67056.177294,dst2=14353.269129,dst3=2321.101775,dst4=7603.747139
最小距离为2321.101775
real=3,except=3
class3第150行的曼哈顿距离dst1=67366.801626,dst2=14434.521931,dst3=1021.362350,dst4=8559.851927
最小距离为1021.362350
real=3,except=3
class3第152行的曼哈顿距离dst1=68356.550665,dst2=15663.671034,dst3=2046.522521,dst4=8483.282471
最小距离为2046.522521
real=3,except=3
class3第154行的曼哈顿距离dst1=57729.188418,dst2=11722.681041,dst3=10266.651803,dst4=5186.204904
最小距离为5186.204904
real=4,except=3

打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4第2行的曼哈顿距离dst1=60842.729542,dst2=8355.598526,dst3=6914.488280,dst4=8142.512232
最小距离为6914.488280
real=3,except=4
class4第4行的曼哈顿距离dst1=60915.286359,dst2=17051.687557,dst3=12914.578387,dst4=4208.456970
最小距离为4208.456970
real=4,except=4
class4第6行的曼哈顿距离dst1=62571.887320,dst2=10782.499551,dst3=5172.566291,dst4=7284.273059
最小距离为5172.566291
real=3,except=4
class4第8行的曼哈顿距离dst1=55634.308113,dst2=4126.067946,dst3=12038.882463,dst4=9515.071436
最小距离为4126.067946
real=2,except=4
class4第10行的曼哈顿距离dst1=55394.780739,dst2=6037.206433,dst3=12330.500005,dst4=7744.171954
最小距离为6037.206433
real=2,except=4
class4第12行的曼哈顿距离dst1=18966.685893,dst2=34297.391828,dst3=48742.565304,dst4=41824.407539
最小距离为18966.685893
real=1,except=4
class4第14行的曼哈顿距离dst1=27023.351596,dst2=26644.078462,dst3=41178.820020,dst4=33955.103514
最小距离为26644.078462
real=2,except=4
class4第16行的曼哈顿距离dst1=72821.309333,dst2=30861.117601,dst3=26722.685212,dst4=17720.445047
最小距离为17720.445047
real=4,except=4
class4第18行的曼哈顿距离dst1=60228.906433,dst2=11764.196619,dst3=9648.247492,dst4=5529.083723
最小距离为5529.083723
real=4,except=4
class4第20行的曼哈顿距离dst1=67176.621801,dst2=24819.568496,dst3=20680.002600,dst4=11743.212739
最小距离为11743.212739
real=4,except=4
class4第22行的曼哈顿距离dst1=72800.880426,dst2=25598.590982,dst3=21184.498663,dst4=14264.138909
最小距离为14264.138909
real=4,except=4
class4第24行的曼哈顿距离dst1=71071.313424,dst2=18521.500836,dst3=10737.720281,dst4=11511.751787
最小距离为10737.720281
real=3,except=4
class4第26行的曼哈顿距离dst1=66058.543473,dst2=19038.295157,dst3=14597.029973,dst4=7237.112259
最小距离为7237.112259
real=4,except=4
class4第28行的曼哈顿距离dst1=70741.260281,dst2=18439.702307,dst3=12815.227439,dst4=10942.948716
最小距离为10942.948716
real=4,except=4
class4第30行的曼哈顿距离dst1=48858.887278,dst2=11477.490837,dst3=18912.093711,dst4=11366.445313
最小距离为11366.445313
real=4,except=4
class4第32行的曼哈顿距离dst1=50050.828318,dst2=2991.017444,dst3=17706.891070,dst4=13352.858467
最小距离为2991.017444
real=2,except=4
class4第34行的曼哈顿距离dst1=66046.055964,dst2=20396.263152,dst3=16259.555430,dst4=8244.204810
最小距离为8244.204810
real=4,except=4
class4第36行的曼哈顿距离dst1=60003.707355,dst2=8564.978711,dst3=7735.735713,dst4=5921.325185
最小距离为5921.325185
real=4,except=4
class4第38行的曼哈顿距离dst1=57739.230319,dst2=9686.720714,dst3=10223.706315,dst4=4011.294639
最小距离为4011.294639
real=4,except=4
class4第40行的曼哈顿距离dst1=50918.863447,dst2=15352.986398,dst3=17033.629985,dst4=9293.807280
最小距离为9293.807280
real=4,except=4
class4第42行的曼哈顿距离dst1=55843.085778,dst2=20217.195367,dst3=16078.640502,dst4=7375.842999
最小距离为7375.842999
real=4,except=4
class4第44行的曼哈顿距离dst1=67328.070956,dst2=17483.312692,dst3=13346.993312,dst4=7872.920438
最小距离为7872.920438
real=4,except=4
class4第46行的曼哈顿距离dst1=57123.400757,dst2=4238.139175,dst3=10787.118715,dst4=15828.146721
最小距离为4238.139175
real=2,except=4
class4第48行的曼哈顿距离dst1=67102.461784,dst2=14901.622660,dst3=7477.738903,dst4=7529.747977
最小距离为7477.738903
real=3,except=4
class4第50行的曼哈顿距离dst1=56580.720066,dst2=23596.404083,dst3=19457.884726,dst4=10359.707606
最小距离为10359.707606
real=4,except=4
class4第52行的曼哈顿距离dst1=63835.601033,dst2=21695.212484,dst3=17558.869081,dst4=8467.660439
最小距离为8467.660439
real=4,except=4
class4第54行的曼哈顿距离dst1=66618.421326,dst2=13921.821894,dst3=1317.029151,dst4=7783.721842
最小距离为1317.029151
real=3,except=4
class4第56行的曼哈顿距离dst1=68066.506703,dst2=16975.300769,dst3=9035.708028,dst4=9337.271657
最小距离为9035.708028
real=3,except=4
class4第58行的曼哈顿距离dst1=56492.416955,dst2=6050.199510,dst3=11276.934843,dst4=8829.391430
最小距离为6050.199510
real=2,except=4
class4第60行的曼哈顿距离dst1=67569.457291,dst2=15048.831716,dst3=2927.992222,dst4=8128.209036
最小距离为2927.992222
real=3,except=4
class4第62行的曼哈顿距离dst1=58702.334479,dst2=6092.988640,dst3=8999.206867,dst4=8458.938413
最小距离为6092.988640
real=2,except=4
class4第64行的曼哈顿距离dst1=63180.033977,dst2=11043.664861,dst3=5243.219691,dst4=3859.669504
最小距离为3859.669504
real=4,except=4
class4第66行的曼哈顿距离dst1=66170.284827,dst2=13643.778029,dst3=5716.313118,dst4=6286.360881
最小距离为5716.313118
real=3,except=4
class4第68行的曼哈顿距离dst1=63204.517811,dst2=11861.338064,dst3=7444.764024,dst4=3574.072960
最小距离为3574.072960
real=4,except=4
class4第70行的曼哈顿距离dst1=71262.983510,dst2=18713.787934,dst3=8677.966364,dst4=11363.345098
最小距离为8677.966364
real=3,except=4
class4第72行的曼哈顿距离dst1=62747.897832,dst2=10987.551150,dst3=4931.333355,dst4=7076.962278
最小距离为4931.333355
real=3,except=4
class4第74行的曼哈顿距离dst1=66771.964397,dst2=14042.597405,dst3=1338.901339,dst4=7762.052387
最小距离为1338.901339
real=3,except=4
class4第76行的曼哈顿距离dst1=67473.079609,dst2=14781.060934,dst3=3162.018299,dst4=7575.264772
最小距离为3162.018299
real=3,except=4
class4第78行的曼哈顿距离dst1=79667.160946,dst2=49566.115964,dst3=45427.465791,dst4=36329.570092
最小距离为36329.570092
real=4,except=4
class4第80行的曼哈顿距离dst1=84189.355737,dst2=47106.391676,dst3=42823.050715,dst4=33732.783150
最小距离为33732.783150
real=4,except=4
class4第82行的曼哈顿距离dst1=38753.116510,dst2=22027.232180,dst3=36745.537356,dst4=28923.185511
最小距离为22027.232180
real=2,except=4
class4第84行的曼哈顿距离dst1=50624.516244,dst2=31645.063801,dst3=46361.758309,dst4=38538.764910
最小距离为31645.063801
real=2,except=4
class4第86行的曼哈顿距离dst1=53854.863019,dst2=10292.182277,dst3=13966.810435,dst4=6137.584620
最小距离为6137.584620
real=4,except=4
class4第88行的曼哈顿距离dst1=63368.900689,dst2=20982.574931,dst3=16843.711262,dst4=7746.344853
最小距离为7746.344853
real=4,except=4
class4第90行的曼哈顿距离dst1=64691.942028,dst2=12010.822586,dst3=5546.072397,dst4=5085.236631
最小距离为5085.236631
real=4,except=4
class4第92行的曼哈顿距离dst1=58965.243234,dst2=25133.263411,dst3=20981.062434,dst4=12118.199833
最小距离为12118.199833
real=4,except=4
class4第94行的曼哈顿距离dst1=24179.140868,dst2=29055.380860,dst3=43771.909393,dst4=35942.409253
最小距离为24179.140868
real=1,except=4
class4第96行的曼哈顿距离dst1=58158.104077,dst2=17551.032287,dst3=13411.659116,dst4=4411.877004
最小距离为4411.877004
real=4,except=4
class4第98行的曼哈顿距离dst1=55667.490998,dst2=106717.979226,dst3=121435.161493,dst4=113607.327912
最小距离为55667.490998
real=1,except=4
class4第100行的曼哈顿距离dst1=31323.646687,dst2=30517.382104,dst3=45234.143324,dst4=37412.861573
最小距离为30517.382104
real=2,except=4
class4第102行的曼哈顿距离dst1=17192.002010,dst2=70016.748019,dst3=84735.594781,dst4=76913.167569
最小距离为17192.002010
real=1,except=4
class4第104行的曼哈顿距离dst1=72833.157671,dst2=34741.143188,dst3=30602.574631,dst4=21504.364797
最小距离为21504.364797
real=4,except=4
class4第106行的曼哈顿距离dst1=65065.398809,dst2=27970.515318,dst3=23831.430485,dst4=14734.204183
最小距离为14734.204183
real=4,except=4
class4第108行的曼哈顿距离dst1=51048.180690,dst2=18202.326264,dst3=18854.931930,dst4=11025.687707
最小距离为11025.687707
real=4,except=4
class4第110行的曼哈顿距离dst1=72199.719660,dst2=30676.152773,dst3=26537.172595,dst4=18141.362912
最小距离为18141.362912
real=4,except=4
class4第112行的曼哈顿距离dst1=70824.624758,dst2=18367.526933,dst3=6996.936674,dst4=10946.102327
最小距离为6996.936674
real=3,except=4
class4第114行的曼哈顿距离dst1=54752.825928,dst2=19617.592315,dst3=15478.247874,dst4=6386.284110
最小距离为6386.284110
real=4,except=4
class4第116行的曼哈顿距离dst1=51951.560551,dst2=21577.859770,dst3=21199.776971,dst4=13369.689247
最小距离为13369.689247
real=4,except=4
class4第118行的曼哈顿距离dst1=59710.668992,dst2=16532.736410,dst3=12396.173601,dst4=4220.415987
最小距离为4220.415987
real=4,except=4
class4第120行的曼哈顿距离dst1=73058.395469,dst2=28655.135934,dst3=24516.037613,dst4=17293.427251
最小距离为17293.427251
real=4,except=4
class4第122行的曼哈顿距离dst1=41383.196241,dst2=11581.653791,dst3=26300.333198,dst4=18531.787163
最小距离为11581.653791
real=2,except=4
class4第124行的曼哈顿距离dst1=68839.514633,dst2=15931.278841,dst3=1236.962462,dst4=9020.460306
最小距离为1236.962462
real=3,except=4
class4第126行的曼哈顿距离dst1=36708.227438,dst2=16435.256301,dst3=31151.555684,dst4=23323.029286
最小距离为16435.256301
real=2,except=4
class4第128行的曼哈顿距离dst1=52075.664272,dst2=16987.982178,dst3=15905.201063,dst4=8075.996672
最小距离为8075.996672
real=4,except=4
class4第130行的曼哈顿距离dst1=76665.985179,dst2=41314.779530,dst3=37178.019169,dst4=28087.374113
最小距离为28087.374113
real=4,except=4
class4第132行的曼哈顿距离dst1=69416.575883,dst2=27589.655983,dst3=23450.412136,dst4=14353.429151
最小距离为14353.429151
real=4,except=4
class4第134行的曼哈顿距离dst1=44096.229466,dst2=12983.703745,dst3=24869.840707,dst4=17040.633283
最小距离为12983.703745
real=2,except=4
class4第136行的曼哈顿距离dst1=30770.550270,dst2=22663.001999,dst3=36999.116890,dst4=30559.343097
最小距离为22663.001999
real=2,except=4
class4第138行的曼哈顿距离dst1=62929.387514,dst2=10280.886545,dst3=4808.677085,dst4=7458.206688
最小距离为4808.677085
real=3,except=4
class4第140行的曼哈顿距离dst1=44992.425696,dst2=7951.479633,dst3=22668.317728,dst4=15030.408455
最小距离为7951.479633
real=2,except=4
class4第142行的曼哈顿距离dst1=65213.345461,dst2=15067.625636,dst3=10394.651720,dst4=5740.333799
最小距离为5740.333799
real=4,except=4
class4第144行的曼哈顿距离dst1=66801.495284,dst2=26494.714736,dst3=22251.063877,dst4=13939.313163
最小距离为13939.313163
real=4,except=4
class4第146行的曼哈顿距离dst1=68918.101375,dst2=16525.247482,dst3=9098.025129,dst4=9211.966988
最小距离为9098.025129
real=3,except=4
class4第148行的曼哈顿距离dst1=75746.763799,dst2=23264.457830,dst3=12971.638205,dst4=15847.865460
最小距离为12971.638205
real=3,except=4
class4第150行的曼哈顿距离dst1=65741.660830,dst2=13014.391164,dst3=6882.384582,dst4=5923.743713
最小距离为5923.743713
real=4,except=4
class4第152行的曼哈顿距离dst1=68676.971436,dst2=15744.335959,dst3=1342.581203,dst4=8857.520448
最小距离为1342.581203
real=3,except=4
class4第154行的曼哈顿距离dst1=68600.639454,dst2=16183.897623,dst3=8457.689448,dst4=8777.464435
最小距离为8457.689448
real=3,except=4
class4第156行的曼哈顿距离dst1=55052.770050,dst2=2654.153095,dst3=12610.569555,dst4=14027.109833
最小距离为2654.153095
real=2,except=4
class4第158行的曼哈顿距离dst1=12884.642080,dst2=58786.571179,dst3=73356.054985,dst4=66804.103166
最小距离为12884.642080
real=1,except=4
class4第160行的曼哈顿距离dst1=66365.161210,dst2=14434.739531,dst3=9422.126459,dst4=7346.720358
最小距离为7346.720358
real=4,except=4
class4第162行的曼哈顿距离dst1=90341.947837,dst2=39216.399508,dst3=33595.575190,dst4=30834.727930
最小距离为30834.727930
real=4,except=4
class4第164行的曼哈顿距离dst1=79846.126735,dst2=27547.336134,dst3=19368.900406,dst4=20105.519299
最小距离为19368.900406
real=3,except=4
class4第166行的曼哈顿距离dst1=43004.889158,dst2=23435.705712,dst3=38090.145156,dst4=30649.775873
最小距离为23435.705712
real=2,except=4
class4第168行的曼哈顿距离dst1=59262.093122,dst2=6765.488682,dst3=8390.853194,dst4=8823.291638
最小距离为6765.488682
real=2,except=4
class4第170行的曼哈顿距离dst1=97058.354932,dst2=61969.927555,dst3=57831.477085,dst4=49111.079767
最小距离为49111.079767
real=4,except=4
class4第172行的曼哈顿距离dst1=55661.932328,dst2=5957.894606,dst3=11995.738431,dst4=7771.921401
最小距离为5957.894606
real=2,except=4
class4第174行的曼哈顿距离dst1=64662.453422,dst2=12347.093848,dst3=5455.372284,dst4=4840.774787
最小距离为4840.774787
real=4,except=4
class4第176行的曼哈顿距离dst1=61758.632437,dst2=9169.716455,dst3=5893.541256,dst4=6452.186675
最小距离为5893.541256
real=3,except=4
class4第178行的曼哈顿距离dst1=57535.739615,dst2=10829.992925,dst3=10164.192521,dst4=3453.575259
最小距离为3453.575259
real=4,except=4
class4第180行的曼哈顿距离dst1=60847.499064,dst2=11511.716019,dst3=6903.949946,dst4=2246.283125
最小距离为2246.283125
real=4,except=4
class4第182行的曼哈顿距离dst1=67673.257674,dst2=14979.930965,dst3=2080.058647,dst4=8732.159108
最小距离为2080.058647
real=3,except=4
class4第184行的曼哈顿距离dst1=47741.290293,dst2=7737.804206,dst3=20178.901748,dst4=13333.230525
最小距离为7737.804206
real=2,except=4
class4第186行的曼哈顿距离dst1=47124.939430,dst2=6066.792998,dst3=20538.743921,dst4=15042.577269
最小距离为6066.792998
real=2,except=4
class4第188行的曼哈顿距离dst1=78005.323570,dst2=28029.378373,dst3=22314.396065,dst4=19700.330910
最小距离为19700.330910
real=4,except=4
class4第190行的曼哈顿距离dst1=73737.536911,dst2=24939.909205,dst3=20245.922743,dst4=14305.943098
最小距离为14305.943098
real=4,except=4
class4第192行的曼哈顿距离dst1=67104.855156,dst2=14411.433961,dst3=2833.059116,dst4=7206.104535
最小距离为2833.059116
real=3,except=4
class4第194行的曼哈顿距离dst1=66107.800400,dst2=13426.117611,dst3=4989.918626,dst4=6209.603319
最小距离为4989.918626
real=3,except=4
class4第196行的曼哈顿距离dst1=67195.528153,dst2=14263.388471,dst3=924.197117,dst4=8302.994820
最小距离为924.197117
real=3,except=4
class4第198行的曼哈顿距离dst1=59052.348652,dst2=6468.675656,dst3=8680.936346,dst4=10036.949652
最小距离为6468.675656
real=2,except=4
class4第200行的曼哈顿距离dst1=57340.643535,dst2=7462.261967,dst3=10391.427768,dst4=6936.731299
最小距离为6936.731299
real=4,except=4
class4第202行的曼哈顿距离dst1=66529.142836,dst2=13876.202315,dst3=7684.455716,dst4=6630.550035
最小距离为6630.550035
real=4,except=4
class4第204行的曼哈顿距离dst1=54918.297040,dst2=5932.119089,dst3=12788.295630,dst4=8166.028940
最小距离为5932.119089
real=2,except=4
class4第206行的曼哈顿距离dst1=61443.730552,dst2=12904.982295,dst3=8085.647771,dst4=1889.923997
最小距离为1889.923997
real=4,except=4
class4第208行的曼哈顿距离dst1=63280.395024,dst2=21839.069330,dst3=17380.080509,dst4=8934.380580
最小距离为8934.380580
real=4,except=4
class4第210行的曼哈顿距离dst1=64459.400868,dst2=11782.888804,dst3=3202.277331,dst4=7860.079024
最小距离为3202.277331
real=3,except=4
class4第212行的曼哈顿距离dst1=68050.795634,dst2=15607.918350,dst3=10783.835113,dst4=8355.867295
最小距离为8355.867295
real=4,except=4
class4第214行的曼哈顿距离dst1=81228.428645,dst2=45406.962942,dst3=41268.382125,dst4=32613.182779
最小距离为32613.182779
real=4,except=4
class4第216行的曼哈顿距离dst1=46179.896784,dst2=7135.808505,dst3=21584.555115,dst4=15191.161347
最小距离为7135.808505
real=2,except=4
class4第218行的曼哈顿距离dst1=55001.058431,dst2=21565.743800,dst3=19608.671933,dst4=11854.782254
最小距离为11854.782254
real=4,except=4
混淆矩阵如下：
53   7    1    5
22   28   3    24
2    31   72   26
6    6    1    54
分类精度p0=0.607038,pe=0.244339,kappa=0.479976
输出kappa=0.479976