
第1份文件执行时间：2021-12-31 19:45:18
打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1的奇数行均值与方差result1如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  1mean2=                  0mean3=             111.98mean4=            51349.6mean5=            205.929mean6=            3.24819mean7=            0.66365mean8=          0.0109534mean9=            6.87909mean10=         0.0142805mean11=          -122.292mean12=           6.74754mean13=          0.358211mean14=           224.424mean15=           4862.98mean16=         0.0443403mean17=           1149.96mean18=         0.0502248mean19=           1117.73mean20=        -0.0483341mean21=           466.099mean22=            9036.8mean23=          0.108638mean24=           3.70566mean25=         -0.136872mean26=        -0.0875285mean27=           0.32586mean28=        -0.0768095mean29=          0.340241mean30=          0.339348mean31=        -0.0767255mean32=          0.323217mean33=        -0.0865627
stdev1=                 0stdev2=                 0stdev3=           21.4713stdev4=           39198.5stdev5=           26.4674stdev6=           1.04526stdev7=          0.370572stdev8=        0.00357392stdev9=          0.308467stdev10=       0.00705452stdev11=           70.383stdev12=         0.416883stdev13=        0.0495038stdev14=          43.1215stdev15=          2239.99stdev16=          1.05088stdev17=          571.355stdev18=         0.819912stdev19=          562.415stdev20=         0.212344stdev21=          239.358stdev22=          4559.99stdev23=        0.0538298stdev24=         0.247433stdev25=          6.98834stdev26=         0.086061stdev27=        0.0807146stdev28=         0.081298stdev29=        0.0694405stdev30=        0.0697601stdev31=        0.0810412stdev32=        0.0816502stdev33=        0.0854609
第2份文件执行时间：2021-12-31 19:45:18
打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2的奇数行均值与方差result2如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  2mean2=                  0mean3=            74.4257mean4=            10318.2mean5=            120.125mean6=            5.62297mean7=           0.920298mean8=           0.032528mean9=            5.61858mean10=          0.036369mean11=           -292.83mean12=           5.81873mean13=          0.440961mean14=           150.374mean15=           1259.63mean16=         0.0127446mean17=           215.135mean18=         0.0342421mean19=           230.286mean20=        0.00346055mean21=           100.985mean22=           3305.83mean23=          0.054346mean24=           2.77797mean25=           5.02337mean26=        -0.0207743mean27=          0.241098mean28=        -0.0188776mean29=           0.25712mean30=          0.260036mean31=       -0.00985637mean32=          0.240488mean33=        -0.0201646
stdev1=                 0stdev2=                 0stdev3=            22.752stdev4=           16128.1stdev5=           48.6722stdev6=           3.57588stdev7=          0.860112stdev8=         0.0350481stdev9=          0.643315stdev10=        0.0417305stdev11=          228.263stdev12=         0.756183stdev13=        0.0882973stdev14=          45.5284stdev15=             1121stdev16=         0.435277stdev17=          169.882stdev18=         0.349343stdev19=          234.707stdev20=         0.106228stdev21=          81.5405stdev22=          3261.44stdev23=        0.0736425stdev24=         0.442979stdev25=          9.19538stdev26=        0.0802138stdev27=         0.118701stdev28=        0.0752269stdev29=        0.0787182stdev30=        0.0875966stdev31=        0.0667292stdev32=         0.116145stdev33=         0.075474
第3份文件执行时间：2021-12-31 19:45:18
打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3的奇数行均值与方差result3如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  3mean2=                  0mean3=            81.1086mean4=            890.611mean5=            47.4675mean6=            8.06615mean7=           0.618676mean8=          0.0808559mean9=            4.09699mean10=         0.0547258mean11=          -990.193mean12=           5.55618mean13=          0.434115mean14=           162.387mean15=           138.848mean16=        -0.0394532mean17=            37.047mean18=        0.00964237mean19=           23.9636mean20=       -0.00525336mean21=           15.4206mean22=            363.53mean23=        -0.0466897mean24=           1.73579mean25=            3.9354mean26=         0.0908189mean27=          0.127103mean28=         0.0522868mean29=          0.192184mean30=          0.191174mean31=         0.0476903mean32=          0.119707mean33=         0.0761225
stdev1=                 0stdev2=                 0stdev3=           30.9437stdev4=           3109.54stdev5=           37.3788stdev6=           9.47389stdev7=           1.38747stdev8=         0.0653457stdev9=          0.570156stdev10=         0.092007stdev11=          1856.05stdev12=          1.21014stdev13=         0.144768stdev14=          61.7527stdev15=           241.66stdev16=         0.214452stdev17=          80.1942stdev18=         0.107952stdev19=          29.6429stdev20=        0.0340682stdev21=          9.69879stdev22=          651.165stdev23=        0.0756718stdev24=         0.371578stdev25=          7.31416stdev26=        0.0715768stdev27=        0.0898814stdev28=        0.0818894stdev29=        0.0966079stdev30=         0.101572stdev31=        0.0877724stdev32=         0.074636stdev33=        0.0722341
第4份文件执行时间：2021-12-31 19:45:18
打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4的奇数行均值与方差result4如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  4mean2=                  0mean3=            125.617mean4=            256.585mean5=            137.836mean6=             3.6058mean7=             0.1313mean8=          0.0189148mean9=            6.15204mean10=         0.0242384mean11=          -367.869mean12=           6.27643mean13=          0.436275mean14=           250.622mean15=           2148.99mean16=         -0.089371mean17=           325.892mean18=       -0.00671454mean19=           477.869mean20=        0.00123547mean21=           154.295mean22=           5076.72mean23=          0.163493mean24=           2.99317mean25=          0.451157mean26=         -0.032915mean27=          0.323104mean28=        -0.0427295mean29=          0.253991mean30=          0.256804mean31=        -0.0448757mean32=          0.319028mean33=        -0.0361013
stdev1=                 0stdev2=                 0stdev3=           33.6917stdev4=           21992.1stdev5=            41.409stdev6=           2.34263stdev7=          0.826606stdev8=        0.00852901stdev9=          0.569438stdev10=        0.0195166stdev11=          380.247stdev12=         0.702304stdev13=        0.0911269stdev14=          66.8661stdev15=          1829.64stdev16=         0.559458stdev17=          293.426stdev18=         0.537319stdev19=          495.034stdev20=         0.122482stdev21=          133.359stdev22=          4664.31stdev23=         0.087742stdev24=         0.509256stdev25=          8.11443stdev26=         0.123318stdev27=         0.145932stdev28=         0.147926stdev29=         0.144148stdev30=         0.142978stdev31=         0.144253stdev32=         0.145312stdev33=         0.126706
请输入希望求得的距离：
1:欧氏距离
2:曼哈顿距离
3:标准欧氏距离
4:切比雪夫距离
3

打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1第2行的标准欧氏距离dst1=274.653313,dst2=50.936045,dst3=131.623333,dst4=68.672539
最小距离为50.936045
real=2,except=1
class1第4行的标准欧氏距离dst1=292.146020,dst2=805.226014,dst3=2029.901317,dst4=745.090088
最小距离为292.146020
real=1,except=1
class1第6行的标准欧氏距离dst1=302.923018,dst2=412.061939,dst3=1047.789524,dst4=296.544561
最小距离为296.544561
real=4,except=1
class1第8行的标准欧氏距离dst1=97.764139,dst2=504.246790,dst3=1358.136859,dst4=472.308893
最小距离为97.764139
real=1,except=1
class1第10行的标准欧氏距离dst1=167.542779,dst2=619.920989,dst3=1613.406471,dst4=580.250185
最小距离为167.542779
real=1,except=1
class1第12行的标准欧氏距离dst1=45.345038,dst2=380.777358,dst3=1079.741170,dst4=378.428750
最小距离为45.345038
real=1,except=1
class1第14行的标准欧氏距离dst1=82.987387,dst2=443.336968,dst3=1217.546501,dst4=436.350584
最小距离为82.987387
real=1,except=1
class1第16行的标准欧氏距离dst1=79.060168,dst2=412.167163,dst3=1138.149228,dst4=412.827889
最小距离为79.060168
real=1,except=1
class1第18行的标准欧氏距离dst1=46.033612,dst2=390.139637,dst3=1093.976548,dst4=386.962919
最小距离为46.033612
real=1,except=1
class1第20行的标准欧氏距离dst1=74.727200,dst2=279.012474,dst3=834.096072,dst4=282.322552
最小距离为74.727200
real=1,except=1
class1第22行的标准欧氏距离dst1=212.077195,dst2=689.668249,dst3=1773.168790,dst4=639.669337
最小距离为212.077195
real=1,except=1
class1第24行的标准欧氏距离dst1=282.193814,dst2=59.753134,dst3=120.797095,dst4=64.213191
最小距离为59.753134
real=2,except=1
class1第26行的标准欧氏距离dst1=190.795552,dst2=624.605470,dst3=1613.743069,dst4=595.951194
最小距离为190.795552
real=1,except=1
class1第28行的标准欧氏距离dst1=133.463518,dst2=555.288991,dst3=1468.123107,dst4=527.894508
最小距离为133.463518
real=1,except=1
class1第30行的标准欧氏距离dst1=132.012835,dst2=429.733416,dst3=1169.270654,dst4=371.440549
最小距离为132.012835
real=1,except=1
class1第32行的标准欧氏距离dst1=85.702630,dst2=293.859306,dst3=877.769400,dst4=274.742788
最小距离为85.702630
real=1,except=1
class1第34行的标准欧氏距离dst1=74.570435,dst2=345.820366,dst3=983.348211,dst4=316.268305
最小距离为74.570435
real=1,except=1
class1第36行的标准欧氏距离dst1=192.470714,dst2=179.292819,dst3=578.323685,dst4=141.591034
最小距离为141.591034
real=4,except=1
class1第38行的标准欧氏距离dst1=177.468845,dst2=626.888379,dst3=1634.633992,dst4=590.205230
最小距离为177.468845
real=1,except=1
class1第40行的标准欧氏距离dst1=128.628506,dst2=520.732557,dst3=1385.435470,dst4=504.027985
最小距离为128.628506
real=1,except=1
class1第42行的标准欧氏距离dst1=81.406723,dst2=371.140184,dst3=1053.114713,dst4=338.372495
最小距离为81.406723
real=1,except=1
class1第44行的标准欧氏距离dst1=74.916286,dst2=303.248600,dst3=893.460263,dst4=318.439157
最小距离为74.916286
real=1,except=1
class1第46行的标准欧氏距离dst1=134.992756,dst2=237.124038,dst3=704.339304,dst4=223.043184
最小距离为134.992756
real=1,except=1
class1第48行的标准欧氏距离dst1=79.797471,dst2=256.075317,dst3=794.697707,dst4=269.361695
最小距离为79.797471
real=1,except=1
class1第50行的标准欧氏距离dst1=155.967224,dst2=154.495875,dst3=557.844339,dst4=182.991198
最小距离为154.495875
real=2,except=1
class1第52行的标准欧氏距离dst1=704.132525,dst2=1429.711274,dst3=3453.410314,dst4=1274.948866
最小距离为704.132525
real=1,except=1
class1第54行的标准欧氏距离dst1=94.324676,dst2=466.190321,dst3=1273.403887,dst4=453.856525
最小距离为94.324676
real=1,except=1
class1第56行的标准欧氏距离dst1=142.896342,dst2=163.756673,dst3=584.814341,dst4=178.099584
最小距离为142.896342
real=1,except=1
class1第58行的标准欧氏距离dst1=195.333556,dst2=94.228207,dst3=409.582299,dst4=148.473420
最小距离为94.228207
real=2,except=1
class1第60行的标准欧氏距离dst1=95.485895,dst2=267.474592,dst3=809.376618,dst4=291.428220
最小距离为95.485895
real=1,except=1
class1第62行的标准欧氏距离dst1=85.401410,dst2=474.086871,dst3=1282.546548,dst4=458.938900
最小距离为85.401410
real=1,except=1
class1第64行的标准欧氏距离dst1=287.670127,dst2=65.757718,dst3=86.113506,dst4=73.350993
最小距离为65.757718
real=2,except=1
class1第66行的标准欧氏距离dst1=59.739983,dst2=312.741796,dst3=914.889897,dst4=323.867046
最小距离为59.739983
real=1,except=1
class1第68行的标准欧氏距离dst1=268.440221,dst2=39.702742,dst3=153.911474,dst4=74.054868
最小距离为39.702742
real=2,except=1
class1第70行的标准欧氏距离dst1=103.162682,dst2=228.179340,dst3=726.069365,dst4=252.691475
最小距离为103.162682
real=1,except=1
class1第72行的标准欧氏距离dst1=84.684340,dst2=368.003856,dst3=1027.390521,dst4=370.858440
最小距离为84.684340
real=1,except=1
class1第74行的标准欧氏距离dst1=72.456512,dst2=451.019120,dst3=1232.188117,dst4=439.401953
最小距离为72.456512
real=1,except=1
class1第76行的标准欧氏距离dst1=120.149257,dst2=220.623133,dst3=709.695080,dst4=241.080535
最小距离为120.149257
real=1,except=1
class1第78行的标准欧氏距离dst1=177.366930,dst2=154.013678,dst3=510.532569,dst4=164.358979
最小距离为154.013678
real=2,except=1
class1第80行的标准欧氏距离dst1=232.439652,dst2=45.520625,dst3=288.657668,dst4=77.369498
最小距离为45.520625
real=2,except=1
class1第82行的标准欧氏距离dst1=202.815599,dst2=107.283690,dst3=419.023242,dst4=100.163167
最小距离为100.163167
real=4,except=1
class1第84行的标准欧氏距离dst1=174.867642,dst2=172.277498,dst3=553.529567,dst4=151.927238
最小距离为151.927238
real=4,except=1
class1第86行的标准欧氏距离dst1=127.166789,dst2=518.677724,dst3=1377.126767,dst4=503.844904
最小距离为127.166789
real=1,except=1
class1第88行的标准欧氏距离dst1=140.906895,dst2=185.746787,dst3=610.659093,dst4=208.710604
最小距离为140.906895
real=1,except=1
class1第90行的标准欧氏距离dst1=281.541392,dst2=119.109565,dst3=287.710177,dst4=27.252934
最小距离为27.252934
real=4,except=1
class1第92行的标准欧氏距离dst1=203.876830,dst2=147.296973,dst3=462.061183,dst4=117.898308
最小距离为117.898308
real=4,except=1
class1第94行的标准欧氏距离dst1=168.300092,dst2=134.764724,dst3=507.242020,dst4=179.391020
最小距离为134.764724
real=2,except=1
class1第96行的标准欧氏距离dst1=183.122883,dst2=152.312074,dst3=533.156397,dst4=133.902809
最小距离为133.902809
real=4,except=1
class1第98行的标准欧氏距离dst1=189.964544,dst2=147.456346,dst3=513.475980,dst4=123.362909
最小距离为123.362909
real=4,except=1
class1第100行的标准欧氏距离dst1=213.226075,dst2=407.846274,dst3=1091.094369,dst4=333.256137
最小距离为213.226075
real=1,except=1
class1第102行的标准欧氏距离dst1=254.856482,dst2=57.786035,dst3=233.812629,dst4=42.909394
最小距离为42.909394
real=4,except=1
class1第104行的标准欧氏距离dst1=137.143147,dst2=207.823906,dst3=673.427437,dst4=192.673449
最小距离为137.143147
real=1,except=1
class1第106行的标准欧氏距离dst1=108.754277,dst2=528.678790,dst3=1412.095144,dst4=498.115557
最小距离为108.754277
real=1,except=1
class1第108行的标准欧氏距离dst1=159.273873,dst2=578.572118,dst3=1529.358570,dst4=533.765179
最小距离为159.273873
real=1,except=1
class1第110行的标准欧氏距离dst1=146.516427,dst2=197.425511,dst3=643.122670,dst4=196.266599
最小距离为146.516427
real=1,except=1
class1第112行的标准欧氏距离dst1=157.827080,dst2=598.488830,dst3=1570.807700,dst4=564.645753
最小距离为157.827080
real=1,except=1
class1第114行的标准欧氏距离dst1=187.940230,dst2=285.879244,dst3=807.820793,dst4=218.790212
最小距离为187.940230
real=1,except=1
class1第116行的标准欧氏距离dst1=207.626956,dst2=232.727550,dst3=680.956474,dst4=169.079462
最小距离为169.079462
real=4,except=1
class1第118行的标准欧氏距离dst1=260.136257,dst2=657.339064,dst3=1692.982941,dst4=576.441642
最小距离为260.136257
real=1,except=1
class1第120行的标准欧氏距离dst1=103.225345,dst2=509.719736,dst3=1368.267151,dst4=484.084415
最小距离为103.225345
real=1,except=1
class1第122行的标准欧氏距离dst1=155.446185,dst2=154.279564,dst3=558.073573,dst4=158.962319
最小距离为154.279564
real=2,except=1
class1第124行的标准欧氏距离dst1=222.306928,dst2=46.411127,dst3=305.916498,dst4=101.317930
最小距离为46.411127
real=2,except=1
class1第126行的标准欧氏距离dst1=151.731482,dst2=282.390600,dst3=838.019000,dst4=242.603445
最小距离为151.731482
real=1,except=1
class1第128行的标准欧氏距离dst1=139.212989,dst2=467.185317,dst3=1279.707859,dst4=403.886759
最小距离为139.212989
real=1,except=1
class1第130行的标准欧氏距离dst1=309.926176,dst2=219.258811,dst3=513.980383,dst4=108.833637
最小距离为108.833637
real=4,except=1
class1第132行的标准欧氏距离dst1=269.955608,dst2=766.764391,dst3=1952.568595,dst4=707.698134
最小距离为269.955608
real=1,except=1
class1第134行的标准欧氏距离dst1=90.447730,dst2=246.845537,dst3=774.163208,dst4=256.608370
最小距离为90.447730
real=1,except=1
class1第136行的标准欧氏距离dst1=319.316531,dst2=218.248284,dst3=490.530948,dst4=105.715017
最小距离为105.715017
real=4,except=1
class1第138行的标准欧氏距离dst1=257.373334,dst2=684.881857,dst3=1759.160686,dst4=605.472722
最小距离为257.373334
real=1,except=1
class1第140行的标准欧氏距离dst1=45.932696,dst2=417.664781,dst3=1167.739424,dst4=394.214099
最小距离为45.932696
real=1,except=1
class1第142行的标准欧氏距离dst1=170.540633,dst2=527.626497,dst3=1394.142749,dst4=466.006635
最小距离为170.540633
real=1,except=1
class1第144行的标准欧氏距离dst1=645.143052,dst2=1354.091488,dst3=3280.198454,dst4=1212.964768
最小距离为645.143052
real=1,except=1
class1第146行的标准欧氏距离dst1=92.601327,dst2=499.499298,dst3=1340.393138,dst4=476.846956
最小距离为92.601327
real=1,except=1
class1第148行的标准欧氏距离dst1=190.890930,dst2=464.762866,dst3=1244.176397,dst4=389.918387
最小距离为190.890930
real=1,except=1
class1第150行的标准欧氏距离dst1=60.751649,dst2=286.995629,dst3=861.404070,dst4=288.199543
最小距离为60.751649
real=1,except=1
class1第152行的标准欧氏距离dst1=400.208171,dst2=527.486699,dst3=1224.226882,dst4=374.138066
最小距离为374.138066
real=4,except=1
class1第154行的标准欧氏距离dst1=138.203854,dst2=569.203195,dst3=1501.611614,dst4=525.360245
最小距离为138.203854
real=1,except=1
class1第156行的标准欧氏距离dst1=90.372003,dst2=278.608146,dst3=823.845243,dst4=262.946909
最小距离为90.372003
real=1,except=1
class1第158行的标准欧氏距离dst1=91.008789,dst2=246.650301,dst3=768.052432,dst4=252.165273
最小距离为91.008789
real=1,except=1
class1第160行的标准欧氏距离dst1=56.882148,dst2=445.244878,dst3=1215.133532,dst4=429.650293
最小距离为56.882148
real=1,except=1
class1第162行的标准欧氏距离dst1=113.767354,dst2=535.412026,dst3=1422.703758,dst4=506.313626
最小距离为113.767354
real=1,except=1
class1第164行的标准欧氏距离dst1=93.605488,dst2=274.760154,dst3=843.029240,dst4=258.013752
最小距离为93.605488
real=1,except=1
class1第166行的标准欧氏距离dst1=386.691445,dst2=950.599800,dst3=2364.785747,dst4=862.609555
最小距离为386.691445
real=1,except=1

打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2第2行的标准欧氏距离dst1=347.905142,dst2=126.758295,dst3=23.396155,dst4=106.449446
最小距离为23.396155
real=3,except=2
class2第4行的标准欧氏距离dst1=179.805737,dst2=105.612148,dst3=446.198866,dst4=153.862096
最小距离为105.612148
real=2,except=2
class2第6行的标准欧氏距离dst1=274.629068,dst2=43.949876,dst3=127.324162,dst4=68.039242
最小距离为43.949876
real=2,except=2
class2第8行的标准欧氏距离dst1=238.430212,dst2=43.635665,dst3=266.495105,dst4=72.682464
最小距离为43.635665
real=2,except=2
class2第10行的标准欧氏距离dst1=310.325261,dst2=94.899545,dst3=27.094277,dst4=83.332390
最小距离为27.094277
real=3,except=2
class2第12行的标准欧氏距离dst1=315.618515,dst2=101.825874,dst3=25.303800,dst4=85.642206
最小距离为25.303800
real=3,except=2
class2第14行的标准欧氏距离dst1=276.911388,dst2=52.912869,dst3=137.133856,dst4=55.815931
最小距离为52.912869
real=2,except=2
class2第16行的标准欧氏距离dst1=287.038068,dst2=66.629029,dst3=101.155570,dst4=60.031497
最小距离为60.031497
real=4,except=2
class2第18行的标准欧氏距离dst1=147.405529,dst2=159.991387,dst3=574.281810,dst4=197.055107
最小距离为147.405529
real=1,except=2
class2第20行的标准欧氏距离dst1=249.633303,dst2=75.502755,dst3=301.659914,dst4=125.369496
最小距离为75.502755
real=2,except=2
class2第22行的标准欧氏距离dst1=301.131387,dst2=82.239036,dst3=63.240448,dst4=71.288207
最小距离为63.240448
real=3,except=2
class2第24行的标准欧氏距离dst1=321.225510,dst2=108.779157,dst3=53.744006,dst4=84.593917
最小距离为53.744006
real=3,except=2
class2第26行的标准欧氏距离dst1=307.423121,dst2=93.654090,dst3=69.682928,dst4=67.203801
最小距离为67.203801
real=4,except=2
class2第28行的标准欧氏距离dst1=251.058052,dst2=86.135587,dst3=310.439963,dst4=42.754802
最小距离为42.754802
real=4,except=2
class2第30行的标准欧氏距离dst1=281.106367,dst2=54.920165,dst3=110.741119,dst4=65.356613
最小距离为54.920165
real=2,except=2
class2第32行的标准欧氏距离dst1=306.707432,dst2=91.385132,dst3=57.015064,dst4=72.764589
最小距离为57.015064
real=3,except=2
class2第34行的标准欧氏距离dst1=187.477832,dst2=98.412037,dst3=433.388025,dst4=150.789977
最小距离为98.412037
real=2,except=2
class2第36行的标准欧氏距离dst1=216.080497,dst2=46.548300,dst3=324.664022,dst4=108.398134
最小距离为46.548300
real=2,except=2
class2第38行的标准欧氏距离dst1=312.434395,dst2=94.086346,dst3=56.550859,dst4=72.318389
最小距离为56.550859
real=3,except=2
class2第40行的标准欧氏距离dst1=202.298088,dst2=72.419997,dst3=373.130646,dst4=129.165071
最小距离为72.419997
real=2,except=2
class2第42行的标准欧氏距离dst1=260.190954,dst2=25.479737,dst3=171.703231,dst4=72.546819
最小距离为25.479737
real=2,except=2
class2第44行的标准欧氏距离dst1=85.706622,dst2=415.107111,dst3=1150.261111,dst4=410.441870
最小距离为85.706622
real=1,except=2
class2第46行的标准欧氏距离dst1=271.438239,dst2=42.920238,dst3=134.958125,dst4=76.145306
最小距离为42.920238
real=2,except=2
class2第48行的标准欧氏距离dst1=80.293730,dst2=376.492320,dst3=1057.913792,dst4=383.470290
最小距离为80.293730
real=1,except=2
class2第50行的标准欧氏距离dst1=342.330232,dst2=122.240517,dst3=18.551878,dst4=102.159460
最小距离为18.551878
real=3,except=2
class2第52行的标准欧氏距离dst1=245.140894,dst2=16.487384,dst3=225.409252,dst4=73.702677
最小距离为16.487384
real=2,except=2
class2第54行的标准欧氏距离dst1=267.775494,dst2=55.458933,dst3=186.130626,dst4=40.003384
最小距离为40.003384
real=4,except=2
class2第56行的标准欧氏距离dst1=288.251027,dst2=63.523028,dst3=87.139407,dst4=69.123016
最小距离为63.523028
real=2,except=2
class2第58行的标准欧氏距离dst1=296.233761,dst2=72.116805,dst3=75.074925,dst4=87.871414
最小距离为72.116805
real=2,except=2
class2第60行的标准欧氏距离dst1=328.245193,dst2=111.376704,dst3=20.743406,dst4=96.875941
最小距离为20.743406
real=3,except=2
class2第62行的标准欧氏距离dst1=286.460210,dst2=64.412622,dst3=94.940108,dst4=87.317286
最小距离为64.412622
real=2,except=2
class2第64行的标准欧氏距离dst1=303.314351,dst2=86.014857,dst3=50.288856,dst4=81.280066
最小距离为50.288856
real=3,except=2
class2第66行的标准欧氏距离dst1=316.813130,dst2=104.506893,dst3=22.410185,dst4=93.083758
最小距离为22.410185
real=3,except=2
class2第68行的标准欧氏距离dst1=322.006133,dst2=106.780010,dst3=18.784345,dst4=93.145882
最小距离为18.784345
real=3,except=2
class2第70行的标准欧氏距离dst1=309.379063,dst2=95.405764,dst3=30.645221,dst4=93.202613
最小距离为30.645221
real=3,except=2
class2第72行的标准欧氏距离dst1=151.189559,dst2=165.359139,dst3=579.302298,dst4=208.236460
最小距离为151.189559
real=1,except=2
class2第74行的标准欧氏距离dst1=88.351993,dst2=249.722472,dst3=778.888235,dst4=268.846922
最小距离为88.351993
real=1,except=2
class2第76行的标准欧氏距离dst1=375.266909,dst2=139.697460,dst3=70.061210,dst4=122.277397
最小距离为70.061210
real=3,except=2
class2第78行的标准欧氏距离dst1=181.111705,dst2=242.749296,dst3=741.581561,dst4=205.799329
最小距离为181.111705
real=1,except=2
class2第80行的标准欧氏距离dst1=255.681142,dst2=26.420823,dst3=188.804999,dst4=75.267087
最小距离为26.420823
real=2,except=2
class2第82行的标准欧氏距离dst1=97.940427,dst2=241.407424,dst3=765.267728,dst4=251.901041
最小距离为97.940427
real=1,except=2
class2第84行的标准欧氏距离dst1=137.051654,dst2=170.176447,dst3=594.613767,dst4=205.652000
最小距离为137.051654
real=1,except=2
class2第86行的标准欧氏距离dst1=211.656588,dst2=55.463973,dst3=340.277133,dst4=115.405914
最小距离为55.463973
real=2,except=2
class2第88行的标准欧氏距离dst1=277.176091,dst2=57.005053,dst3=141.896120,dst4=93.927843
最小距离为57.005053
real=2,except=2
class2第90行的标准欧氏距离dst1=335.238292,dst2=118.092190,dst3=27.224962,dst4=102.146480
最小距离为27.224962
real=3,except=2
class2第92行的标准欧氏距离dst1=127.438011,dst2=226.249115,dst3=722.220261,dst4=251.261632
最小距离为127.438011
real=1,except=2
class2第94行的标准欧氏距离dst1=307.752576,dst2=93.143281,dst3=39.251824,dst4=85.771104
最小距离为39.251824
real=3,except=2
class2第96行的标准欧氏距离dst1=295.559995,dst2=77.229008,dst3=82.758401,dst4=62.358225
最小距离为62.358225
real=4,except=2
class2第98行的标准欧氏距离dst1=275.056712,dst2=130.356069,dst3=354.744852,dst4=46.751234
最小距离为46.751234
real=4,except=2
class2第100行的标准欧氏距离dst1=182.197332,dst2=127.499401,dst3=493.344158,dst4=126.438183
最小距离为126.438183
real=4,except=2
class2第102行的标准欧氏距离dst1=21.497682,dst2=357.517824,dst3=1020.594574,dst4=352.317427
最小距离为21.497682
real=1,except=2
class2第104行的标准欧氏距离dst1=263.546247,dst2=71.200241,dst3=236.830662,dst4=40.949908
最小距离为40.949908
real=4,except=2
class2第106行的标准欧氏距离dst1=257.819536,dst2=72.695191,dst3=262.376372,dst4=42.063174
最小距离为42.063174
real=4,except=2
class2第108行的标准欧氏距离dst1=171.040012,dst2=143.350970,dst3=533.614265,dst4=149.378384
最小距离为143.350970
real=2,except=2
class2第110行的标准欧氏距离dst1=202.499322,dst2=81.764804,dst3=396.197555,dst4=126.181889
最小距离为81.764804
real=2,except=2
class2第112行的标准欧氏距离dst1=310.827095,dst2=97.542206,dst3=35.134496,dst4=82.578074
最小距离为35.134496
real=3,except=2
class2第114行的标准欧氏距离dst1=286.841103,dst2=59.281956,dst3=104.969049,dst4=80.884969
最小距离为59.281956
real=2,except=2
class2第116行的标准欧氏距离dst1=295.058567,dst2=75.489015,dst3=83.870080,dst4=64.413657
最小距离为64.413657
real=4,except=2
class2第118行的标准欧氏距离dst1=317.780413,dst2=110.123117,dst3=88.793248,dst4=79.324030
最小距离为79.324030
real=4,except=2
class2第120行的标准欧氏距离dst1=248.122697,dst2=24.398907,dst3=233.834792,dst4=72.806054
最小距离为24.398907
real=2,except=2
class2第122行的标准欧氏距离dst1=289.930565,dst2=71.446933,dst3=102.922792,dst4=59.226520
最小距离为59.226520
real=4,except=2
class2第124行的标准欧氏距离dst1=280.108607,dst2=55.264292,dst3=108.704469,dst4=70.935666
最小距离为55.264292
real=2,except=2
class2第126行的标准欧氏距离dst1=178.831883,dst2=156.080580,dst3=530.414187,dst4=205.849102
最小距离为156.080580
real=2,except=2
class2第128行的标准欧氏距离dst1=230.559043,dst2=79.185365,dst3=341.823170,dst4=139.422089
最小距离为79.185365
real=2,except=2
class2第130行的标准欧氏距离dst1=247.805475,dst2=20.831407,dst3=217.890108,dst4=68.599273
最小距离为20.831407
real=2,except=2
class2第132行的标准欧氏距离dst1=188.693583,dst2=106.659875,dst3=438.753144,dst4=162.492208
最小距离为106.659875
real=2,except=2
class2第134行的标准欧氏距离dst1=330.445866,dst2=114.160101,dst3=22.308755,dst4=100.395310
最小距离为22.308755
real=3,except=2
class2第136行的标准欧氏距离dst1=281.308418,dst2=65.717762,dst3=137.510820,dst4=50.413682
最小距离为50.413682
real=4,except=2
class2第138行的标准欧氏距离dst1=308.453749,dst2=95.400772,dst3=50.286292,dst4=77.076445
最小距离为50.286292
real=3,except=2
class2第140行的标准欧氏距离dst1=172.454898,dst2=150.793973,dst3=532.199740,dst4=200.283009
最小距离为150.793973
real=2,except=2
class2第142行的标准欧氏距离dst1=117.731116,dst2=246.514216,dst3=770.236911,dst4=245.919227
最小距离为117.731116
real=1,except=2
class2第144行的标准欧氏距离dst1=227.677103,dst2=52.507732,dst3=293.134253,dst4=88.653789
最小距离为52.507732
real=2,except=2

打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3第2行的标准欧氏距离dst1=314.545377,dst2=89.712907,dst3=77.414085,dst4=101.846945
最小距离为77.414085
real=3,except=3
class3第4行的标准欧氏距离dst1=319.604858,dst2=109.815009,dst3=28.898154,dst4=95.228113
最小距离为28.898154
real=3,except=3
class3第6行的标准欧氏距离dst1=322.156470,dst2=111.308986,dst3=28.287744,dst4=94.748798
最小距离为28.287744
real=3,except=3
class3第8行的标准欧氏距离dst1=314.421654,dst2=102.236726,dst3=35.295438,dst4=85.662783
最小距离为35.295438
real=3,except=3
class3第10行的标准欧氏距离dst1=322.517079,dst2=109.658084,dst3=22.405179,dst4=94.716647
最小距离为22.405179
real=3,except=3
class3第12行的标准欧氏距离dst1=329.437660,dst2=114.446823,dst3=24.612053,dst4=100.114668
最小距离为24.612053
real=3,except=3
class3第14行的标准欧氏距离dst1=321.360464,dst2=110.614148,dst3=28.285668,dst4=96.504259
最小距离为28.285668
real=3,except=3
class3第16行的标准欧氏距离dst1=319.739105,dst2=109.381565,dst3=28.171921,dst4=96.428537
最小距离为28.171921
real=3,except=3
class3第18行的标准欧氏距离dst1=318.486655,dst2=107.692939,dst3=25.987495,dst4=94.485987
最小距离为25.987495
real=3,except=3
class3第20行的标准欧氏距离dst1=337.702469,dst2=121.582836,dst3=26.541817,dst4=101.247562
最小距离为26.541817
real=3,except=3
class3第22行的标准欧氏距离dst1=644.192843,dst2=316.269628,dst3=126.159033,dst4=279.432793
最小距离为126.159033
real=3,except=3
class3第24行的标准欧氏距离dst1=301.902731,dst2=84.627309,dst3=41.882268,dst4=85.071482
最小距离为41.882268
real=3,except=3
class3第26行的标准欧氏距离dst1=310.559659,dst2=94.699793,dst3=21.386344,dst4=86.321151
最小距离为21.386344
real=3,except=3
class3第28行的标准欧氏距离dst1=319.100042,dst2=108.801384,dst3=27.398193,dst4=95.277736
最小距离为27.398193
real=3,except=3
class3第30行的标准欧氏距离dst1=380.302684,dst2=150.401645,dst3=29.254904,dst4=121.905234
最小距离为29.254904
real=3,except=3
class3第32行的标准欧氏距离dst1=330.499424,dst2=111.072771,dst3=19.515751,dst4=91.529267
最小距离为19.515751
real=3,except=3
class3第34行的标准欧氏距离dst1=316.569903,dst2=107.274338,dst3=31.224399,dst4=89.065771
最小距离为31.224399
real=3,except=3
class3第36行的标准欧氏距离dst1=361.400482,dst2=136.989255,dst3=25.758260,dst4=113.515848
最小距离为25.758260
real=3,except=3
class3第38行的标准欧氏距离dst1=318.250550,dst2=106.787126,dst3=26.326652,dst4=95.706133
最小距离为26.326652
real=3,except=3
class3第40行的标准欧氏距离dst1=318.341505,dst2=109.259192,dst3=29.466773,dst4=93.900405
最小距离为29.466773
real=3,except=3
class3第42行的标准欧氏距离dst1=372.109684,dst2=141.696724,dst3=24.976712,dst4=119.306687
最小距离为24.976712
real=3,except=3
class3第44行的标准欧氏距离dst1=319.418553,dst2=110.592659,dst3=31.175975,dst4=95.400114
最小距离为31.175975
real=3,except=3
class3第46行的标准欧氏距离dst1=377.123596,dst2=147.667883,dst3=26.999552,dst4=120.822559
最小距离为26.999552
real=3,except=3
class3第48行的标准欧氏距离dst1=336.770100,dst2=119.077848,dst3=22.749098,dst4=102.733075
最小距离为22.749098
real=3,except=3
class3第50行的标准欧氏距离dst1=320.381797,dst2=109.598202,dst3=27.794557,dst4=96.593845
最小距离为27.794557
real=3,except=3
class3第52行的标准欧氏距离dst1=325.866933,dst2=112.167549,dst3=23.681137,dst4=97.229517
最小距离为23.681137
real=3,except=3
class3第54行的标准欧氏距离dst1=321.160464,dst2=109.657636,dst3=27.224131,dst4=97.300725
最小距离为27.224131
real=3,except=3
class3第56行的标准欧氏距离dst1=331.762702,dst2=115.741233,dst3=24.104184,dst4=101.149277
最小距离为24.104184
real=3,except=3
class3第58行的标准欧氏距离dst1=321.208211,dst2=110.698462,dst3=28.628539,dst4=96.170327
最小距离为28.628539
real=3,except=3
class3第60行的标准欧氏距离dst1=318.732711,dst2=107.846443,dst3=25.858040,dst4=94.212124
最小距离为25.858040
real=3,except=3
class3第62行的标准欧氏距离dst1=294.318213,dst2=72.980234,dst3=69.863547,dst4=87.628513
最小距离为69.863547
real=3,except=3
class3第64行的标准欧氏距离dst1=321.492931,dst2=109.642296,dst3=27.101067,dst4=97.642522
最小距离为27.101067
real=3,except=3
class3第66行的标准欧氏距离dst1=319.190159,dst2=105.988381,dst3=18.253889,dst4=93.478707
最小距离为18.253889
real=3,except=3
class3第68行的标准欧氏距离dst1=319.993204,dst2=109.466414,dst3=29.230643,dst4=97.898178
最小距离为29.230643
real=3,except=3
class3第70行的标准欧氏距离dst1=307.996511,dst2=93.625476,dst3=40.946071,dst4=81.087491
最小距离为40.946071
real=3,except=3
class3第72行的标准欧氏距离dst1=317.132859,dst2=103.578303,dst3=25.376815,dst4=88.180527
最小距离为25.376815
real=3,except=3
class3第74行的标准欧氏距离dst1=320.917174,dst2=109.763319,dst3=27.162345,dst4=96.551326
最小距离为27.162345
real=3,except=3
class3第76行的标准欧氏距离dst1=317.889680,dst2=106.464132,dst3=26.128364,dst4=95.216177
最小距离为26.128364
real=3,except=3
class3第78行的标准欧氏距离dst1=329.378209,dst2=114.851568,dst3=23.694935,dst4=97.880290
最小距离为23.694935
real=3,except=3
class3第80行的标准欧氏距离dst1=323.677119,dst2=110.749604,dst3=25.493955,dst4=97.812351
最小距离为25.493955
real=3,except=3
class3第82行的标准欧氏距离dst1=320.017383,dst2=108.608261,dst3=24.859860,dst4=94.712575
最小距离为24.859860
real=3,except=3
class3第84行的标准欧氏距离dst1=320.688636,dst2=110.208577,dst3=31.478807,dst4=99.372953
最小距离为31.478807
real=3,except=3
class3第86行的标准欧氏距离dst1=324.048096,dst2=109.042142,dst3=19.943544,dst4=95.178442
最小距离为19.943544
real=3,except=3
class3第88行的标准欧氏距离dst1=325.310882,dst2=112.356279,dst3=25.253069,dst4=97.107460
最小距离为25.253069
real=3,except=3
class3第90行的标准欧氏距离dst1=324.776731,dst2=110.778136,dst3=22.516438,dst4=97.024650
最小距离为22.516438
real=3,except=3
class3第92行的标准欧氏距离dst1=320.333649,dst2=109.302722,dst3=27.087512,dst4=96.433424
最小距离为27.087512
real=3,except=3
class3第94行的标准欧氏距离dst1=321.871127,dst2=111.247084,dst3=28.806866,dst4=96.045526
最小距离为28.806866
real=3,except=3
class3第96行的标准欧氏距离dst1=386.336956,dst2=149.489201,dst3=63.096306,dst4=141.261416
最小距离为63.096306
real=3,except=3
class3第98行的标准欧氏距离dst1=319.004716,dst2=108.086477,dst3=25.580938,dst4=94.322251
最小距离为25.580938
real=3,except=3
class3第100行的标准欧氏距离dst1=320.153297,dst2=108.170963,dst3=23.870519,dst4=95.489599
最小距离为23.870519
real=3,except=3
class3第102行的标准欧氏距离dst1=348.290326,dst2=127.038200,dst3=19.571264,dst4=104.840597
最小距离为19.571264
real=3,except=3
class3第104行的标准欧氏距离dst1=321.002448,dst2=110.990445,dst3=33.640552,dst4=100.686762
最小距离为33.640552
real=3,except=3
class3第106行的标准欧氏距离dst1=342.575465,dst2=123.163231,dst3=24.662178,dst4=105.465444
最小距离为24.662178
real=3,except=3
class3第108行的标准欧氏距离dst1=327.143343,dst2=113.753355,dst3=25.099157,dst4=96.760063
最小距离为25.099157
real=3,except=3
class3第110行的标准欧氏距离dst1=323.736583,dst2=110.674931,dst3=24.896977,dst4=97.501730
最小距离为24.896977
real=3,except=3
class3第112行的标准欧氏距离dst1=311.388925,dst2=97.247979,dst3=45.712386,dst4=76.117226
最小距离为45.712386
real=3,except=3
class3第114行的标准欧氏距离dst1=122.391278,dst2=257.293377,dst3=778.597796,dst4=287.662553
最小距离为122.391278
real=1,except=3
class3第116行的标准欧氏距离dst1=360.901035,dst2=136.825112,dst3=30.948928,dst4=115.700510
最小距离为30.948928
real=3,except=3
class3第118行的标准欧氏距离dst1=319.744531,dst2=109.878497,dst3=34.422082,dst4=99.782146
最小距离为34.422082
real=3,except=3
class3第120行的标准欧氏距离dst1=322.108769,dst2=110.070956,dst3=25.449197,dst4=96.132057
最小距离为25.449197
real=3,except=3
class3第122行的标准欧氏距离dst1=332.100510,dst2=115.470281,dst3=22.269173,dst4=100.257999
最小距离为22.269173
real=3,except=3
class3第124行的标准欧氏距离dst1=321.330417,dst2=110.806694,dst3=34.260601,dst4=99.688298
最小距离为34.260601
real=3,except=3
class3第126行的标准欧氏距离dst1=351.685900,dst2=131.287503,dst3=37.989838,dst4=117.223738
最小距离为37.989838
real=3,except=3
class3第128行的标准欧氏距离dst1=319.378903,dst2=109.427420,dst3=34.206559,dst4=99.834518
最小距离为34.206559
real=3,except=3
class3第130行的标准欧氏距离dst1=324.590644,dst2=114.584782,dst3=40.277445,dst4=105.605488
最小距离为40.277445
real=3,except=3
class3第132行的标准欧氏距离dst1=227.495742,dst2=44.950085,dst3=295.559403,dst4=111.242640
最小距离为44.950085
real=2,except=3
class3第134行的标准欧氏距离dst1=324.880333,dst2=111.253076,dst3=23.701216,dst4=97.173644
最小距离为23.701216
real=3,except=3
class3第136行的标准欧氏距离dst1=261.870513,dst2=30.983029,dst3=171.500543,dst4=75.742776
最小距离为30.983029
real=2,except=3
class3第138行的标准欧氏距离dst1=272.495601,dst2=66.350797,dst3=194.424972,dst4=120.507611
最小距离为66.350797
real=2,except=3
class3第140行的标准欧氏距离dst1=292.707946,dst2=71.300561,dst3=72.113010,dst4=77.198267
最小距离为71.300561
real=2,except=3
class3第142行的标准欧氏距离dst1=310.289239,dst2=96.848350,dst3=34.443286,dst4=94.237476
最小距离为34.443286
real=3,except=3
class3第144行的标准欧氏距离dst1=324.141129,dst2=111.922040,dst3=26.220957,dst4=96.436322
最小距离为26.220957
real=3,except=3
class3第146行的标准欧氏距离dst1=465.815396,dst2=205.179540,dst3=75.640184,dst4=185.513546
最小距离为75.640184
real=3,except=3
class3第148行的标准欧氏距离dst1=312.497882,dst2=99.392862,dst3=32.596527,dst4=84.979151
最小距离为32.596527
real=3,except=3
class3第150行的标准欧氏距离dst1=316.374554,dst2=101.667934,dst3=22.506686,dst4=94.020583
最小距离为22.506686
real=3,except=3
class3第152行的标准欧氏距离dst1=321.217170,dst2=110.688981,dst3=28.388382,dst4=95.426458
最小距离为28.388382
real=3,except=3
class3第154行的标准欧氏距离dst1=269.598668,dst2=86.598064,dst3=249.417350,dst4=40.936538
最小距离为40.936538
real=4,except=3

打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4第2行的标准欧氏距离dst1=281.905719,dst2=60.250347,dst3=119.051746,dst4=60.279730
最小距离为60.250347
real=2,except=4
class4第4行的标准欧氏距离dst1=284.118569,dst2=119.342318,dst3=291.535814,dst4=29.112728
最小距离为29.112728
real=4,except=4
class4第6行的标准欧氏距离dst1=290.282151,dst2=78.027151,dst3=143.459746,dst4=61.848001
最小距离为61.848001
real=4,except=4
class4第8行的标准欧氏距离dst1=256.371229,dst2=33.227195,dst3=196.571977,dst4=55.335742
最小距离为33.227195
real=2,except=4
class4第10行的标准欧氏距离dst1=255.910899,dst2=45.003619,dst3=218.261980,dst4=47.374210
最小距离为45.003619
real=2,except=4
class4第12行的标准欧氏距离dst1=104.573819,dst2=241.097504,dst3=749.843225,dst4=266.559778
最小距离为104.573819
real=1,except=4
class4第14行的标准欧氏距离dst1=134.535786,dst2=188.054080,dst3=640.076362,dst4=201.313677
最小距离为134.535786
real=1,except=4
class4第16行的标准欧氏距离dst1=344.237576,dst2=214.899446,dst3=425.418312,dst4=106.990330
最小距离为106.990330
real=4,except=4
class4第18行的标准欧氏距离dst1=277.084537,dst2=145.901653,dst3=432.058688,dst4=81.449047
最小距离为81.449047
real=4,except=4
class4第20行的标准欧氏距离dst1=315.114181,dst2=175.208704,dst3=376.839016,dst4=73.804174
最小距离为73.804174
real=4,except=4
class4第22行的标准欧氏距离dst1=338.223076,dst2=194.449909,dst3=392.256709,dst4=92.840456
最小距离为92.840456
real=4,except=4
class4第24行的标准欧氏距离dst1=326.976111,dst2=133.529614,dst3=158.006646,dst4=72.370214
最小距离为72.370214
real=4,except=4
class4第26行的标准欧氏距离dst1=306.278711,dst2=139.849123,dst3=291.598968,dst4=47.417083
最小距离为47.417083
real=4,except=4
class4第28行的标准欧氏距离dst1=327.650062,dst2=141.585273,dst3=197.674053,dst4=65.048429
最小距离为65.048429
real=4,except=4
class4第30行的标准欧氏距离dst1=234.285425,dst2=114.003607,dst3=397.014292,dst4=72.227781
最小距离为72.227781
real=4,except=4
class4第32行的标准欧氏距离dst1=230.955438,dst2=37.136616,dst3=280.811831,dst4=80.426572
最小距离为37.136616
real=2,except=4
class4第34行的标准欧氏距离dst1=305.569332,dst2=165.839741,dst3=404.595448,dst4=71.511938
最小距离为71.511938
real=4,except=4
class4第36行的标准欧氏距离dst1=276.932882,dst2=63.001081,dst3=159.616871,dst4=44.175405
最小距离为44.175405
real=4,except=4
class4第38行的标准欧氏距离dst1=267.221822,dst2=72.600743,dst3=224.710915,dst4=28.945531
最小距离为28.945531
real=4,except=4
class4第40行的标准欧氏距离dst1=247.297570,dst2=136.933529,dst3=419.532639,dst4=71.912821
最小距离为71.912821
real=4,except=4
class4第42行的标准欧氏距离dst1=268.734289,dst2=159.373165,dst3=435.398081,dst4=77.664902
最小距离为77.664902
real=4,except=4
class4第44行的标准欧氏距离dst1=309.612880,dst2=130.774987,dst3=233.323229,dst4=46.494104
最小距离为46.494104
real=4,except=4
class4第46行的标准欧氏距离dst1=278.835760,dst2=55.586018,dst3=165.820785,dst4=100.128109
最小距离为55.586018
real=2,except=4
class4第48行的标准欧氏距离dst1=308.723093,dst2=107.049293,dst3=130.381108,dst4=57.955193
最小距离为57.955193
real=4,except=4
class4第50行的标准欧氏距离dst1=273.639320,dst2=185.507155,dst3=484.800269,dst4=93.106033
最小距离为93.106033
real=4,except=4
class4第52行的标准欧氏距离dst1=298.386896,dst2=151.929046,dst3=338.936913,dst4=51.053370
最小距离为51.053370
real=4,except=4
class4第54行的标准欧氏距离dst1=312.645934,dst2=97.094421,dst3=25.551487,dst4=82.644540
最小距离为25.551487
real=3,except=4
class4第56行的标准欧氏距离dst1=318.281955,dst2=127.408217,dst3=219.441407,dst4=65.726769
最小距离为65.726769
real=4,except=4
class4第58行的标准欧氏距离dst1=266.340549,dst2=61.631446,dst3=230.756528,dst4=54.640520
最小距离为54.640520
real=4,except=4
class4第60行的标准欧氏距离dst1=314.401127,dst2=103.989061,dst3=48.829692,dst4=83.707414
最小距离为48.829692
real=3,except=4
class4第62行的标准欧氏距离dst1=278.727669,dst2=55.532792,dst3=160.746205,dst4=54.205223
最小距离为54.205223
real=4,except=4
class4第64行的标准欧氏距离dst1=297.703802,dst2=85.097712,dst3=143.870542,dst4=43.583534
最小距离为43.583534
real=4,except=4
class4第66行的标准欧氏距离dst1=305.951065,dst2=98.955233,dst3=109.661535,dst4=57.277829
最小距离为57.277829
real=4,except=4
class4第68行的标准欧氏距离dst1=290.966892,dst2=87.845224,dst3=164.344704,dst4=33.381249
最小距离为33.381249
real=4,except=4
class4第70行的标准欧氏距离dst1=329.371112,dst2=131.048170,dst3=135.473971,dst4=77.573670
最小距离为77.573670
real=4,except=4
class4第72行的标准欧氏距离dst1=294.843854,dst2=80.499982,dst3=131.758236,dst4=60.935038
最小距离为60.935038
real=4,except=4
class4第74行的标准欧氏距离dst1=313.779748,dst2=97.634002,dst3=23.362650,dst4=83.263054
最小距离为23.362650
real=3,except=4
class4第76行的标准欧氏距离dst1=313.870237,dst2=103.015005,dst3=46.851216,dst4=78.399493
最小距离为46.851216
real=3,except=4
class4第78行的标准欧氏距离dst1=381.803191,dst2=353.329051,dst3=804.947895,dst4=217.369777
最小距离为217.369777
real=4,except=4
class4第80行的标准欧氏距离dst1=406.240009,dst2=335.324883,dst3=700.823523,dst4=206.302889
最小距离为206.302889
real=4,except=4
class4第82行的标准欧氏距离dst1=182.157554,dst2=220.079156,dst3=697.987723,dst4=177.362160
最小距离为177.362160
real=4,except=4
class4第84行的标准欧氏距离dst1=257.281952,dst2=369.382404,dst3=986.172950,dst4=287.836654
最小距离为257.281952
real=1,except=4
class4第86行的标准欧氏距离dst1=248.546831,dst2=89.507279,dst3=316.425715,dst4=43.434074
最小距离为43.434074
real=4,except=4
class4第88行的标准欧氏距离dst1=296.227150,dst2=155.641593,dst3=365.562202,dst4=57.598782
最小距离为57.598782
real=4,except=4
class4第90行的标准欧氏距离dst1=298.217730,dst2=87.166511,dst3=112.906261,dst4=50.916981
最小距离为50.916981
real=4,except=4
class4第92行的标准欧氏距离dst1=281.393145,dst2=196.951467,dst3=518.520965,dst4=103.453506
最小距离为103.453506
real=4,except=4
class4第94行的标准欧氏距离dst1=118.062019,dst2=211.474241,dst3=697.592841,dst4=210.938989
最小距离为118.062019
real=1,except=4
class4第96行的标准欧氏距离dst1=273.016392,dst2=128.189615,dst3=349.802613,dst4=40.694797
最小距离为40.694797
real=4,except=4
class4第98行的标准欧氏距离dst1=258.327948,dst2=738.359338,dst3=1891.055623,dst4=676.801712
最小距离为258.327948
real=1,except=4
class4第100行的标准欧氏距离dst1=148.459479,dst2=253.935797,dst3=766.589347,dst4=223.639835
最小距离为148.459479
real=1,except=4
class4第102行的标准欧氏距离dst1=114.175213,dst2=487.390966,dst3=1317.070324,dst4=448.688725
最小距离为114.175213
real=1,except=4
class4第104行的标准欧氏距离dst1=348.689502,dst2=250.883396,dst3=526.597666,dst4=134.488956
最小距离为134.488956
real=4,except=4
class4第106行的标准欧氏距离dst1=312.252418,dst2=194.851570,dst3=439.738813,dst4=86.815506
最小距离为86.815506
real=4,except=4
class4第108行的标准欧氏距离dst1=246.417703,dst2=167.198380,dst3=498.464989,dst4=93.659936
最小距离为93.659936
real=4,except=4
class4第110行的标准欧氏距离dst1=339.490918,dst2=229.955409,dst3=499.962191,dst4=117.498767
最小距离为117.498767
real=4,except=4
class4第112行的标准欧氏距离dst1=331.468517,dst2=127.553310,dst3=116.262833,dst4=80.520815
最小距离为80.520815
real=4,except=4
class4第114行的标准欧氏距离dst1=264.850469,dst2=156.929521,dst3=446.541650,dst4=72.151905
最小距离为72.151905
real=4,except=4
class4第116行的标准欧氏距离dst1=249.025463,dst2=207.529756,dst3=586.327189,dst4=124.823945
最小距离为124.823945
real=4,except=4
class4第118行的标准欧氏距离dst1=277.744831,dst2=131.269352,dst3=336.273237,dst4=47.085459
最小距离为47.085459
real=4,except=4
class4第120行的标准欧氏距离dst1=341.365849,dst2=210.156040,dst3=416.450679,dst4=105.146401
最小距离为105.146401
real=4,except=4
class4第122行的标准欧氏距离dst1=190.663710,dst2=99.651446,dst3=432.987096,dst4=112.731873
最小距离为99.651446
real=2,except=4
class4第124行的标准欧氏距离dst1=336.717588,dst2=118.197737,dst3=18.223574,dst4=100.143749
最小距离为18.223574
real=3,except=4
class4第126行的标准欧氏距离dst1=170.871381,dst2=125.880990,dst3=505.225319,dst4=139.944293
最小距离为125.880990
real=2,except=4
class4第128行的标准欧氏距离dst1=250.236969,dst2=148.510943,dst3=444.745121,dst4=74.097504
最小距离为74.097504
real=4,except=4
class4第130行的标准欧氏距离dst1=371.197621,dst2=296.408680,dst3=653.587514,dst4=169.998643
最小距离为169.998643
real=4,except=4
class4第132行的标准欧氏距离dst1=324.797502,dst2=210.701036,dst3=486.895069,dst4=103.357919
最小距离为103.357919
real=4,except=4
class4第134行的标准欧氏距离dst1=217.230595,dst2=172.783908,dst3=560.313282,dst4=115.804811
最小距离为115.804811
real=4,except=4
class4第136行的标准欧氏距离dst1=150.340557,dst2=157.533970,dst3=570.413684,dst4=184.130432
最小距离为150.340557
real=1,except=4
class4第138行的标准欧氏距离dst1=291.203863,dst2=70.995969,dst3=86.956869,dst4=64.271696
最小距离为64.271696
real=4,except=4
class4第140行的标准欧氏距离dst1=213.406228,dst2=103.114202,dst3=415.821720,dst4=87.775821
最小距离为87.775821
real=4,except=4
class4第142行的标准欧氏距离dst1=301.967383,dst2=115.389260,dst3=220.037896,dst4=37.537263
最小距离为37.537263
real=4,except=4
class4第144行的标准欧氏距离dst1=318.494669,dst2=182.793966,dst3=391.616425,dst4=81.735038
最小距离为81.735038
real=4,except=4
class4第146行的标准欧氏距离dst1=316.930208,dst2=118.537591,dst3=149.799963,dst4=62.486512
最小距离为62.486512
real=4,except=4
class4第148行的标准欧氏距离dst1=353.427523,dst2=166.169408,dst3=206.998225,dst4=96.108270
最小距离为96.108270
real=4,except=4
class4第150行的标准欧氏距离dst1=303.353367,dst2=96.071293,dst3=128.878190,dst4=48.518999
最小距离为48.518999
real=4,except=4
class4第152行的标准欧氏距离dst1=329.975762,dst2=113.506223,dst3=21.234664,dst4=99.035183
最小距离为21.234664
real=3,except=4
class4第154行的标准欧氏距离dst1=315.912262,dst2=115.623543,dst3=137.393097,dst4=61.653248
最小距离为61.653248
real=4,except=4
class4第156行的标准欧氏距离dst1=257.137794,dst2=28.275159,dst3=183.218435,dst4=82.804769
最小距离为28.275159
real=2,except=4
class4第158行的标准欧氏距离dst1=83.310037,dst2=410.436435,dst3=1139.830833,dst4=406.139009
最小距离为83.310037
real=1,except=4
class4第160行的标准欧氏距离dst1=305.699076,dst2=109.889868,dst3=160.210175,dst4=52.553726
最小距离为52.553726
real=4,except=4
class4第162行的标准欧氏距离dst1=424.783108,dst2=300.129620,dst3=534.134190,dst4=189.676410
最小距离为189.676410
real=4,except=4
class4第164行的标准欧氏距离dst1=381.190307,dst2=207.749840,dst3=304.974134,dst4=119.464601
最小距离为119.464601
real=4,except=4
class4第166行的标准欧氏距离dst1=205.873954,dst2=249.092018,dst3=740.047763,dst4=201.172502
最小距离为201.172502
real=4,except=4
class4第168行的标准欧氏距离dst1=274.623012,dst2=50.174707,dst3=137.653494,dst4=58.537285
最小距离为50.174707
real=2,except=4
class4第170行的标准欧氏距离dst1=466.515547,dst2=431.245692,dst3=893.906993,dst4=291.077036
最小距离为291.077036
real=4,except=4
class4第172行的标准欧氏距离dst1=256.488594,dst2=41.314012,dst3=212.273951,dst4=47.195331
最小距离为41.314012
real=2,except=4
class4第174行的标准欧氏距离dst1=297.949969,dst2=91.002392,dst3=127.202049,dst4=51.228531
最小距离为51.228531
real=4,except=4
class4第176行的标准欧氏距离dst1=285.380282,dst2=66.736054,dst3=119.413107,dst4=51.900609
最小距离为51.900609
real=4,except=4
class4第178行的标准欧氏距离dst1=265.465490,dst2=78.307597,dst3=236.038286,dst4=26.683823
最小距离为26.683823
real=4,except=4
class4第180行的标准欧氏距离dst1=282.101344,dst2=81.716380,dst3=196.759377,dst4=22.087602
最小距离为22.087602
real=4,except=4
class4第182行的标准欧氏距离dst1=369.079068,dst2=139.213553,dst3=41.660854,dst4=109.257351
最小距离为41.660854
real=3,except=4
class4第184行的标准欧氏距离dst1=232.645989,dst2=105.127324,dst3=375.770232,dst4=81.514178
最小距离为81.514178
real=4,except=4
class4第186行的标准欧氏距离dst1=218.479841,dst2=44.959048,dst3=314.011701,dst4=95.108871
最小距离为44.959048
real=2,except=4
class4第188行的标准欧氏距离dst1=360.824245,dst2=214.601270,dst3=352.358973,dst4=118.640185
最小距离为118.640185
real=4,except=4
class4第190行的标准欧氏距离dst1=341.508557,dst2=182.182736,dst3=323.406743,dst4=89.232799
最小距离为89.232799
real=4,except=4
class4第192行的标准欧氏距离dst1=318.176823,dst2=103.009968,dst3=53.108217,dst4=76.640331
最小距离为53.108217
real=3,except=4
class4第194行的标准欧氏距离dst1=315.704653,dst2=104.810233,dst3=106.071634,dst4=62.863133
最小距离为62.863133
real=4,except=4
class4第196行的标准欧氏距离dst1=314.910172,dst2=99.517286,dst3=17.365858,dst4=89.875767
最小距离为17.365858
real=3,except=4
class4第198行的标准欧氏距离dst1=274.427968,dst2=47.383016,dst3=135.329247,dst4=67.038176
最小距离为47.383016
real=2,except=4
class4第200行的标准欧氏距离dst1=263.863023,dst2=68.603124,dst3=202.598199,dst4=47.545062
最小距离为47.545062
real=4,except=4
class4第202行的标准欧氏距离dst1=309.622885,dst2=106.566487,dst3=140.740218,dst4=50.233831
最小距离为50.233831
real=4,except=4
class4第204行的标准欧氏距离dst1=254.355567,dst2=43.681921,dst3=227.498434,dst4=53.933994
最小距离为43.681921
real=2,except=4
class4第206行的标准欧氏距离dst1=284.561458,dst2=91.598953,dst3=208.392826,dst4=30.484786
最小距离为30.484786
real=4,except=4
class4第208行的标准欧氏距离dst1=299.647532,dst2=151.950427,dst3=346.666177,dst4=54.814701
最小距离为54.814701
real=4,except=4
class4第210行的标准欧氏距离dst1=299.409252,dst2=81.415885,dst3=54.329459,dst4=72.868480
最小距离为54.329459
real=3,except=4
class4第212行的标准欧氏距离dst1=313.208080,dst2=119.316864,dst3=172.604849,dst4=52.649704
最小距离为52.649704
real=4,except=4
class4第214行的标准欧氏距离dst1=389.075997,dst2=314.551804,dst3=660.898991,dst4=191.567505
最小距离为191.567505
real=4,except=4
class4第216行的标准欧氏距离dst1=214.341123,dst2=54.690616,dst3=332.177644,dst4=98.643424
最小距离为54.690616
real=2,except=4
class4第218行的标准欧氏距离dst1=259.109731,dst2=200.771886,dst3=561.623275,dst4=121.105800
最小距离为121.105800
real=4,except=4
混淆矩阵如下：
59   11   1    9
11   29   4    14
0    19   71   10
13   13   1    76
分类精度p0=0.689150,pe=0.255786,kappa=0.582311
输出kappa=0.582311