
第1份文件执行时间：2021-12-30 18:31:07
打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1的奇数行均值与方差result1如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  1mean2=                  0mean3=             111.98mean4=            51349.6mean5=            205.929mean6=            3.24819mean7=            0.66365mean8=          0.0109534mean9=            6.87909mean10=         0.0142805mean11=          -122.292mean12=           6.74754mean13=          0.358211mean14=           224.424mean15=           4862.98mean16=         0.0443403mean17=           1149.96mean18=         0.0502248mean19=           1117.73mean20=        -0.0483341mean21=           466.099mean22=            9036.8mean23=          0.108638mean24=           3.70566mean25=         -0.136872mean26=        -0.0875285mean27=           0.32586mean28=        -0.0768095mean29=          0.340241mean30=          0.339348mean31=        -0.0767255mean32=          0.323217mean33=        -0.0865627
stdev1=                 0stdev2=                 0stdev3=           21.4713stdev4=           39198.5stdev5=           26.4674stdev6=           1.04526stdev7=          0.370572stdev8=        0.00357392stdev9=          0.308467stdev10=       0.00705452stdev11=           70.383stdev12=         0.416883stdev13=        0.0495038stdev14=          43.1215stdev15=          2239.99stdev16=          1.05088stdev17=          571.355stdev18=         0.819912stdev19=          562.415stdev20=         0.212344stdev21=          239.358stdev22=          4559.99stdev23=        0.0538298stdev24=         0.247433stdev25=          6.98834stdev26=         0.086061stdev27=        0.0807146stdev28=         0.081298stdev29=        0.0694405stdev30=        0.0697601stdev31=        0.0810412stdev32=        0.0816502stdev33=        0.0854609
第2份文件执行时间：2021-12-30 18:31:07
打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2的奇数行均值与方差result2如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  2mean2=                  0mean3=            74.4257mean4=            10318.2mean5=            120.125mean6=            5.62297mean7=           0.920298mean8=           0.032528mean9=            5.61858mean10=          0.036369mean11=           -292.83mean12=           5.81873mean13=          0.440961mean14=           150.374mean15=           1259.63mean16=         0.0127446mean17=           215.135mean18=         0.0342421mean19=           230.286mean20=        0.00346055mean21=           100.985mean22=           3305.83mean23=          0.054346mean24=           2.77797mean25=           5.02337mean26=        -0.0207743mean27=          0.241098mean28=        -0.0188776mean29=           0.25712mean30=          0.260036mean31=       -0.00985637mean32=          0.240488mean33=        -0.0201646
stdev1=                 0stdev2=                 0stdev3=            22.752stdev4=           16128.1stdev5=           48.6722stdev6=           3.57588stdev7=          0.860112stdev8=         0.0350481stdev9=          0.643315stdev10=        0.0417305stdev11=          228.263stdev12=         0.756183stdev13=        0.0882973stdev14=          45.5284stdev15=             1121stdev16=         0.435277stdev17=          169.882stdev18=         0.349343stdev19=          234.707stdev20=         0.106228stdev21=          81.5405stdev22=          3261.44stdev23=        0.0736425stdev24=         0.442979stdev25=          9.19538stdev26=        0.0802138stdev27=         0.118701stdev28=        0.0752269stdev29=        0.0787182stdev30=        0.0875966stdev31=        0.0667292stdev32=         0.116145stdev33=         0.075474
第3份文件执行时间：2021-12-30 18:31:08
打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3的奇数行均值与方差result3如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  3mean2=                  0mean3=            81.1086mean4=            890.611mean5=            47.4675mean6=            8.06615mean7=           0.618676mean8=          0.0808559mean9=            4.09699mean10=         0.0547258mean11=          -990.193mean12=           5.55618mean13=          0.434115mean14=           162.387mean15=           138.848mean16=        -0.0394532mean17=            37.047mean18=        0.00964237mean19=           23.9636mean20=       -0.00525336mean21=           15.4206mean22=            363.53mean23=        -0.0466897mean24=           1.73579mean25=            3.9354mean26=         0.0908189mean27=          0.127103mean28=         0.0522868mean29=          0.192184mean30=          0.191174mean31=         0.0476903mean32=          0.119707mean33=         0.0761225
stdev1=                 0stdev2=                 0stdev3=           30.9437stdev4=           3109.54stdev5=           37.3788stdev6=           9.47389stdev7=           1.38747stdev8=         0.0653457stdev9=          0.570156stdev10=         0.092007stdev11=          1856.05stdev12=          1.21014stdev13=         0.144768stdev14=          61.7527stdev15=           241.66stdev16=         0.214452stdev17=          80.1942stdev18=         0.107952stdev19=          29.6429stdev20=        0.0340682stdev21=          9.69879stdev22=          651.165stdev23=        0.0756718stdev24=         0.371578stdev25=          7.31416stdev26=        0.0715768stdev27=        0.0898814stdev28=        0.0818894stdev29=        0.0966079stdev30=         0.101572stdev31=        0.0877724stdev32=         0.074636stdev33=        0.0722341
第4份文件执行时间：2021-12-30 18:31:08
打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4的奇数行均值与方差result4如下：
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**
mean1=                  4mean2=                  0mean3=            125.617mean4=            256.585mean5=            137.836mean6=             3.6058mean7=             0.1313mean8=          0.0189148mean9=            6.15204mean10=         0.0242384mean11=          -367.869mean12=           6.27643mean13=          0.436275mean14=           250.622mean15=           2148.99mean16=         -0.089371mean17=           325.892mean18=       -0.00671454mean19=           477.869mean20=        0.00123547mean21=           154.295mean22=           5076.72mean23=          0.163493mean24=           2.99317mean25=          0.451157mean26=         -0.032915mean27=          0.323104mean28=        -0.0427295mean29=          0.253991mean30=          0.256804mean31=        -0.0448757mean32=          0.319028mean33=        -0.0361013
stdev1=                 0stdev2=                 0stdev3=           33.6917stdev4=           21992.1stdev5=            41.409stdev6=           2.34263stdev7=          0.826606stdev8=        0.00852901stdev9=          0.569438stdev10=        0.0195166stdev11=          380.247stdev12=         0.702304stdev13=        0.0911269stdev14=          66.8661stdev15=          1829.64stdev16=         0.559458stdev17=          293.426stdev18=         0.537319stdev19=          495.034stdev20=         0.122482stdev21=          133.359stdev22=          4664.31stdev23=         0.087742stdev24=         0.509256stdev25=          8.11443stdev26=         0.123318stdev27=         0.145932stdev28=         0.147926stdev29=         0.144148stdev30=         0.142978stdev31=         0.144253stdev32=         0.145312stdev33=         0.126706
请输入希望求得的距离：
1:欧氏距离
2:曼哈顿距离
3:马氏距离
1

打开文件D:\研究生\统计学习方法\3.读取文本\class1.txt成功
class1第2行的欧氏距离dst1=46640.287239,dst2=5106.836024,dst3=4942.185467,dst4=6289.320630
最小距离为4942.185467
real=3,except=1
class1第4行的欧氏距离dst1=57656.910968,dst2=98990.008264,dst3=108659.475139,dst4=108899.801653
最小距离为57656.910968
real=1,except=1
class1第6行的欧氏距离dst1=47933.699997,dst2=19517.164267,dst3=22305.959119,dst4=17410.448688
最小距离为17410.448688
real=4,except=1
class1第8行的欧氏距离dst1=15116.990870,dst2=56650.383779,dst3=66522.859732,dst4=66257.520412
最小距离为15116.990870
real=1,except=1
class1第10行的欧氏距离dst1=32430.800810,dst2=73822.897637,dst3=83538.289603,dst4=83689.964675
最小距离为32430.800810
real=1,except=1
class1第12行的欧氏距离dst1=4471.573681,dst2=45157.936855,dst3=54901.997716,dst4=55038.370323
最小距离为4471.573681
real=1,except=1
class1第14行的欧氏距离dst1=13133.749205,dst2=54012.367951,dst3=63694.193969,dst4=63952.063723
最小距离为13133.749205
real=1,except=1
class1第16行的欧氏距离dst1=10294.597914,dst2=50870.656142,dst3=60541.618535,dst4=60831.030544
最小距离为10294.597914
real=1,except=1
class1第18行的欧氏距离dst1=5650.649491,dst2=46383.619939,dst3=56112.789048,dst4=56278.371140
最小距离为5650.649491
real=1,except=1
class1第20行的欧氏距离dst1=11640.995197,dst2=30075.872282,dst3=39870.575410,dst4=39913.122145
最小距离为11640.995197
real=1,except=1
class1第22行的欧氏距离dst1=40811.045798,dst2=82324.016109,dst3=92083.405948,dst4=92130.576704
最小距离为40811.045798
real=1,except=1
class1第24行的欧氏距离dst1=48270.072588,dst2=6708.312373,dst3=3461.500301,dst4=5008.371303
最小距离为3461.500301
real=3,except=1
class1第26行的欧氏距离dst1=36816.680536,dst2=77911.211810,dst3=87546.550725,dst4=87877.036096
最小距离为36816.680536
real=1,except=1
class1第28行的欧氏距离dst1=25448.647637,dst2=66644.468241,dst3=76322.516806,dst4=76563.004875
最小距离为25448.647637
real=1,except=1
class1第30行的欧氏距离dst1=11122.271069,dst2=34990.479431,dst3=44894.743162,dst4=43857.417053
最小距离为11122.271069
real=1,except=1
class1第32行的欧氏距离dst1=15647.759925,dst2=26811.982279,dst3=36754.441184,dst4=36097.080095
最小距离为15647.759925
real=1,except=1
class1第34行的欧氏距离dst1=10844.029045,dst2=31540.333127,dst3=41444.243869,dst4=40961.134415
最小距离为10844.029045
real=1,except=1
class1第36行的欧氏距离dst1=37014.891208,dst2=6357.943546,dst3=15623.331878,dst4=14519.952547
最小距离为6357.943546
real=2,except=1
class1第38行的欧氏距离dst1=34458.968240,dst2=75780.636136,dst3=85473.860371,dst4=85676.232134
最小距离为34458.968240
real=1,except=1
class1第40行的欧氏距离dst1=22931.749131,dst2=63781.672578,dst3=73402.537749,dst4=73763.322287
最小距离为22931.749131
real=1,except=1
class1第42行的欧氏距离dst1=8920.615913,dst2=34700.065513,dst3=44630.118801,dst4=43940.039002
最小距离为8920.615913
real=1,except=1
class1第44行的欧氏距离dst1=5945.345833,dst2=36753.442074,dst3=46465.146727,dst4=46710.389390
最小距离为5945.345833
real=1,except=1
class1第46行的欧氏距离dst1=23737.838737,dst2=18108.482438,dst3=27933.473117,dst4=27786.252587
最小距离为18108.482438
real=2,except=1
class1第48行的欧氏距离dst1=12296.140500,dst2=29319.503204,dst3=39172.867155,dst4=39079.308818
最小距离为12296.140500
real=1,except=1
class1第50行的欧氏距离dst1=25634.101222,dst2=16175.439287,dst3=25891.870090,dst4=26155.402405
最小距离为16175.439287
real=2,except=1
class1第52行的欧氏距离dst1=132813.455741,dst2=174342.014052,dst3=184097.642902,dst4=184114.038164
最小距离为132813.455741
real=1,except=1
class1第54行的欧氏距离dst1=15383.588271,dst2=56358.884944,dst3=66042.837511,dst4=66291.888494
最小距离为15383.588271
real=1,except=1
class1第56行的欧氏距离dst1=26213.595968,dst2=15672.070606,dst3=25607.538985,dst4=25142.324261
最小距离为15672.070606
real=2,except=1
class1第58行的欧氏距离dst1=30552.203081,dst2=11302.113167,dst3=20949.695683,dst4=21463.749045
最小距离为11302.113167
real=2,except=1
class1第60行的欧氏距离dst1=9154.873378,dst2=33139.591441,dst3=42848.768279,dst4=43115.178662
最小距离为9154.873378
real=1,except=1
class1第62行的欧氏距离dst1=15663.358363,dst2=56777.374406,dst3=66474.716387,dst4=66685.877759
最小距离为15663.358363
real=1,except=1
class1第64行的欧氏距离dst1=48315.231877,dst2=6792.194311,dst3=3275.129740,dst4=5462.668149
最小距离为3275.129740
real=3,except=1
class1第66行的欧氏距离dst1=4787.352509,dst2=37550.823723,dst3=47303.199291,dst4=47452.312712
最小距离为4787.352509
real=1,except=1
class1第68行的欧氏距离dst1=45191.002464,dst2=3708.930879,dst3=6333.658117,dst4=7494.273522
最小距离为3708.930879
real=2,except=1
class1第70行的欧氏距离dst1=14588.226891,dst2=27164.762104,dst3=36941.235636,dst4=37084.024964
最小距离为14588.226891
real=1,except=1
class1第72行的欧氏距离dst1=5904.876564,dst2=43599.659793,dst3=53199.638951,dst4=53623.331241
最小距离为5904.876564
real=1,except=1
class1第74行的欧氏距离dst1=12804.618568,dst2=53932.113769,dst3=63646.292948,dst4=63827.522843
最小距离为12804.618568
real=1,except=1
class1第76行的欧氏距离dst1=17374.379140,dst2=24596.236402,dst3=34283.381828,dst4=34599.182916
最小距离为17374.379140
real=1,except=1
class1第78行的欧氏距离dst1=30628.926114,dst2=11249.076676,dst3=20947.109852,dst4=21168.328992
最小距离为11249.076676
real=2,except=1
class1第80行的欧氏距离dst1=41136.914487,dst2=971.905115,dst3=10541.736463,dst4=10531.646158
最小距离为971.905115
real=2,except=1
class1第82行的欧氏距离dst1=38589.447364,dst2=4917.806629,dst3=14057.338095,dst4=12800.193840
最小距离为4917.806629
real=2,except=1
class1第84行的欧氏距离dst1=34006.868052,dst2=8840.944051,dst3=18518.775721,dst4=17468.231587
最小距离为8840.944051
real=2,except=1
class1第86行的欧氏距离dst1=23145.684578,dst2=64119.686516,dst3=73766.886309,dst4=74084.801080
最小距离为23145.684578
real=1,except=1
class1第88行的欧氏距离dst1=22465.536518,dst2=19395.334220,dst3=29096.061059,dst4=29389.093053
最小距离为19395.334220
real=2,except=1
class1第90行的欧氏距离dst1=53444.224820,dst2=12538.179836,dst3=6518.677842,dst4=2312.476100
最小距离为2312.476100
real=4,except=1
class1第92行的欧氏距离dst1=39310.079032,dst2=4850.973412,dst3=13539.382750,dst4=12179.564016
最小距离为4850.973412
real=2,except=1
class1第94行的欧氏距离dst1=25902.596299,dst2=15962.036967,dst3=25635.789514,dst4=26054.095685
最小距离为15962.036967
real=2,except=1
class1第96行的欧氏距离dst1=35697.007012,dst2=7531.401593,dst3=17030.683413,dst4=15789.461667
最小距离为7531.401593
real=2,except=1
class1第98行的欧氏距离dst1=37158.595852,dst2=6500.762768,dst3=15734.473915,dst4=14343.185286
最小距离为6500.762768
real=2,except=1
class1第100行的欧氏距离dst1=25907.236324,dst2=25308.165592,dst3=34476.031195,dst4=32105.877755
最小距离为25308.165592
real=2,except=1
class1第102行的欧氏距离dst1=46278.234100,dst2=4997.116572,dst3=6181.829928,dst4=5336.366323
最小距离为4997.116572
real=2,except=1
class1第104行的欧氏距离dst1=27003.320121,dst2=15664.480732,dst3=25548.302724,dst4=24600.923851
最小距离为15664.480732
real=2,except=1
class1第106行的欧氏距离dst1=19638.294903,dst2=61227.549244,dst3=71056.598837,dst4=70938.128973
最小距离为19638.294903
real=1,except=1
class1第108行的欧氏距离dst1=23131.807472,dst2=64527.953964,dst3=74428.126676,dst4=74033.711112
最小距离为23131.807472
real=1,except=1
class1第110行的欧氏距离dst1=26069.843087,dst2=15715.581628,dst3=25525.683288,dst4=25482.383658
最小距离为15715.581628
real=2,except=1
class1第112行的欧氏距离dst1=30639.773430,dst2=72109.766232,dst3=81860.891186,dst4=81938.159297
最小距离为30639.773430
real=1,except=1
class1第114行的欧氏距离dst1=34314.966181,dst2=13088.954144,dst3=21710.373083,dst4=19308.219707
最小距离为13088.954144
real=2,except=1
class1第116行的欧氏距离dst1=39626.041051,dst2=10352.254505,dst3=17343.967964,dst4=14249.429147
最小距离为10352.254505
real=2,except=1
class1第118行的欧氏距离dst1=23363.858241,dst2=62614.875667,dst3=72556.130609,dst4=71521.774645
最小距离为23363.858241
real=1,except=1
class1第120行的欧氏距离dst1=18052.017861,dst2=59613.134803,dst3=69455.721506,dst4=69301.101144
最小距离为18052.017861
real=1,except=1
class1第122行的欧氏距离dst1=29533.989981,dst2=12712.992963,dst3=22630.004992,dst4=21862.626174
最小距离为12712.992963
real=2,except=1
class1第124行的欧氏距离dst1=37576.742443,dst2=4129.996603,dst3=13897.198284,dst4=14294.193413
最小距离为4129.996603
real=2,except=1
class1第126行的欧氏距离dst1=25961.498272,dst2=19587.000854,dst3=29191.796955,dst4=27487.647703
最小距离为19587.000854
real=2,except=1
class1第128行的欧氏距离dst1=7975.104445,dst2=39594.590242,dst3=49510.583838,dst4=48633.121565
最小距离为7975.104445
real=1,except=1
class1第130行的欧氏距离dst1=60776.351877,dst2=20813.246813,dst3=14186.922849,dst4=10716.795515
最小距离为10716.795515
real=4,except=1
class1第132行的欧氏距离dst1=50950.259909,dst2=92466.103701,dst3=102244.535294,dst4=102239.524776
最小距离为50950.259909
real=1,except=1
class1第134行的欧氏距离dst1=14971.701937,dst2=26911.394312,dst3=36840.350702,dst4=36457.778714
最小距离为14971.701937
real=1,except=1
class1第136行的欧氏距离dst1=62753.350537,dst2=22374.976001,dst3=14990.393435,dst4=12141.544733
最小距离为12141.544733
real=4,except=1
class1第138行的欧氏距离dst1=27889.486711,dst2=68346.189460,dst3=78291.856887,dst4=77473.172395
最小距离为27889.486711
real=1,except=1
class1第140行的欧氏距离dst1=3693.178744,dst2=44923.547964,dst3=54806.217264,dst4=54524.301557
最小距离为3693.178744
real=1,except=1
class1第142行的欧氏距离dst1=11510.782731,dst2=48826.021017,dst3=58768.025999,dst4=57786.509006
最小距离为11510.782731
real=1,except=1
class1第144行的欧氏距离dst1=125438.933025,dst2=166857.192548,dst3=176530.155097,dst4=176739.240290
最小距离为125438.933025
real=1,except=1
class1第146行的欧氏距离dst1=17271.769842,dst2=58829.461099,dst3=68644.618297,dst4=68576.318926
最小距离为17271.769842
real=1,except=1
class1第148行的欧氏距离dst1=16523.419906,dst2=33607.655185,dst3=43344.849585,dst4=41700.805602
最小距离为16523.419906
real=1,except=1
class1第150行的欧氏距离dst1=10699.765038,dst2=31156.321775,dst3=41069.776134,dst4=40735.970594
最小距离为10699.765038
real=1,except=1
class1第152行的欧氏距离dst1=63551.833651,dst2=29985.860916,dst3=27238.827045,dst4=22364.799139
最小距离为22364.799139
real=4,except=1
class1第154行的欧氏距离dst1=21869.983757,dst2=63450.962236,dst3=73288.397839,dst4=73100.360595
最小距离为21869.983757
real=1,except=1
class1第156行的欧氏距离dst1=17107.448821,dst2=25116.614333,dst3=35051.005560,dst4=34466.076505
最小距离为17107.448821
real=1,except=1
class1第158行的欧氏距离dst1=16024.754066,dst2=25915.287962,dst3=35850.343078,dst4=35414.726165
最小距离为16024.754066
real=1,except=1
class1第160行的欧氏距离dst1=10410.761772,dst2=51970.127673,dst3=61785.913883,dst4=61725.292564
最小距离为10410.761772
real=1,except=1
class1第162行的欧氏距离dst1=21350.496590,dst2=62919.877915,dst3=72726.715820,dst4=72671.128628
最小距离为21350.496590
real=1,except=1
class1第164行的欧氏距离dst1=17431.570812,dst2=24914.572122,dst3=34854.123653,dst4=34209.589518
最小距离为17431.570812
real=1,except=1
class1第166行的欧氏距离dst1=72691.961163,dst2=114243.340222,dst3=124018.859224,dst4=124003.252689
最小距离为72691.961163
real=1,except=1

打开文件D:\研究生\统计学习方法\3.读取文本\class2.txt成功
class2第2行的欧氏距离dst1=52438.749588,dst2=10976.613280,dst3=1033.760771,dst4=5514.638667
最小距离为1033.760771
real=3,except=2
class2第4行的欧氏距离dst1=29155.249097,dst2=12537.269131,dst3=22307.104845,dst4=22586.763943
最小距离为12537.269131
real=2,except=2
class2第6行的欧氏距离dst1=46255.057966,dst2=4668.021692,dst3=5338.499555,dst4=6396.936971
最小距离为4668.021692
real=2,except=2
class2第8行的欧氏距离dst1=42046.742545,dst2=987.260974,dst3=9607.815634,dst4=9751.122042
最小距离为987.260974
real=2,except=2
class2第10行的欧氏距离dst1=51508.887470,dst2=9978.229912,dst3=690.866118,dst4=4900.585616
最小距离为690.866118
real=3,except=2
class2第12行的欧氏距离dst1=52285.111259,dst2=10730.499992,dst3=1126.550304,dst4=4856.855449
最小距离为1126.550304
real=3,except=2
class2第14行的欧氏距离dst1=47985.222905,dst2=6409.375650,dst3=4191.905726,dst4=4393.465643
最小距离为4191.905726
real=3,except=2
class2第16行的欧氏距离dst1=49390.937462,dst2=7799.612155,dst3=2701.159681,dst4=4069.880493
最小距离为2701.159681
real=3,except=2
class2第18行的欧氏距离dst1=22566.934724,dst2=19095.887330,dst3=28961.309867,dst4=28933.803544
最小距离为19095.887330
real=2,except=2
class2第20行的欧氏距离dst1=36611.050118,dst2=5821.361881,dst3=14959.707532,dst4=15994.897634
最小距离为5821.361881
real=2,except=2
class2第22行的欧氏距离dst1=50195.090156,dst2=8629.416745,dst3=1544.425249,dst4=4496.652885
最小距离为1544.425249
real=3,except=2
class2第24行的欧氏距离dst1=53360.488380,dst2=11800.334749,dst3=2061.177199,dst4=5109.101081
最小距离为2061.177199
real=3,except=2
class2第26行的欧氏距离dst1=52464.991809,dst2=10859.517269,dst3=2079.173577,dst4=3739.137990
最小距离为2079.173577
real=3,except=2
class2第28行的欧氏距离dst1=47070.617830,dst2=6929.239708,dst3=7695.901049,dst4=4497.156730
最小距离为4497.156730
real=4,except=2
class2第30行的欧氏距离dst1=47805.134453,dst2=6231.313506,dst3=3872.706000,dst4=5283.982815
最小距离为3872.706000
real=3,except=2
class2第32行的欧氏距离dst1=52022.028834,dst2=10420.430341,dst3=1607.743423,dst4=3974.508942
最小距离为1607.743423
real=3,except=2
class2第34行的欧氏距离dst1=29808.249529,dst2=11897.280289,dst3=21665.969874,dst4=21970.017751
最小距离为11897.280289
real=2,except=2
class2第36行的欧氏距离dst1=36151.116287,dst2=5463.050910,dst3=15353.087994,dst4=15532.907497
最小距离为5463.050910
real=2,except=2
class2第38行的欧氏距离dst1=51962.947411,dst2=10373.457355,dst3=1372.681673,dst4=4048.979291
最小距离为1372.681673
real=3,except=2
class2第40行的欧氏距离dst1=32917.621314,dst2=8717.429944,dst3=18571.440702,dst4=18751.689615
最小距离为8717.429944
real=2,except=2
class2第42行的欧氏距离dst1=43961.921525,dst2=2379.550733,dst3=7612.973721,dst4=8251.577936
最小距离为2379.550733
real=2,except=2
class2第44行的欧氏距离dst1=8582.824820,dst2=49838.453851,dst3=59668.534652,dst4=59577.469115
最小距离为8582.824820
real=1,except=2
class2第46行的欧氏距离dst1=45309.494412,dst2=3866.056821,dst3=6191.020899,dst4=7536.932030
最小距离为3866.056821
real=2,except=2
class2第48行的欧氏距离dst1=5954.971143,dst2=46573.891902,dst3=56320.088164,dst4=56465.389935
最小距离为5954.971143
real=1,except=2
class2第50行的欧氏距离dst1=52381.407161,dst2=10899.111365,dst3=950.981358,dst4=5376.591792
最小距离为950.981358
real=3,except=2
class2第52行的欧氏距离dst1=42086.478213,dst2=761.414556,dst3=9628.168986,dst4=9648.826831
最小距离为761.414556
real=2,except=2
class2第54行的欧氏距离dst1=47865.811354,dst2=6443.151305,dst3=4873.410773,dst4=3934.409158
最小距离为3934.409158
real=4,except=2
class2第56行的欧氏距离dst1=48596.458592,dst2=7007.923040,dst3=3114.301330,dst4=4857.037776
最小距离为3114.301330
real=3,except=2
class2第58行的欧氏距离dst1=47722.400252,dst2=6302.701530,dst3=3752.448738,dst4=6269.354886
最小距离为3752.448738
real=3,except=2
class2第60行的欧氏距离dst1=52235.764205,dst2=10741.915822,dst3=811.876155,dst4=5327.685993
最小距离为811.876155
real=3,except=2
class2第62行的欧氏距离dst1=46844.128936,dst2=5503.290470,dst3=4694.303517,dst4=6921.239777
最小距离为4694.303517
real=3,except=2
class2第64行的欧氏距离dst1=50553.422685,dst2=9035.125538,dst3=1198.052221,dst4=4932.899756
最小距离为1198.052221
real=3,except=2
class2第66行的欧氏距离dst1=52120.759829,dst2=10614.157240,dst3=1003.115251,dst4=5259.868625
最小距离为1003.115251
real=3,except=2
class2第68行的欧氏距离dst1=52224.232110,dst2=10711.330144,dst3=868.302778,dst4=5216.314489
最小距离为868.302778
real=3,except=2
class2第70行的欧氏距离dst1=50680.233670,dst2=9195.755624,dst3=1228.525773,dst4=5227.475695
最小距离为1228.525773
real=3,except=2
class2第72行的欧氏距离dst1=21243.682151,dst2=20542.666376,dst3=30298.007930,dst4=30543.863887
最小距离为20542.666376
real=2,except=2
class2第74行的欧氏距离dst1=12196.819730,dst2=29470.592678,dst3=39329.047164,dst4=39239.050354
最小距离为12196.819730
real=1,except=2
class2第76行的欧氏距离dst1=48442.645082,dst2=7190.015211,dst3=3233.324169,dst4=6167.522583
最小距离为3233.324169
real=3,except=2
class2第78行的欧氏距离dst1=31551.266483,dst2=15440.241997,dst3=24503.303563,dst4=22307.799270
最小距离为15440.241997
real=2,except=2
class2第80行的欧氏距离dst1=43160.931737,dst2=1638.939699,dst3=8389.118416,dst4=8998.423882
最小距离为1638.939699
real=2,except=2
class2第82行的欧氏距离dst1=15839.268689,dst2=26253.477710,dst3=36195.285511,dst4=35728.450911
最小距离为15839.268689
real=1,except=2
class2第84行的欧氏距离dst1=21270.420995,dst2=20401.975191,dst3=30198.450895,dst4=30341.950752
最小距离为20401.975191
real=2,except=2
class2第86行的欧氏距离dst1=35097.377021,dst2=6530.131189,dst3=16441.502311,dst4=16524.019235
最小距离为6530.131189
real=2,except=2
class2第88行的欧氏距离dst1=44820.511006,dst2=3782.852563,dst3=6710.747967,dst4=8553.005370
最小距离为3782.852563
real=2,except=2
class2第90行的欧氏距离dst1=52403.495169,dst2=10928.771036,dst3=966.934667,dst4=5503.528341
最小距离为966.934667
real=3,except=2
class2第92行的欧氏距离dst1=14700.885419,dst2=27020.471691,dst3=36845.271965,dst4=36849.922582
最小距离为14700.885419
real=1,except=2
class2第94行的欧氏距离dst1=51060.371052,dst2=9557.961455,dst3=904.008295,dst4=5088.753679
最小距离为904.008295
real=3,except=2
class2第96行的欧氏距离dst1=50682.252955,dst2=9078.238063,dst3=2060.869099,dst4=3484.699050
最小距离为2060.869099
real=3,except=2
class2第98行的欧氏距离dst1=52495.756159,dst2=12415.494246,dst3=8346.762063,dst4=3285.361673
最小距离为3285.361673
real=4,except=2
class2第100行的欧氏距离dst1=34791.164341,dst2=7983.606558,dst3=17692.150039,dst4=16624.958629
最小距离为7983.606558
real=2,except=2
class2第102行的欧氏距离dst1=1148.745878,dst2=40573.132657,dst3=50419.984430,dst4=50284.427958
最小距离为1148.745878
real=1,except=2
class2第104行的欧氏距离dst1=48112.437403,dst2=6838.604259,dst3=5136.047040,dst4=3476.450997
最小距离为3476.450997
real=4,except=2
class2第106行的欧氏距离dst1=47391.737856,dst2=6587.213791,dst3=6513.725527,dst4=3969.747066
最小距离为3969.747066
real=4,except=2
class2第108行的欧氏距离dst1=31628.040663,dst2=11285.483698,dst3=21077.154003,dst4=19965.006218
最小距离为11285.483698
real=2,except=2
class2第110行的欧氏距离dst1=33172.457449,dst2=8546.101483,dst3=18480.716744,dst4=18281.522172
最小距离为8546.101483
real=2,except=2
class2第112行的欧氏距离dst1=52069.129270,dst2=10514.178499,dst3=1159.072630,dst4=4748.824574
最小距离为1159.072630
real=3,except=2
class2第114行的欧氏距离dst1=46740.627367,dst2=5276.199791,dst3=4731.473702,dst4=6596.999676
最小距离为4731.473702
real=3,except=2
class2第116行的欧氏距离dst1=50382.030575,dst2=8792.945066,dst3=1799.911234,dst4=3989.676543
最小距离为1799.911234
real=3,except=2
class2第118行的欧氏距离dst1=54287.101110,dst2=12698.993015,dst3=3174.251746,dst4=5101.963997
最小距离为3174.251746
real=3,except=2
class2第120行的欧氏距离dst1=42055.590573,dst2=800.126781,dst3=9629.230390,dst4=9646.742080
最小距离为800.126781
real=2,except=2
class2第122行的欧氏距离dst1=49983.382818,dst2=8391.361288,dst3=2710.998522,dst4=3364.902425
最小距离为2710.998522
real=3,except=2
class2第124行的欧氏距离dst1=47170.921738,dst2=5635.124726,dst3=4399.884516,dst4=6007.023187
最小距离为4399.884516
real=3,except=2
class2第126行的欧氏距离dst1=23115.144817,dst2=19440.109803,dst3=28890.630888,dst4=29636.151169
最小距离为19440.109803
real=2,except=2
class2第128行的欧氏距离dst1=33464.805844,dst2=8686.461122,dst3=18101.394639,dst4=18924.865095
最小距离为8686.461122
real=2,except=2
class2第130行的欧氏距离dst1=42924.654722,dst2=1378.528103,dst3=8749.272757,dst4=8908.521457
最小距离为1378.528103
real=2,except=2
class2第132行的欧氏距离dst1=28401.588474,dst2=13426.000109,dst3=23118.610349,dst4=23549.885304
最小距离为13426.000109
real=2,except=2
class2第134行的欧氏距离dst1=52246.709698,dst2=10773.576574,dst3=834.373408,dst4=5499.373225
最小距离为834.373408
real=3,except=2
class2第136行的欧氏距离dst1=49254.205302,dst2=7682.089918,dst3=3091.182010,dst4=3752.340529
最小距离为3091.182010
real=3,except=2
class2第138行的欧氏距离dst1=52224.035612,dst2=10646.578834,dst3=1453.376817,dst4=4449.033952
最小距离为1453.376817
real=3,except=2
class2第140行的欧氏距离dst1=23152.569252,dst2=19006.640442,dst3=28581.958563,dst4=29151.103780
最小距离为19006.640442
real=2,except=2
class2第142行的欧氏距离dst1=18652.342544,dst2=24257.635423,dst3=34201.584179,dst4=33381.536085
最小距离为18652.342544
real=1,except=2
class2第144行的欧氏距离dst1=39667.821796,dst2=2024.302150,dst3=11906.764866,dst4=12057.147205
最小距离为2024.302150
real=2,except=2

打开文件D:\研究生\统计学习方法\3.读取文本\class3.txt成功
class3第2行的欧氏距离dst1=47423.845919,dst2=6105.606653,dst3=4049.526927,dst4=6688.808607
最小距离为4049.526927
real=3,except=3
class3第4行的欧氏距离dst1=52375.690416,dst2=10887.020089,dst3=1186.801012,dst4=5469.325009
最小距离为1186.801012
real=3,except=3
class3第6行的欧氏距离dst1=52359.832821,dst2=10871.715202,dst3=1046.161227,dst4=5458.173726
最小距离为1046.161227
real=3,except=3
class3第8行的欧氏距离dst1=52492.484580,dst2=10918.901972,dst3=1502.520198,dst4=4697.649683
最小距离为1502.520198
real=3,except=3
class3第10行的欧氏距离dst1=52322.206238,dst2=10827.758376,dst3=982.381450,dst4=5404.787878
最小距离为982.381450
real=3,except=3
class3第12行的欧氏距离dst1=52389.057041,dst2=10914.003400,dst3=988.385763,dst4=5545.362652
最小距离为988.385763
real=3,except=3
class3第14行的欧氏距离dst1=52379.695069,dst2=10897.874258,dst3=1132.553600,dst4=5524.003366
最小距离为1132.553600
real=3,except=3
class3第16行的欧氏距离dst1=52371.901973,dst2=10881.830719,dst3=1210.906482,dst4=5463.244766
最小距离为1210.906482
real=3,except=3
class3第18行的欧氏距离dst1=52333.197976,dst2=10827.168841,dst3=1181.886591,dst4=5330.608287
最小距离为1181.886591
real=3,except=3
class3第20行的欧氏距离dst1=52373.938929,dst2=10905.507091,dst3=943.785566,dst4=5519.751425
最小距离为943.785566
real=3,except=3
class3第22行的欧氏距离dst1=48687.207188,dst2=8361.576576,dst3=4666.863842,dst4=7768.256005
最小距离为4666.863842
real=3,except=3
class3第24行的欧氏距离dst1=49614.903847,dst2=8144.191757,dst3=1958.145546,dst4=5429.698687
最小距离为1958.145546
real=3,except=3
class3第26行的欧氏距离dst1=51030.906552,dst2=9509.095371,dst3=743.364828,dst4=4980.048287
最小距离为743.364828
real=3,except=3
class3第28行的欧氏距离dst1=52356.383008,dst2=10859.647526,dst3=1197.923810,dst4=5407.903484
最小距离为1197.923810
real=3,except=3
class3第30行的欧氏距离dst1=52412.903288,dst2=11001.840436,dst3=1286.478606,dst4=5631.741022
最小距离为1286.478606
real=3,except=3
class3第32行的欧氏距离dst1=51992.955071,dst2=10457.961838,dst3=717.026142,dst4=4852.716464
最小距离为717.026142
real=3,except=3
class3第34行的欧氏距离dst1=52346.067230,dst2=10809.753068,dst3=1194.860577,dst4=5059.719658
最小距离为1194.860577
real=3,except=3
class3第36行的欧氏距离dst1=52410.233166,dst2=10977.316484,dst3=1108.536127,dst4=5628.614447
最小距离为1108.536127
real=3,except=3
class3第38行的欧氏距离dst1=52233.776831,dst2=10727.816134,dst3=1115.748667,dst4=5303.155816
最小距离为1115.748667
real=3,except=3
class3第40行的欧氏距离dst1=52320.501015,dst2=10821.001036,dst3=1179.778411,dst4=5368.441654
最小距离为1179.778411
real=3,except=3
class3第42行的欧氏距离dst1=51165.784921,dst2=9779.019488,dst3=886.392749,dst4=5501.234463
最小距离为886.392749
real=3,except=3
class3第44行的欧氏距离dst1=52358.006524,dst2=10871.608501,dst3=1200.765141,dst4=5478.401977
最小距离为1200.765141
real=3,except=3
class3第46行的欧氏距离dst1=52244.951410,dst2=10838.371304,dst3=1144.086800,dst4=5627.648254
最小距离为1144.086800
real=3,except=3
class3第48行的欧氏距离dst1=52357.106227,dst2=10891.640579,dst3=927.532762,dst4=5554.029280
最小距离为927.532762
real=3,except=3
class3第50行的欧氏距离dst1=52378.636352,dst2=10895.388935,dst3=1176.580482,dst4=5514.194904
最小距离为1176.580482
real=3,except=3
class3第52行的欧氏距离dst1=52378.569582,dst2=10897.146097,dst3=1003.132542,dst4=5506.296837
最小距离为1003.132542
real=3,except=3
class3第54行的欧氏距离dst1=52373.567191,dst2=10890.770345,dst3=1140.224622,dst4=5517.752854
最小距离为1140.224622
real=3,except=3
class3第56行的欧氏距离dst1=52374.177515,dst2=10900.985948,dst3=956.168469,dst4=5538.535111
最小距离为956.168469
real=3,except=3
class3第58行的欧氏距离dst1=52377.874546,dst2=10895.445849,dst3=1130.682676,dst4=5517.509178
最小距离为1130.682676
real=3,except=3
class3第60行的欧氏距离dst1=52374.124737,dst2=10868.731234,dst3=1192.275215,dst4=5345.803883
最小距离为1192.275215
real=3,except=3
class3第62行的欧氏距离dst1=47969.940645,dst2=6544.091269,dst3=3555.328011,dst4=6156.611698
最小距离为3555.328011
real=3,except=3
class3第64行的欧氏距离dst1=52366.900055,dst2=10882.541620,dst3=1120.044080,dst4=5504.477360
最小距离为1120.044080
real=3,except=3
class3第66行的欧氏距离dst1=51986.067448,dst2=10495.423383,dst3=753.610417,dst4=5347.053758
最小距离为753.610417
real=3,except=3
class3第68行的欧氏距离dst1=52350.734634,dst2=10866.563052,dst3=1216.827083,dst4=5499.104929
最小距离为1216.827083
real=3,except=3
class3第70行的欧氏距离dst1=51584.618984,dst2=10000.559352,dst3=1253.452347,dst4=4343.713573
最小距离为1253.452347
real=3,except=3
class3第72行的欧氏距离dst1=52376.200732,dst2=10823.002075,dst3=1188.307871,dst4=4915.496480
最小距离为1188.307871
real=3,except=3
class3第74行的欧氏距离dst1=52375.215335,dst2=10891.307632,dst3=1141.357285,dst4=5508.928434
最小距离为1141.357285
real=3,except=3
class3第76行的欧氏距离dst1=52226.249427,dst2=10716.177944,dst3=1127.347139,dst4=5267.565328
最小距离为1127.347139
real=3,except=3
class3第78行的欧氏距离dst1=52380.583407,dst2=10900.803321,dst3=964.809057,dst4=5495.873194
最小距离为964.809057
real=3,except=3
class3第80行的欧氏距离dst1=52382.438571,dst2=10899.498342,dst3=1060.805048,dst4=5512.582638
最小距离为1060.805048
real=3,except=3
class3第82行的欧氏距离dst1=52332.714301,dst2=10838.713821,dst3=1086.924040,dst4=5420.945850
最小距离为1086.924040
real=3,except=3
class3第84行的欧氏距离dst1=52365.845166,dst2=10881.932352,dst3=1228.943934,dst4=5506.661658
最小距离为1228.943934
real=3,except=3
class3第86行的欧氏距离dst1=52309.891434,dst2=10800.236553,dst3=930.880531,dst4=5275.038044
最小距离为930.880531
real=3,except=3
class3第88行的欧氏距离dst1=52377.216751,dst2=10898.625466,dst3=1017.506494,dst4=5528.716675
最小距离为1017.506494
real=3,except=3
class3第90行的欧氏距离dst1=52358.237344,dst2=10869.851302,dst3=990.730037,dst4=5456.148453
最小距离为990.730037
real=3,except=3
class3第92行的欧氏距离dst1=52365.614641,dst2=10880.871696,dst3=1156.282655,dst4=5499.608020
最小距离为1156.282655
real=3,except=3
class3第94行的欧氏距离dst1=52383.267872,dst2=10901.556055,dst3=1107.875517,dst4=5520.414133
最小距离为1107.875517
real=3,except=3
class3第96行的欧氏距离dst1=48950.532956,dst2=7756.896611,dst3=2785.417300,dst4=6385.457368
最小距离为2785.417300
real=3,except=3
class3第98行的欧氏距离dst1=52345.121363,dst2=10844.170288,dst3=1147.761462,dst4=5373.469884
最小距离为1147.761462
real=3,except=3
class3第100行的欧氏距离dst1=52282.504793,dst2=10792.922749,dst3=1043.243930,dst4=5440.574664
最小距离为1043.243930
real=3,except=3
class3第102行的欧氏距离dst1=52135.748925,dst2=10673.973393,dst3=771.032801,dst4=5403.820738
最小距离为771.032801
real=3,except=3
class3第104行的欧氏距离dst1=52355.823553,dst2=10873.607926,dst3=1255.090037,dst4=5513.818224
最小距离为1255.090037
real=3,except=3
class3第106行的欧氏距离dst1=52361.287424,dst2=10898.094716,dst3=936.858002,dst4=5531.932035
最小距离为936.858002
real=3,except=3
class3第108行的欧氏距离dst1=52381.169516,dst2=10899.207969,dst3=985.083478,dst4=5489.498025
最小距离为985.083478
real=3,except=3
class3第110行的欧氏距离dst1=52377.481380,dst2=10894.966797,dst3=1049.495347,dst4=5511.915533
最小距离为1049.495347
real=3,except=3
class3第112行的欧氏距离dst1=52359.068865,dst2=10766.601867,dst3=1524.481364,dst4=4298.859273
最小距离为1524.481364
real=3,except=3
class3第114行的欧氏距离dst1=10222.640764,dst2=32283.437985,dst3=41963.915945,dst4=42294.620544
最小距离为10222.640764
real=1,except=3
class3第116行的欧氏距离dst1=52431.664580,dst2=10995.517685,dst3=1118.010673,dst4=5626.895323
最小距离为1118.010673
real=3,except=3
class3第118行的欧氏距离dst1=52286.067497,dst2=10794.926684,dst3=1252.299767,dst4=5414.241805
最小距离为1252.299767
real=3,except=3
class3第120行的欧氏距离dst1=52374.410687,dst2=10890.933441,dst3=1078.798708,dst4=5506.193711
最小距离为1078.798708
real=3,except=3
class3第122行的欧氏距离dst1=52338.267025,dst2=10859.578560,dst3=905.614487,dst4=5478.405405
最小距离为905.614487
real=3,except=3
class3第124行的欧氏距离dst1=52484.268209,dst2=10994.528463,dst3=1293.221887,dst4=5493.254521
最小距离为1293.221887
real=3,except=3
class3第126行的欧氏距离dst1=52402.796918,dst2=10951.959975,dst3=1011.329434,dst4=5621.789775
最小距离为1011.329434
real=3,except=3
class3第128行的欧氏距离dst1=52204.088870,dst2=10712.433997,dst3=1198.128054,dst4=5388.906332
最小距离为1198.128054
real=3,except=3
class3第130行的欧氏距离dst1=52392.741195,dst2=10914.734279,dst3=1234.990136,dst4=5560.500693
最小距离为1234.990136
real=3,except=3
class3第132行的欧氏距离dst1=36870.450030,dst2=4796.557080,dst3=14650.113930,dst4=14932.842216
最小距离为4796.557080
real=2,except=3
class3第134行的欧氏距离dst1=52367.049147,dst2=10886.871772,dst3=1009.337142,dst4=5516.493639
最小距离为1009.337142
real=3,except=3
class3第136行的欧氏距离dst1=43896.815909,dst2=2308.195520,dst3=7711.388574,dst4=8261.678141
最小距离为2308.195520
real=2,except=3
class3第138行的欧氏距离dst1=41125.847554,dst2=2676.951737,dst3=10468.022445,dst4=11915.033386
最小距离为2676.951737
real=2,except=3
class3第140行的欧氏距离dst1=48815.085841,dst2=7242.362267,dst3=2882.941714,dst4=4974.490357
最小距离为2882.941714
real=3,except=3
class3第142行的欧氏距离dst1=50795.417551,dst2=9291.871354,dst3=1179.430666,dst4=5091.532983
最小距离为1179.430666
real=3,except=3
class3第144行的欧氏距离dst1=52381.743519,dst2=10898.819153,dst3=1038.233749,dst4=5503.871809
最小距离为1038.233749
real=3,except=3
class3第146行的欧氏距离dst1=49599.256136,dst2=8561.976172,dst3=2734.148024,dst4=6551.633672
最小距离为2734.148024
real=3,except=3
class3第148行的欧氏距离dst1=52123.663855,dst2=10553.113704,dst3=1252.190835,dst4=4639.009203
最小距离为1252.190835
real=3,except=3
class3第150行的欧氏距离dst1=51578.451878,dst2=10085.263904,dst3=581.678275,dst4=5240.023363
最小距离为581.678275
real=3,except=3
class3第152行的欧氏距离dst1=52361.482863,dst2=10877.968477,dst3=1096.006598,dst4=5500.348353
最小距离为1096.006598
real=3,except=3
class3第154行的欧氏距离dst1=48939.737595,dst2=8207.665638,dst3=6275.095656,dst4=2719.246177
最小距离为2719.246177
real=4,except=3

打开文件D:\研究生\统计学习方法\3.读取文本\class4.txt成功
class4第2行的欧氏距离dst1=48379.018764,dst2=6788.097370,dst3=3792.615148,dst4=4271.223201
最小距离为3792.615148
real=3,except=4
class4第4行的欧氏距离dst1=53576.477033,dst2=12814.661574,dst3=7094.731287,dst4=2709.752109
最小距离为2709.752109
real=4,except=4
class4第6行的欧氏距离dst1=49703.758789,dst2=8131.268043,dst3=2298.293611,dst4=4191.578069
最小距离为2298.293611
real=3,except=4
class4第8行的欧氏距离dst1=44934.669738,dst2=3416.600754,dst3=6936.844533,dst4=6907.571451
最小距离为3416.600754
real=2,except=4
class4第10行的欧氏距离dst1=45428.895991,dst2=4247.125247,dst3=7031.123830,dst4=6077.272494
最小距离为4247.125247
real=2,except=4
class4第12行的欧氏距离dst1=12459.223158,dst2=29351.704666,dst3=39144.209672,dst4=39242.920887
最小距离为12459.223158
real=1,except=4
class4第14行的欧氏距离dst1=23132.513756,dst2=19039.548159,dst3=28993.096427,dst4=28375.389236
最小距离为19039.548159
real=2,except=4
class4第16行的欧氏距离dst1=66371.233174,dst2=25555.587612,dst3=17344.901181,dst4=15319.100004
最小距离为15319.100004
real=4,except=4
class4第18行的欧氏距离dst1=49805.839811,dst2=8623.866903,dst3=4492.307430,dst4=2837.686669
最小距离为2837.686669
real=4,except=4
class4第20行的欧氏距离dst1=60643.133832,dst2=19725.845890,dst3=11818.965623,dst4=9503.950546
最小距离为9503.950546
real=4,except=4
class4第22行的欧氏距离dst1=63485.388868,dst2=22277.729146,dst3=13620.821385,dst4=12199.730715
最小距离为12199.730715
real=4,except=4
class4第24行的欧氏距离dst1=58090.621885,dst2=16536.703581,dst3=7342.896604,dst4=7214.452568
最小距离为7214.452568
real=4,except=4
class4第26行的欧氏距离dst1=57077.368366,dst2=15847.710269,dst3=7810.157735,dst4=5779.578091
最小距离为5779.578091
real=4,except=4
class4第28行的欧氏距离dst1=58701.808626,dst2=17229.827753,dst3=8291.873759,dst4=7545.602242
最小距离为7545.602242
real=4,except=4
class4第30行的欧氏距离dst1=44726.679489,dst2=6642.536858,dst3=10495.603143,dst4=7366.936659
最小距离为6642.536858
real=2,except=4
class4第32行的欧氏距离dst1=40344.039749,dst2=1405.238117,dst3=11306.623509,dst4=11304.199210
最小距离为1405.238117
real=2,except=4
class4第34行的欧氏距离dst1=57371.211702,dst2=16262.190703,dst3=8478.458368,dst4=6177.398369
最小距离为6177.398369
real=4,except=4
class4第36行的欧氏距离dst1=48912.878697,dst2=7456.691184,dst3=4177.547480,dst4=3110.091225
最小距离为3110.091225
real=4,except=4
class4第38行的欧氏距离dst1=48303.978213,dst2=7233.049664,dst3=5597.344091,dst4=3108.330882
最小距离为3108.330882
real=4,except=4
class4第40行的欧氏距离dst1=47579.723891,dst2=8960.018041,dst3=9780.068014,dst4=5473.128763
最小距离为5473.128763
real=4,except=4
class4第42行的欧氏距离dst1=51855.416690,dst2=12754.368990,dst3=10087.462427,dst4=4896.303635
最小距离为4896.303635
real=4,except=4
class4第44行的欧氏距离dst1=57181.518491,dst2=15821.469957,dst3=7441.792285,dst4=5917.809979
最小距离为5917.809979
real=4,except=4
class4第46行的欧氏距离dst1=42757.672949,dst2=2179.941017,dst3=8712.106120,dst4=10077.605559
最小距离为2179.941017
real=2,except=4
class4第48行的欧氏距离dst1=54452.213871,dst2=12879.731962,dst3=3943.935407,dst4=4300.122739
最小距离为3943.935407
real=3,except=4
class4第50行的欧氏距离dst1=53570.291783,dst2=14513.110217,dst3=10977.070123,dst4=5891.843557
最小距离为5891.843557
real=4,except=4
class4第52行的欧氏距离dst1=57355.953585,dst2=16497.221759,dst3=9252.756167,dst4=6246.457497
最小距离为6246.457497
real=4,except=4
class4第54行的欧氏距离dst1=51486.169830,dst2=9939.960195,dst3=630.721165,dst4=4767.940276
最小距离为630.721165
real=3,except=4
class4第56行的欧氏距离dst1=55758.768919,dst2=14226.699752,dst3=5225.505217,dst4=5201.276176
最小距离为5201.276176
real=4,except=4
class4第58行的欧氏距离dst1=45866.430118,dst2=4397.032303,dst3=6111.426659,dst4=6015.612853
最小距离为4397.032303
real=2,except=4
class4第60行的欧氏距离dst1=52783.795645,dst2=11229.127064,dst3=1665.415900,dst4=4948.717023
最小距离为1665.415900
real=3,except=4
class4第62行的欧氏距离dst1=46828.035644,dst2=5299.735657,dst3=5215.604903,dst4=5210.125152
最小距离为5210.125152
real=4,except=4
class4第64行的欧氏距离dst1=51277.106840,dst2=9804.924299,dst3=3376.244618,dst4=1943.667035
最小距离为1943.667035
real=4,except=4
class4第66行的欧氏距离dst1=53081.424533,dst2=11497.001863,dst3=2734.402860,dst4=3626.907358
最小距离为2734.402860
real=3,except=4
class4第68行的欧氏距离dst1=52353.217767,dst2=10937.282704,dst3=4027.973825,dst4=1763.564890
最小距离为1763.564890
real=4,except=4
class4第70行的欧氏距离dst1=57262.781295,dst2=15675.547416,dst3=6203.469558,dst4=6863.467903
最小距离为6203.469558
real=3,except=4
class4第72行的欧氏距离dst1=49958.647679,dst2=8383.784062,dst3=2164.721441,dst4=3915.793724
最小距离为2164.721441
real=3,except=4
class4第74行的欧氏距离dst1=51590.983911,dst2=10042.342727,dst3=644.709338,dst4=4754.134194
最小距离为644.709338
real=3,except=4
class4第76行的欧氏距离dst1=52704.304486,dst2=11122.799455,dst3=1655.859832,dst4=4581.861571
最小距离为1655.859832
real=3,except=4
class4第78行的欧氏距离dst1=74811.853239,dst2=35097.386781,dst3=27498.062135,dst4=24891.251044
最小距离为24891.251044
real=4,except=4
class4第80行的欧氏距离dst1=79620.288589,dst2=38813.357179,dst3=30102.706743,dst4=28604.898741
最小距离为28604.898741
real=4,except=4
class4第82行的欧氏距离dst1=34057.286072,dst2=12171.062194,dst3=21088.880243,dst4=18925.135759
最小距离为12171.062194
real=2,except=4
class4第84行的欧氏距离dst1=36926.713123,dst2=19658.244536,dst3=26835.499448,dst4=23282.757801
最小距离为19658.244536
real=2,except=4
class4第86行的欧氏距离dst1=46770.509366,dst2=6033.049685,dst3=6799.257441,dst4=4597.923176
最小距离为4597.923176
real=4,except=4
class4第88行的欧氏距离dst1=56783.762752,dst2=15800.580014,dst3=8402.407301,dst4=5601.520026
最小距离为5601.520026
real=4,except=4
class4第90行的欧氏距离dst1=52299.339329,dst2=10738.836899,dst3=2919.717804,dst4=2747.230651
最小距离为2747.230651
real=4,except=4
class4第92行的欧氏距离dst1=54589.618863,dst2=15817.928685,dst3=12128.101299,dst4=7146.850700
最小距离为7146.850700
real=4,except=4
class4第94行的欧氏距离dst1=22502.263253,dst2=19608.468467,dst3=29551.642407,dst4=28939.866388
最小距离为19608.468467
real=2,except=4
class4第96行的欧氏距离dst1=52391.326320,dst2=11890.130277,dst3=7230.730624,dst4=2195.247206
最小距离为2195.247206
real=4,except=4
class4第98行的欧氏距离dst1=44784.884809,dst2=86351.245678,dst3=96196.019652,dst4=95992.422869
最小距离为44784.884809
real=1,except=4
class4第100行的欧氏距离dst1=26673.898355,dst2=18128.424278,dst3=27790.996915,dst4=26217.263642
最小距离为18128.424278
real=2,except=4
class4第102行的欧氏距离dst1=10784.747485,dst2=51218.890608,dst3=61153.925590,dst4=60568.526632
最小距离为10784.747485
real=1,except=4
class4第104行的欧氏距离dst1=68243.949115,dst2=27408.251256,dst3=18989.047297,dst4=17213.090335
最小距离为17213.090335
real=4,except=4
class4第106行的欧氏距离dst1=61001.945867,dst2=20562.195657,dst3=13342.862888,dst4=10331.316561
最小距离为10331.316561
real=4,except=4
class4第108行的欧氏距离dst1=48084.747756,dst2=10200.287103,dst3=10848.929003,dst4=6190.543457
最小距离为6190.543457
real=4,except=4
class4第110行的欧氏距离dst1=65590.536676,dst2=24614.240147,dst3=16125.174279,dst4=14483.082886
最小距离为14483.082886
real=4,except=4
class4第112行的欧氏距离dst1=56269.523485,dst2=14677.275132,dst3=5136.380481,dst4=6199.349383
最小距离为5136.380481
real=3,except=4
class4第114行的欧氏距离dst1=51579.531068,dst2=11963.356078,dst3=8942.687335,dst4=3728.318093
最小距离为3728.318093
real=4,except=4
class4第116行的欧氏距离dst1=48643.351131,dst2=11819.597516,dst3=12422.909307,dst4=7531.588109
最小距离为7531.588109
real=4,except=4
class4第118行的欧氏距离dst1=52846.638417,dst2=11827.800177,dst3=5736.382017,dst4=1937.856599
最小距离为1937.856599
real=4,except=4
class4第120行的欧氏距离dst1=65494.290140,dst2=24352.345021,dst3=15648.340517,dst4=14266.855307
最小距离为14266.855307
real=4,except=4
class4第122行的欧氏距离dst1=35507.651032,dst2=6568.944230,dst3=16442.889428,dst4=15829.394255
最小距离为6568.944230
real=2,except=4
class4第124行的欧氏距离dst1=52331.899081,dst2=10851.248128,dst3=886.498527,dst4=5412.952399
最小距离为886.498527
real=3,except=4
class4第126行的欧氏距离dst1=31534.383099,dst2=10453.602911,dst3=20396.038770,dst4=19811.496009
最小距离为10453.602911
real=2,except=4
class4第128行的欧氏距离dst1=48957.707699,dst2=9538.812928,dst3=8645.898348,dst4=4004.855907
最小距离为4004.855907
real=4,except=4
class4第130行的欧氏距离dst1=72694.605716,dst2=32104.577801,dst3=23801.104337,dst4=21862.638046
最小距离为21862.638046
real=4,except=4
class4第132行的欧氏距离dst1=62528.435392,dst2=21557.729935,dst3=13323.026226,dst4=11396.219957
最小距离为11396.219957
real=4,except=4
class4第134行的欧氏距离dst1=42453.875112,dst2=7071.296153,dst3=12884.781291,dst4=9956.104848
最小距离为7071.296153
real=2,except=4
class4第136行的欧氏距离dst1=25010.719001,dst2=16877.751683,dst3=26826.854185,dst4=26405.794888
最小距离为16877.751683
real=2,except=4
class4第138行的欧氏距离dst1=49816.079422,dst2=8217.302729,dst3=2372.229501,dst4=3920.032447
最小距离为2372.229501
real=3,except=4
class4第140行的欧氏距离dst1=40397.750334,dst2=5088.576653,dst3=13055.612520,dst4=11192.179624
最小距离为5088.576653
real=2,except=4
class4第142行的欧氏距离dst1=54676.450979,dst2=13293.674956,dst3=5303.752678,dst4=3613.170179
最小距离为3613.170179
real=4,except=4
class4第144行的欧氏距离dst1=61216.346668,dst2=20665.942680,dst3=13305.531314,dst4=10441.400817
最小距离为10441.400817
real=4,except=4
class4第146行的欧氏距离dst1=56233.039293,dst2=14672.471260,dst3=5548.828953,dst4=5629.829984
最小距离为5548.828953
real=3,except=4
class4第148行的欧氏距离dst1=61583.786607,dst2=20021.648244,dst3=10522.230386,dst4=10688.841401
最小距离为10522.230386
real=3,except=4
class4第150行的欧氏距离dst1=53462.348665,dst2=11923.321844,dst3=3642.146847,dst4=3156.830139
最小距离为3156.830139
real=4,except=4
class4第152行的欧氏距离dst1=52224.447946,dst2=10748.741630,dst3=804.883498,dst4=5469.878933
最小距离为804.883498
real=3,except=4
class4第154行的欧氏距离dst1=55734.280740,dst2=14166.715095,dst3=5064.858304,dst4=5234.420235
最小距离为5064.858304
real=3,except=4
class4第156行的欧氏距离dst1=42662.544373,dst2=1300.562740,dst3=8856.570839,dst4=9605.637302
最小距离为1300.562740
real=2,except=4
class4第158行的欧氏距离dst1=7858.359794,dst2=49113.035959,dst3=58951.378082,dst4=58841.414377
最小距离为7858.359794
real=1,except=4
class4第160行的欧氏距离dst1=54933.758899,dst2=13466.681458,dst3=5202.168706,dst4=3996.170652
最小距离为3996.170652
real=4,except=4
class4第162行的欧氏距离dst1=78751.879175,dst2=37426.340657,dst3=28171.253271,dst4=27436.719713
最小距离为27436.719713
real=4,except=4
class4第164行的欧氏距离dst1=66437.777856,dst2=24967.356727,dst3=15649.395497,dst4=15195.039401
最小距离为15195.039401
real=4,except=4
class4第166行的欧氏距离dst1=35057.339407,dst2=14371.201511,dst3=22603.505539,dst4=19872.400513
最小距离为14371.201511
real=2,except=4
class4第168行的欧氏距离dst1=47164.256756,dst2=5577.510551,dst3=4822.908234,dst4=5131.976739
最小距离为4822.908234
real=3,except=4
class4第170行的欧氏距离dst1=91189.703824,dst2=50884.872084,dst3=42423.759247,dst4=40637.271944
最小距离为40637.271944
real=4,except=4
class4第172行的欧氏距离dst1=45682.134243,dst2=4423.373790,dst3=6746.609586,dst4=5863.063332
最小距离为4423.373790
real=2,except=4
class4第174行的欧氏距离dst1=52156.261134,dst2=10581.396599,dst3=2513.485243,dst4=3050.459694
最小距离为2513.485243
real=3,except=4
class4第176行的欧氏距离dst1=49539.635646,dst2=7964.741761,dst3=3125.073736,dst4=3310.836127
最小距离为3125.073736
real=3,except=4
class4第178行的欧氏距离dst1=48979.825532,dst2=7945.172660,dst3=5483.598103,dst4=2416.305891
最小距离为2416.305891
real=4,except=4
class4第180行的欧氏距离dst1=50787.204243,dst2=9521.412536,dst3=4463.353133,dst4=1043.589240
最小距离为1043.589240
real=4,except=4
class4第182行的欧氏距离dst1=51534.108521,dst2=10075.298983,dst3=1015.777184,dst4=4907.775397
最小距离为1015.777184
real=3,except=4
class4第184行的欧氏距离dst1=41814.624596,dst2=4309.000559,dst3=11450.289489,dst4=9658.105738
最小距离为4309.000559
real=2,except=4
class4第186行的欧氏距离dst1=37855.089354,dst2=3899.440188,dst3=13851.181329,dst4=13645.878934
最小距离为3899.440188
real=2,except=4
class4第188行的欧氏距离dst1=66891.693158,dst2=25478.383817,dst3=16274.801020,dst4=15626.364560
最小距离为15626.364560
real=4,except=4
class4第190行的欧氏距离dst1=63874.850983,dst2=22634.539655,dst3=13929.997601,dst4=12556.080794
最小距离为12556.080794
real=4,except=4
class4第192行的欧氏距离dst1=52320.490341,dst2=10734.847371,dst3=1437.854129,dst4=4264.092013
最小距离为1437.854129
real=3,except=4
class4第194行的欧氏距离dst1=52603.031116,dst2=11031.631562,dst3=2599.994823,dst4=3255.823637
最小距离为2599.994823
real=3,except=4
class4第196行的欧氏距离dst1=51605.761935,dst2=10101.545978,dst3=563.227365,dst4=5157.529680
最小距离为563.227365
real=3,except=4
class4第198行的欧氏距离dst1=46559.303383,dst2=4957.284336,dst3=5239.214049,dst4=5826.750823
最小距离为4957.284336
real=2,except=4
class4第200行的欧氏距离dst1=47355.693771,dst2=5948.375874,dst3=5151.911412,dst4=4478.571796
最小距离为4478.571796
real=4,except=4
class4第202行的欧氏距离dst1=54092.657934,dst2=12576.123318,dst3=4214.848633,dst4=3472.103447
最小距离为3472.103447
real=4,except=4
class4第204行的欧氏距离dst1=45019.498815,dst2=4005.454809,dst3=7528.030775,dst4=6459.742115
最小距离为4005.454809
real=2,except=4
class4第206行的欧氏距离dst1=51602.082701,dst2=10452.017737,dst3=5077.350137,dst4=875.157293
最小距离为875.157293
real=4,except=4
class4第208行的欧氏距离dst1=56952.263690,dst2=16416.979687,dst3=9869.910695,dst4=6252.879051
最小距离为6252.879051
real=4,except=4
class4第210行的欧氏距离dst1=50396.323436,dst2=8816.790128,dst3=1550.377446,dst4=4369.710908
最小距离为1550.377446
real=3,except=4
class4第212行的欧氏距离dst1=56478.966631,dst2=15019.714087,dst3=6453.459316,dst4=5365.998448
最小距离为5365.998448
real=4,except=4
class4第214行的欧氏距离dst1=75892.431029,dst2=35731.127074,dst3=27753.490425,dst4=25493.321088
最小距离为25493.321088
real=4,except=4
class4第216行的欧氏距离dst1=37272.522264,dst2=4534.379117,dst3=14476.322057,dst4=14176.721675
最小距离为4534.379117
real=2,except=4
class4第218行的欧氏距离dst1=49493.788145,dst2=12724.989441,dst3=12842.128097,dst4=7837.945556
最小距离为7837.945556
real=4,except=4
混淆矩阵如下：
51   7    1    4
24   27   3    24
3    33   72   25
5    5    1    56
分类精度p0=0.604106,pe=0.244141,kappa=0.476232
输出kappa=0.476232